;; -*- coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あいこだけ /愛子岳/
あいずあさひだけ /会津朝日岳/
あいずこまがたけ /会津駒ヶ岳/
あいずこまがだけ /会津駒ヶ岳/
あいだやま /間山/
あいづあさひだけ /会津朝日岳/
あいづこまがたけ /会津駒ヶ岳/
あいづこまがだけ /会津駒ヶ岳/
あいのたけ /間ノ岳/
あいのだけ /間ノ岳/
あいのみね /合ノ峰/
あいべつだけ /愛別岳/
あおざさやま /青笹山/
あおそやま /青麻山/
あおたなんばさん /青田南葉山/
あおたやま /青田山/
あおなぎやま /青薙山/
あおまつばやま /青松葉山/
あおりだけ /青里岳/
あかいしざわ /赤石沢/
あかいしやま /赤石山/
あかいわおね /赤岩尾根/
あかいわだけ /赤岩岳/
あかうさぎやま /赤兎山/
あかうしざわ /赤牛沢/
あかうしだけ /赤牛岳/
あかぎざわ /赤木沢/
あかぎだいら /赤木平/
あかぎだけ /赤木岳/
あかくらやま /赤倉山/
あかぐなやま /赤久縄山/
あかさかやま /赤坂山/
あかさきだけ /赤崎岳/
あかさわ /赤沢/
あかさわだけ /赤沢岳/
あかさわやま /赤沢山/
あかざわだけ /赤沢岳/
あかたんおね /赤谷尾根/
あかたんやま /赤谷山/
あかだけ /赤岳/
あかだけこうせん /赤岳鉱泉/
あかつかやま /赤塚山/
あかつやま /赤津山/
あかといやま /赤土居山/
あかとやま /赤兎山/
あかなぎさん /赤薙山/
あかなぎだけ /赤椰岳/
あかはげ /赤ハゲ;剱岳北方稜線の山/
あかふ /赤布/
あかぼしやま /赤星山/
あかやすやま /赤安山/
あかゆおんせん /赤湯温泉/
あかゆきやま /赤雪山/
あかんだけ /阿寒岳/
あかんだなやま /アカンダナ山/
あかんふじ /阿寒富士/
あがつまさん /吾妻山/
あきたこまがたけ /秋田駒ヶ岳/
あきたやけやま /秋田焼山/
あきばさん /秋葉山/
あきばやま /秋葉山/
あくばとうげ /悪場峠/
あさかやま /安積山/
あさくさだけ /浅草岳/
あさだいら /麻平/
あさなべわしがせん /朝鍋鷲ヶ山/
あさひがまる /旭ヶ丸/
あさひだけ /朝日岳/旭岳/
あさまかくしやま /浅間隠山/
あさまがたけ /朝熊ヶ岳/
あさまこうげん /浅間高原/
あさやま /阿佐山/
あさよみね /アサヨ峰/
あざみがたけ /莇ヶ岳/
あざみだけ /薊岳/
あしかがぎょうどうさん /足利行道山/
あしくらじ /芦峅寺/
あしさわやま /足沢山/
あしたかやま /愛鷹山/
あしびょうしだけ /足拍子岳/
あしべつだけ /芦別岳/
あしわだやま /足和田山/
あずまだけ /東岳/
あずまねさん /東根山/
あずまねやま /東根山/
あずまやさん /四阿屋山/四阿山/
あずまやま /吾妻山/
あぜがまる /畦ヶ丸/
あぜがまるやま /畔ヶ丸山/
あぞうじさん /安蔵寺山/
あぞうじやま /安蔵寺山/
あぞはら /阿曽原;下ノ廊下左岸の広場/
あぞはらおんせん /阿曽原温泉/
あぞはらとうげ /阿曽原峠/
あたごさん /愛宕山/
あだちやま /足立山/
あっかもり /安家森/
あつみだけ /温海岳/
あつらざわのあたま /アツラ沢ノ頭/
あづまこふじ /吾妻小富士/
あづまさん /吾妻山/
あづまやさん /吾妻耶山/
あづまやま /吾妻山/
あといやみさき /安渡移矢岬/
あとさぬぷり /アトサヌプリ/
あなげ /穴毛/
あなげだに /穴毛谷/
あなめがだけ /穴目ヶ岳/
あのうがわだけ /阿能川岳/
あぶらさわのかしら /油沢ノ頭/
あべあらくらだけ /安倍荒倉岳/
あべのあらくらやま /安倍荒倉山/
あぽいだけ /アポイ岳/
あまいけやま /雨池山/
あまかざりやま /雨飾山/
あまがたけ /尼ヶ岳/
あまがだけ /尼ケ岳/
あまぎさん /天城山/
あまごいだけ /雨乞岳/
あまごいやま /雨乞山/
あままきやま /雨巻山/
あまめがくら /天女ヶ倉/
あまよびやま /雨呼山/
あまりやま /甘利山/
あみがさやま /編笠山/
あみだだけ /阿弥陀岳/
あみだやま /阿弥陀山/
あめがもり /雨ヶ森/
あめやま /雨山/
あめりかたいりくせっけい /アメリカ大陸雪渓/
あらいどざわ /洗戸沢/
あらおだけ /荒雄岳/
あらかいざん /荒海山/
あらかいやま /荒海山/
あらかわさんざん /荒川三山/
あらかわなかだけ /荒川中岳/
あらかわまえだけ /荒川前岳/
あらくらやま /荒倉山/
あらさわだけ /荒沢岳/
あらさわのかしら /アラ沢ノ頭/
あらさわやま /荒沢山/
あらしまだけ /荒島岳/
あらとやま /荒戸山/
あらふねやま /荒船山/
あらゆふじ /新湯富士/
ありあけやま /有明山/
ありかさやま /有笠山/
あわがたけ /粟ヶ岳/
あわがやま /粟鹿山/
あんぺいじやま /安平路山/
いいじさん /飯士山/
いいづなやま /飯縄山/飯綱山/
いいでさん /飯豊山/
いいのやま /飯野山/
いいもりさん /飯森山/
いいもりやま /飯森山/
いえがたやま /家形山/
いえのくし /家ノ串/
いおうおね /硫黄尾根/
いおうざん /硫黄山/
いおうぜん /医王山/
いおうだけ /硫黄岳/
いおうやま /硫黄山/
いおり /伊折;剱岳麓の集落/
いくしゅんべつだけ /幾春別岳/
いけぐちだけ /池口岳/
いけごややま /池木屋山/
いけだやま /池田山/
いけのさわ /池ノ沢/
いけのさわいけ /池ノ沢池/
いけのたいら /池ノ平/
いけのたいらやま /池ノ平山/
いけのたん /池ノ谷/
いけのたんがりー /池ノ谷ガリー/
いけのたんのっこし /池ノ谷乗越/
いけのだいらやま /池平山/
いけやまつりおね /池山吊尾根/
いさなごさん /磯砂山/
いざりだけ /漁岳/
いざるがたけ /イザルヶ岳/
いしおね /石尾根/
いしかりだけ /石狩岳/
いしがみさん /石上山/
いしぐろやま /石黒山/
いしごやのかしら /石小屋ノ頭/
いしずみさん /石墨山/
いしたてざん /石立山/
いしだけ /石岳/
いしだてやま /石立山/
いしだなやま /石棚山/
いしづちさん /石鎚山/
いしどうやま /石堂山/
いしほどやま /石保土山/
いしまきさん /石巻山/
いしもりやま /石盛山/
いしわりやま /石割山/
いしわれやま /石割山/
いずがたけ /伊豆ヶ岳/
いずしさん /出石山/
いずしやま /出石山/
いずみかつらぎさん /和泉葛城山/
いずみがせん /泉山/
いずみがだけ /泉ヶ岳/
いせざわのかしら /伊勢沢ノ頭/
いたじきやま /板敷山/
いたどだけ /板戸岳/
いたどりやま /イタドリ山/
いたやだけ /板屋岳/
いちいがたけ /一位ヶ岳/
いちがおさん /依遅ヶ尾山/
いちぞくやま /一族峰/
いちにほうかんるんぜ /一二峰間ルンゼ/
いちのくらおね /一ノ倉尾根/
いちのくらさわ /一ノ倉沢/
いちのくらだけ /一ノ倉岳/
いちのさわ /一ノ沢/
いちのさわのかしら /一ノ沢ノ頭/
いちのひし /一ノ菱/
いちのみね /一ノ峰/
いちのもり /一ノ森/
いちばんだけ /一番岳/
いちふさやま /市房山/
いちりょう /一稜/
いっさいきょうざん /一切経山/
いっぷくつるぎ /一服剱/
いっぽう /一峰/
いっぽんすぎやま /一本杉山/
いとうしんどう /伊藤新道/
いとうだけ /以東岳/
いとせやま /糸瀬山/
いどんなっぷだけ /イドンナップ岳/
いなあらくらだけ /伊那荒倉岳/
いなおだけ /稲尾岳/
いなつつみやま /稲包山/
いなにわだけ /稲庭岳/
いなのあらくらやま /伊那荒倉山/
いなふくみやま /稲含山/
いなふじ /伊那富士/
いなまたやま /稲又山/
いなむらいわ /稲村岩/
いなむらがたけ /稲村ヶ岳/
いなむらやま /稲叢山/
いぬがたけ /犬ヶ岳/
いぬがだけ /犬ヶ岳/
いぬなきやま /犬鳴山/
いねこき /稲核;旧安曇村の集落。梓川にかかるダムがある。/
いのうのっこし /硫黄乗越/
いのかわだけ /井之川岳/
いのむれやま /猪群山/
いぶりたん /恵振谷;北又谷支流/
いまきらだけ /イマキラ岳/
いまくらやま /今倉山/
いまのやま /今ノ山/
いまはいでざわ /今早出沢/
いもうしつげん /葦毛湿原/
いもせやま /妹背山/
いもりまつやま /威守松山/
いよがたけ /伊予ヶ岳/
いよふじ /伊予富士/
いらずやま /不入山/
いるむけっぷやま /イルムケップ山/
いろうだけ /易老岳/
いろうど /易老渡;光岳の登山口/
いわいがめやま /祝瓶山/
いわおぬぷり /イワオヌプリ/
いわきさん /岩木山/石城山/
いわぐろさん /岩黒山/
いわこやさん /岩古谷山/
いわごけこだに /岩苔小谷/
いわごや /岩小屋/
いわごやさん /岩古谷山/
いわごやざわだけ /岩小屋沢岳/
いわさきやま /岩崎山/
いわすげやま /岩菅山/
いわたけいしやま /岩茸石山/
いわたけやま /岩岳山/
いわてさん /岩手山/
いわとのさん /岩殿山/
いわどのさん /岩殿山/
いわどのやま /岩殿山/
いわなどめごや /岩魚留小屋/
いわのりのっこし /岩苔乗越/
いわびつやま /岩櫃山/
いわべだけ /岩部岳/
いわもとやま /岩本山/
いわらやま /井原山/
いわわきさん /岩湧山/
うぇんしりだけ /ウェンシリ岳/
うえんしりだけ /ウエンシリ岳/
うおぬまこまがたけ /魚沼駒ヶ岳/
うおぬまさんざん /魚沼三山/
うきだけ /浮嶽/
うこたきぬぷり /ウコタキヌプリ/
うさぎだけ /兎岳/
うしおくのがんがはらすりやま /牛奥ノ雁ヶ腹摺山/
うしがたやま /牛形山/
うしくび /牛首/
うしくびおね /牛首尾根/
うしくびやま /牛首山/
うしだけ /牛岳/
うしのたけ /牛ノ岳/
うしのとうげ /牛ノ峠/
うしぶせやま /牛伏山/
うしまわしやま /牛廻山/
うしろたてやま /後立山/
うしろやま /後山/
うじちょうじろう /宇治長次郎/
うすがたけ /臼ヶ岳/
うすきやま /臼杵山/
うずひき /笛吹/
うそっこざわ /ウソッコ沢/
うたがきやま /歌垣山/
うたじゅく /歌宿/
うつぎだけ /空木岳/
うつだけ /鬱岳/
うつぶきやま /打吹山/
うなべつだけ /海別岳/
うばがたけ /姥ヶ岳/
うばこやま /姥子山/
うぺぺさんけやま /ウペペサンケ山/
うまのせ /馬の背/馬ノ背/
うまみやま /馬見山/
うみこんごう /海金剛/
うみたに /海谷/
うみたにこまがたけ /海谷駒ヶ岳/
うめこばさわ /ウメコバ沢/
うらいわすげやま /裏岩菅山/
うらぎんざ /裏銀座/
うらつるぎ /裏剱/
うらぶだけ /宇良部岳/
うりゅうぬま /雨竜沼/
うるもんべつこ /得茂別湖/
うんげつざん /雲月山/
うんげつやま /雲月山/
うんぺんじさん /雲辺寺山/
うんりょう /雲稜/
えいとかん /エイト環/
えさおまんとったべつだけ /エサオマントッタベツ岳/
えしろだけ /江代山/
えしろやま /江代山/
えすじきょう /S字峡/
えぞふじ /蝦夷富士/
えちごこまがたけ /越後駒ヶ岳/
えちごさんざん /越後三山/
えちぜんだけ /越前岳/
えっちゅうこまがたけ /越中駒ヶ岳/
えっちゅうざわ /越中沢/
えっちゅうざわだけ /越中沢岳/
えなさん /恵那山/
えにわだけ /恵庭岳/
えのだけ /可愛岳/
えびすだいこくのかしら /エビス大黒ノ頭/
えびやま /エビ山/
えぶりさしだけ /朳差岳/杁差岳/
えぼしいわ /烏帽子岩/
えぼしがだけ /烏帽子ヶ岳/
えぼしざわ /烏帽子沢/
えぼしだけ /烏帽子岳/
えぼしやま /烏帽子山/
えらだけ /江良岳/
えんこざわ /猿猴沢/
えんざんぎのかしら /円山木ノ頭/
おあかんだけ /雄阿寒岳/
おいけだけ /御池岳/
おいしがみね /生石ヶ峰/
おいずるがたけ /笈ヶ岳/
おいずるがだけ /笈ヶ岳/
おうがとう /王ヶ頭/
おうぎのせん /扇ノ山/
おうぎやま /扇山/
おうごんざん /黄金山/
おうさいがわ /逢塞川/
おうさかやま /逢坂山/
おうじょうがんぺき /凹状岩壁/
おうじょうさん /王城山/
おうだけ /王岳/
おうみくろひめやま /青海黒姫山/
おうれんだに /黄蓮谷/
おおあさひだけ /大朝日岳/
おおあさやま /大麻山/
おおあまみやま /大雨見山/
おおあれやま /大嵐山/
おおいしやま /大石山/
おおうす /大有珠/
おおうばやま /大姥山/
おおえたかやま /大江高山/
おおかごだけ /大籠岳/大篭岳/
おおかぶとやま /大兜山/
おおかみいりやま /大川入山/
おおからまつやま /大唐松山/
おおかわいりやま /大川入山/
おおかわべいくらやま /大川猿倉山/
おおかわみね /大川嶺/
おおかんばさわ /大樺沢/
おおがさやま /大笠山/
おおがねみね /大金峰/
おおがんせんざん /大岩扇山/
おおきばのつじ /大木場ノ辻/
おおぎりやま /大霧山/
おおくえやま /大崩山/
おおくもとりさん /大雲取山/
おおくらさん /大倉山/
おおくらたかまる /大蔵高丸/
おおくらだけ /大倉岳/
おおくろもり /大黒森/
おおぐすやま /大楠山/
おおけなしやま /大毛無山/
おおげたやま /大桁山/
おおこうげ /大笄/
おおこもりだけ /大籠岳/
おおさびやま /大佐飛山/
おおさやま /大佐山/大麻山/
おおさわだけ /大沢岳/
おおさわやま /大沢山/
おおざかいやま /大境山/
おおざさん /皇座山/
おおざれやま /大座礼山/
おおしなやま /大品山/
おおしまみはらやま /大島三原山/
おおしょうじのかしら /大障子ノ頭/
おおしろもり /大白森/
おおじやま /大地山/
おおすぎだに /大杉谷/
おおすぎまる /大杉丸/
おおすずやま /大鈴山/
おおすばりさわ /大スバリ沢/
おおぞらやま /大空山/
おおぞれだいら /大ゾレ平/
おおたかなやま /太田金山/
おおたかもり /大高森/
おおたきおね /大滝尾根/
おおたきねやま /大滝根山/
おおたきやま /大滝山/
おおたけ /大岳/
おおたけさん /大岳山/
おおたにがはら /大谷原/
おおたるまる /大タル丸/
おおたるみとうげ /大垂水峠/
おおだいがはら /大台ヶ原山/
おおだいがはらやま /大台ヶ原山/
おおだけさん /大岳山/
おおだな /大棚/
おおだないりやま /大棚入山/
おおだるみとうげ /大弛峠/
おおちょうさん /大長山/
おおつじやま /大辻山/
おおづくしやま /大尽山/
おおてんしょうだけ /大天井岳/
おおてんじょうだけ /大天井岳/
おおとうさん /大塔山/
おおとうざん /大塔山/
おおとおみやま /大遠見山/
おおとちやま /大栃山/
おおとやさん /大鳥屋山/
おおとりだけ /大鳥岳/
おおどがもり /大土ヶ森/
おおなぎやま /大渚山/
おおなんじやま /大汝山/
おおにしやま /大西山/
おおねさわやま /大根沢山/
おおのがはら /大野ヶ原/
おおのがらだけ /大箆柄岳/
おおのまだけ /大ノマ岳/
おおのやま /大野山/
おおばみさわ /大喰沢/
おおばみだけ /大喰岳/
おおひかげやま /大日影山/
おおひらさん /太平山/
おおひらやま /大平山/
おおびらやま /大平山/
おおふかだけ /大深岳/
おおぼらやま /大洞山/
おおまどせっけい /大窓雪渓/
おおまどたん /大窓谷/
おおまどのずこ /大窓ノ頭/
おおまなこさん /大真名子山/
おおまなごさん /大真名子山/
おおみかげやま /大御影山/
おおみなかみやま /大水上山/
おおみねさん /大峰山/大峯山/
おおみねやま /大峰山/大峯山/
おおむろやま /大室山/
おおもちやま /大持山/
おおもりだけ /大森岳/
おおやり /大槍/
おおゆうあさひだけ /大幽朝日岳/
おおよろぎさん /大万木山/
おおよろぎやま /大万木山/
おかぶやま /男加無山/
おがさんざん /男鹿三山/
おがたけ /男鹿岳/
おがわだけ /小川岳/
おがわときお /小川登喜男/
おがわやま /小川山/
おきなくらやま /翁倉山/
おきなさん /翁山/
おきなやま /翁山/
おきのみみ /オキの耳/
おきのやま /沖ノ山/
おくいおうぜん /奥医王山/
おくおだかやま /奥尾高山/
おくかねやま /奥鐘山/
おくがねやま /奥鐘山/
おくくじなんたいさん /奥久慈男体山/
おくさんがいさん /奥三界山/
おくさんがいだけ /奥三界岳/
おくしらねさん /奥白根山/
おくじんがやま /奥神賀山/
おくせんじょうだけ /奥千丈岳/
おくただみこ /奥只見湖/
おくだいにちだけ /奥大日岳/
おくちちぶ /奥秩父/
おくちゃうすやま /奥茶臼山/
おくねんじょうだけ /奥念丈岳/
おくのろうか /奥ノ廊下/
おくひじりだけ /奥聖岳/
おくへき /奥壁/
おくほたかだけ /奥穂高岳/
おくほだかだけ /奥穂高岳/
おくまたしろいけ /奥又白池/
おくまたしろだに /奥又白谷/
おくまるやま /奥丸山/
おくやまあきら /奥山章/
おぐらさん /御座山/
おぐろやま /小黒山/
おごうちだけ /小河内岳/
おごうちやま /小河内山/
おさんべさん /男三瓶山/
おざくさん /石裂山/
おざなみごぜんやま /小佐波御前山/
おざわだけ /小沢岳/
おしゃまんべだけ /長万部岳/
おしろやま /尾城山/
おじかだけ /男鹿岳/
おじろがわ /尾白川/
おすずやま /尾鈴山/
おぜがはら /尾瀬ヶ原/
おそらかんざん /恐羅漢山/
おたかやま /尾高山/
おたけ /尾岳/御岳/
おだかやま /尾高山/
おだけ /御岳/雄嶽/
おだにさん /小谷山/
おだにやま /小谷山/
おづごんげんやま /小津権現山/
おてんしょうだけ /大天井岳/
おでやま /尾出山/
おとここしきやま /男甑山/
おととみやま /弟見山/
おとふけやま /音更山/
おとべだけ /乙部岳/
おとめこうげん /乙女高原/
おなめだけ /男女岳/
おにがいわのかしら /鬼ヶ岩ノ頭/
おにがじょうさん /鬼ヶ城山/
おにがじょうやま /鬼ヶ城山/
おにがつらやま /鬼ヶ面山/
おにしだけ /御西岳/
おにだけ /鬼岳/
おにのめやま /鬼ノ目山/
おのこやま /小野子山/
おのだけ /小野岳/
おはなべやま /御鼻部山/
おばこだけ /伯母子岳/
おびなやま /帯那山/
おぷたてしけやま /オプタテシケ山/
おほら /大洞谷/
おぽこだけ /雄鉾岳/
おめしだけ /御飯岳/
おもてぎんざ /表銀座/
おもとだけ /於茂登岳/
おやま /雄山/御山/
おやまたん /御山谷/
おりおだに /折尾谷/
おりつめだけ /折爪岳/
おろくらやま /於呂倶羅山/
おろふれやま /オロフレ山/
おわりふじ /尾張富士/
おんせんざわ /温泉沢/
おんたけさん /御岳山/
おんなだけ /恩納岳/
おんねべつだけ /遠音別岳/
かいこまがたけ /甲斐駒ヶ岳/
かいざんさい /開山祭/
かえらず /不帰/
かえらずさわ /不帰沢/
かえらずのけん /不帰ノ嶮/不帰嶮/
かおれだけ /川上岳/
かかどうたん /嘉々堂谷/
かがみだいら /鏡平/
かがみだん /カガミ谷/
かがもりやま /加加森山/
かくいだけ /隠居岳/
かくだやま /角田山/
かくねざと /カクネ里/
かくべえさわ /角兵衛沢/
かくほき /確保器/
かげのぶやま /景信山/
かこうき /下降器/
かごのとやま /篭ノ登山/
かさがたけ /笠ヶ岳/
かさがたやま /笠形山/
かさぎやま /笠置山/
かさしんどう /笠新道/
かさすてやま /笠捨山/
かさとりやま /笠取山/
かさまつやま /笠松山/
かさまるやま /笠丸山/
かざくらさん /風倉山/
かざこしやま /風越山/
かざしやま /風師山/
かざふきだけ /風吹岳/
かざまきのかしら /風巻ノ頭/
かしまやりがたけ /鹿島槍ヶ岳/
かしょうざん /迦葉山/
かじがもり /梶ヶ森/
かすみさわ /霞沢/
かすみさわだけ /霞沢岳/
かすみざわだけ /霞沢岳/
かせつ /寡雪/
かたずみいわ /堅炭岩/
かたずみおね /堅炭尾根/
かたのこや /肩の小屋/肩ノ小屋/
かたばやま /片羽山/
かたむきやま /傾山/
かっただけ /刈田岳/
かつらぎさん /葛城山/桂木山/
かつらだけ /桂岳/
かつろうやま /葛老山/
かとうぶんたろう /加藤文太郎/
かどやま /角山/
かなくそだけ /金糞岳/
かなぐらやま /金倉山/
かなたけ /鹿岳/
かならせやま /鹿嵐山/
かにのたてばい /蟹のタテ這い/
かにのよこばい /蟹の横這い/
かにゅうどうやま /加入道山/
かねがたけ /金ヶ岳/
かねがやせん /金ヶ谷山/
かねがりゅうもり /鐘ヶ龍森/
かねぎやま /金木山/
かねつきどうやま /鐘撞堂山/
かのうざん /嘉納山/
かのうやま /鹿納山/
かのまたやま /鹿俣山/
かぶといわやま /兜岩山/
かぶとがせん /甲ヶ山/
かぶとだけ /兜岳/
かぶとみょうじんだけ /兜明神岳/
かぶとやま /兜山/
かぶやま /加無山/
かへいじだけ /嘉平治岳/
かべおね /壁尾根;黒部別山北尾根の支尾根/
かべのたん /壁ノ谷/
かまおね /鎌尾根/
かまがたけ /鎌ヶ岳/
かまがみね /鎌ヶ峰/
かまくらじやま /鎌倉寺山/
かまくらだけ /鎌倉岳/
かまたふじ /蒲田富士/
かまたんやま /釜谷山/
かまふせやま /釜臥山/
かみおかしんどう /神岡新道/
かみこうちだけ /上河内岳/
かみじょうかもんじ /上條嘉門次/
かみせんまいざん /上千枚山/
かみだけ /上岳/
かみなりいわ /雷岩/
かみのきり /上の切/
かみのくろびんが /上の黒ビンガ/
かみのだけ /上ノ岳/
かみのろうか /上ノ廊下/上の廊下/上廊下/
かみひるぜん /上蒜山/
かみふくねやま /上福根山/
かみほろかめっとくやま /上ホロカメットク山/
かみみややま /上宮山/
かむいえくうちかうしやま /カムイエクウチカウシ山/
かむいしりやま /神居尻山/
かむいだけ /神威岳/
かむいぬぷり /カムイヌプリ/
かむいやま /神威山/
かむりきやま /冠着山/
かむろさん /神室山/
かむろだけ /神室岳/禿岳/
かめがもり /瓶ヶ森/
かもさわ /鴨沢;雲取山の登山口/
かもんがたけ /掃部ヶ岳/
かもんじ /嘉門次/
かやがたけ /茅ヶ岳/
かやのきやま /榧ノ木山/
からくにだけ /韓国岳/
からさわ /唐沢/涸沢/
からさわだけ /唐沢岳/涸沢岳/
からさわやま /唐沢山/柄沢山/
からすおやま /烏尾山/
からすがせん /烏ヶ山/
からすばやま /烏場山/
からすやま /からす山/
からまつおやま /唐松尾山/
からまつざわ /唐松沢/
からまつやま /唐松山/
かりさかれい /雁坂嶺/
かりばやま /狩場山/
かりやすとうげ /刈安峠/
かりわくろひめやま /刈羽黒姫山/
かわげたやま /川桁山/
かわのりやま /川乗山/川苔山/
かんがたけ /貫ヶ岳/
かんがだけ /貫ヶ岳/
かんこうさん /寒江山/
かんざん /冠山/
かんなんざん /神南山/
かんのくらやま /官ノ倉山/
かんのみね /神峰山/
かんのんがだけ /観音ヶ岳/
かんのんだけ /観音岳/
かんのんやま /観音山/
かんばだいら /樺平/
かんぷうさん /寒風山/
かんぽう /寒峰/
かんむりだけ /冠岳/
かんむりまつじろう /冠松次郎/
かんむりやま /冠山/
がいたかもり /害鷹森/
がきだけ /餓鬼岳/
がきだに /餓鬼谷/
がくのうどうやま /学能堂山/
がっちさん /合地山/
がはいしさん /我拝師山/
がもうだけ /蒲生岳/
がりゅうさん /臥龍山/
がりゅうざん /臥龍山/
がれば /ガレ場/
がんがはらすりやま /雁ケ腹摺山/雁ヶ腹摺山/
がんがはらずりやま /雁ヶ腹摺山/
がんきょうじさん /願教寺山/
がんきょうじやま /願教寺山/
がんごうしんどう /巌剛新道;マチガ沢出合から西黒尾根ラクダのコルに至る登山道/
がんとさん /雁戸山/
がんどうおね /ガンドウ尾根/
がんぽう /岩峰/
きくいし /菊石/
きくいしやま /菊石山/
きざん /基山/
きしまだけ /杵島岳/
きじうち /キジ撃ち/
きそこまがたけ /木曽駒ヶ岳/
きたあらかわだけ /北荒川岳/
きたおくせんじょうだけ /北奥千丈岳/
きたおね /北尾根/
きたおねのかしら /北尾根ノ頭/
きたかま /北鎌;北鎌尾根の略称/
きたかまおね /北鎌尾根/
きたくずさわ /北葛沢/
きたくずだけ /北葛岳/
きたざわとうげ /北沢峠/
きたせんにんおね /北仙人尾根/
きたせんにんやま /北仙人山/
きただけさんそう /北岳山荘/
きたとったべつだけ /北戸蔦別岳/
きたのまただけ /北ノ俣岳/
きたほたかだけ /北穂高岳/
きたほだかだけ /北穂高岳/
きたまた /北股/
きたまただけ /北股岳/
きたまただん /北又谷;黒薙川源流/
きたみふじ /北見富士/
きたやくしだけ /北薬師岳/
きたよこだけ /北横岳/
きっとやさん /屹兎屋山/
きとうしやま /喜登牛山/
きなしやま /木無山/
きぬがさやま /衣笠山/
きぬぬまやま /鬼怒沼山/
きのじょうやま /鬼ノ城山/
きのまただいにち /木ノ又大日/
きびがらやま /黍殻山/
きびなかやま /吉備中山/
きみこだいら /紀美子平/
きめんざん /鬼面山/
きゅうしょうざん /久松山/
きゅうとう /急登/
きょうがくら /京ヶ倉/
きょうがたけ /経ヶ岳/
きょうがだけ /経ヶ岳/
きょうがみね /経ヶ峰/経が峰/
きょうづかさん /経塚山/
きょうづかやま /経塚山/
きょうのじょうやま /京丈山/
きょうまるやま /京丸山/
きよすみやま /清澄山/
きよみずやま /清水山/
きりがたけ /霧ヶ岳/
きりがみね /霧ヶ峰/
きりぎしやま /崕山/
きりしまさん /霧島山/
きりどうざん /霧訪山/
きりのとう /霧ノ塔/
きりふりまるやま /霧降丸山/
きりんざん /鬼林山/
きれっと /切戸;V字状に切れ込んだ鞍部/
きろくやま /木六山/
きわだいら /木和平/
きんけいざん /金鶏山/
きんじょうさん /金城山/
きんときさん /金時山/
きんときざん /金時山/
きんときやま /金時山/
きんぷさん /金峰山/
きんぼうさん /金峰山/
きんぼうざん /金峰山/
きんぽうさん /金峰山/
きんぽうざん /金峯山/
きんぽくさん /金北山/
ぎおんやま /祇園山/
ぎょうじゃかえしだけ /行者還岳/
ぎょうじゃがたけ /行者岳/
ぎょうじゃごや /行者小屋/
ぎんざんだいら /銀山平/
ぎんじろうやま /銀次郎山/
ぎんたろうやま /銀太郎山/
くいしやま /工石山/
くうちゅうけんすい /空中懸垂/
くきやま /九鬼山/
くさつき /草付き/草付/
くさつしらねさん /草津白根山/
くさとやま /草戸山/
くさりば /鎖場/
くしがたさんみゃく /櫛形山脈/
くしがたやま /櫛形山/
くしがみね /櫛ヶ峰/櫛ヶ峯/
くじゃくだけ /孔雀岳/
くじゅうさん /久住山/九重山/
くじらやま /鯨山/
くすやがたけ /久須夜ヶ岳/
くすやがだけ /久須夜ヶ岳/
くすりやま /薬山/
くせんぶだけ /九千部岳/
くせんぶやま /九千部山/
くちさんぼうだけ /口三方岳/
くちさんぽうだけ /口三方岳/
くちのさわ /口ノ沢/
くちのさわのこる /口ノ沢のコル/
くちのたん /口ノ谷/
くちもとのたるさわ /口元ノタル沢/
くとやま /久斗山/
くどきざか /クドキ坂/
くどじやま /久渡寺山/
くにみざん /国見山/
くにみやま /国見山/
くぼてさん /求菩提山/
くまあなさま /熊穴沢/
くまがしろ /熊ヶ城/
くまがたけ /熊ヶ岳/
くまがみね /熊ヶ峰/
くまくらやま /熊倉山/
くまささのみね /熊笹ノ峰/
くまざわだけ /熊沢岳/
くまたかやま /熊鷹山/
くまのあなさわ /熊の穴沢/
くまのいわ /熊ノ岩/
くまのじ /熊野路/
くまのだいら /熊ノ平/
くまのだけ /熊野岳/
くまばえ /熊八重谷/
くまぶしやま /熊伏山/
くもきりしんどう /雲切新道/
くもそうやま /雲早山/
くもだにやま /雲谷山/
くものだいら /雲ノ平/
くらいがはら /位ヶ原/
くらいやま /位山/
くらかけさん /鞍掛山/
くらかけざわ /鞍掛沢/
くらかけやま /鞍掛山/
くらきやま /倉木山/
くらたけやま /倉岳山/
くらだけ /倉岳/鞍岳/
くらだけやま /倉岳山/
くらどやま /倉戸山/
くらのすけさんそう /内蔵助山荘/
くらのすけだいら /内蔵助平/
くらのすけだに /内蔵助谷/
くらまえさわやま /倉前沢山/
くりこまやま /栗駒山/
くりこやま /栗子山/
くりさわやま /栗沢山/
くりやだに /クリヤ谷/
くりゅうさん /栗生山/
くるそんざん /狗留孫山/
くるひだけ /来日岳/
くろいわやま /黒岩山/
くろかみざん /黒髪山/
くろかわやま /黒川山/
くろがさやま /黒笠山/
くろがねのかしら /クロガネノ頭/
くろがねやま /黒金山/鉄山/
くろごうちだけ /黒河内岳/
くろそやま /倶留尊山/倶留曽山/
くろたきさん /黒滝山/
くろたけ /玄岳/黒岳/
くろどおね /黒戸尾根/
くろなぎがわ /黒薙川/
くろひめさん /黒姫山/
くろひめやま /黒姫山/
くろびさん /黒檜山/
くろびしやま /黒菱山/
くろびだけ /黒檜岳/
くろふじ /黒富士/
くろふやま /黒斑山/
くろぶしやま /黒伏山/
くろべいやま /黒檜山/黒桧山/
くろべごろう /黒部五郎/
くろべごろうだけ /黒部五郎岳/
くろべべっさん /黒部別山/
くろほうしがたけ /黒法師岳/
くろぼうしがたけ /黒法師岳/
くろまつないだけ /黒松内岳/
くろみだけ /黒味岳/
くろもり /黒森/
くろもりさん /黒森山/
くろゆりのこる /黒百合のコル/
くわがいやま /桑谷山/
くわさきやま /鍬崎山/
くわはたやま /桑畑山/
くんべつだけ /群別岳/
ぐんかいおね /郡界尾根/
けいあいぜん /軽アイゼン/
けいおうおね /慶應尾根/
けいかんさん /鶏冠山/
けいかんざん /鶏冠山/
けいかんやま /鶏冠山/
けいしやま /毛石山/
けいそくさん /鶏足山/
けいちょうざん /鶏頂山/
けいづるやま /景鶴山/
けいめいざん /鶏鳴山/
けかち /毛勝/
けかちだん /毛勝谷/
けかちやま /毛勝山/
けかつやま /毛勝山/
けさまるやま /袈裟丸山/
けなしがせん /毛無山/
けなしやま /毛無山/
けもう /毛猛/
けもうさん /毛猛山/
けもうやま /毛猛山/
けやきだいら /欅平/
けんいちだけ /見市岳/
けんがみね /剣ヶ峯/
けんきょうおね /県境尾根/
けんざんそう /剣山荘/
けんじょうさん /硯上山/
けんすいいわ /懸垂岩/
けんすいかこう /懸垂下降/
けんそざん /嶮岨山/
けんとくさん /乾徳山/
けんびさん /剣尾山/
けんりょうかい /剣稜会/
げんじがだば /源氏ヶ駄馬/
げんじやま /源氏山/
げんじろう /源次郎/
げんじろうおね /源次郎尾根/
げんじろうだけ /源次郎岳/
げんぞうやま /源蔵山/
げんとう /源頭/
こあかいしだけ /小赤石岳/
こあさひだけ /小朝日岳/
こいかくしゅさつないだけ /コイカクシュサツナイ岳/
こいけしんどう /小池新道/
こいずみだけ /小泉岳/
こいでまたがわ /小出俣川/
こいのまた /恋ノ岐/
こうがさん /高賀山/
こうさぎさん /光兎山/
こうさぎだけ /小兎岳/
こうさだけ /甲佐岳/
こうしゃさん /高社山/
こうしゅうざん /高洲山/
こうしんざん /庚申山/
こうしんやま /庚申山/
こうじんだけ /荒神岳/
こうじんやま /荒神山/
こうせきやま /鉱石山/
こうそうしつげん /高層湿原/
こうつざん /高越山/
こうぼうごやおね /弘法小屋尾根/
こうみょうさん /光明山/
こうもりおね /蝙蝠尾根/
こうもりだけ /蝙蝠岳/
こうようざん /高陽山/
こうれいざん /孝霊山/
こえざわ /越沢/
こえざわばっとれす /越沢バットレス/
こかぶらやま /小鏑山/
こがしやま /古賀志山/
こがねざわくろだけ /小金沢黒岳/
こがねざわやま /小金沢山/
こがねやま /黄金山/
こがまるやま /古ヶ丸山/
こくしがたけ /国師ヶ岳/
こくぞうさん /虚空蔵山/
こくぞうざん /虚空蔵山/
こくもとりやま /小雲取山/
こくろべたん /小黒部谷/
こくろべだん /小黒部谷/
こぐれりたろう /木暮理太郎/
ここうげ /小笄/
こごうちだけ /小河内岳/
こごうやま /古光山/
こごろうさん /小五郎山/
こごろうやま /小五郎山/
こしきだけ /甑岳/越敷岳/
こしきやま /甑山/
こしばやま /小柴山/
こしょさん /古処山/
こじまうすい /小島烏水/
こじょうさん /湖上山/
こすもやま /越百山/
こせんじょうがたけ /小仙丈ヶ岳/
こたろうさん /小太郎山/
こたろうざわ /小太郎沢/
こたろうやま /小太郎山/
こだけ /小岳/
こっきょうりょうせん /国境稜線/
こっぷじょうがんぺき /コップ状岩壁/
こといしやま /琴石山/
ことおみやま /小遠見山/
ことひらやま /琴平山/
ことびきさん /琴引山/
ことびきやま /琴引山/
こなしだいら /小梨平/
こならやま /小楢山/
こばやま /木場山/
こひかげやま /小日影山/
こひじりだけ /小聖岳/
こひでやま /小秀山/
こびきやま /木挽山/
こぶがはら /古峰ヶ原/
こぶし /甲武信/
こぶしがたけ /甲武信ヶ岳/
こぶしだけ /甲武信岳/
こぼとけしろやま /小仏城山/
こまがたけ /頸城駒ヶ岳/
こまがみね /駒ヶ峰/
こませんごや /駒仙小屋/
こまたやま /小又山/
こまつばらしつげん /小松原湿原/
こまつみね /駒津峰/
こまどおね /小窓尾根/
こまどせっけい /小窓雪渓/
こまどだん /小窓谷/
こまどのおう /小窓ノ王/
こまどのずこ /小窓ノ頭/
こまどひ /小窓妃/
こまなこさん /小真名子山/
こまなごさん /小真名子山/
こまのかみのかしら /コマノカミノ頭/
こまやま /高麗山/
こまゆみだけ /子檀嶺岳/
こみだけ /古見岳/
こむげんざん /小無間山/
こもちやま /子持山/
こもつるしやま /菰釣山/
こや /小舍/
これんげさん /小蓮華山/
これんげやま /小蓮華山/
こわしみずざわ /強清水沢;早出川支流/
こんごうざん /金剛山/
こんごうせん /金剛山/
こんごうどうざん /金剛堂山/
こんせいざん /金精山/
こんせいやま /金精山/
こんどういわ /近藤岩/
こんぴらさん /金比羅山/
こんぴらやま /金毘羅山/
こんぶだけ /昆布岳/
ごいさん /五井山/
ごえもんだけ /権右衛門岳/
ごかはらだけ /五家原岳/
ごけんざん /五剣山/
ごけんやだけ /五剣谷岳/
ごさくしんどう /吾策新道/
ごさそうざん /呉娑々宇山/
ございし /御座石/
ございしこうせん /御座石鉱泉/
ございしょざん /御在所山/
ございしょだけ /御在所岳/
ございしょのみね /御在所ノ峯/五在所ノ峯/
ございしょやま /御在所山/
ごしきがはら /五色ヶ原/
ごしきだい /五色台/
ごしきやま /五色山/
ごしょざん /御所山/
ごずさん /五頭山/
ごずれんぽう /五頭連峰/
ごぜんがみね /御前峰/
ごぜんざわ /御前沢/
ごぜんだけ /御前岳/
ごだいそんたけ /五大尊岳/
ごだんこうげん /五段高原/
ごのみやだけ /五ノ宮嶽/
ごほう /五峰/
ごまだんざん /護摩壇山/
ごようさん /五葉山/
ごようざん /五葉山/
ごようだけ /五葉岳/
ごりがみね /五里ヶ峯/
ごりゅうだけ /五竜岳/五龍岳/
ごるんぜ /五ルンゼ/
ごるんぜのかしら /五ルンゼの頭/
ごろうやま /五郎山/
ごろくのこる /五六のコル/
ごんげんだけ /権現岳/
ごんげんどうやま /権現堂山/
ごんげんやま /権現山/
ごんだやま /権田山/
ごんのかみだけ /權ノ神岳/
ごんべえちむにー /権兵衛チムニー/
さいていあんぶ /最低鞍部/
さいほうがたけ /西方ヶ岳/
さえきへいぞう /佐伯平蔵/
さかいのかみだけ /堺ノ神岳/
さかきがみね /榊ヶ峰/
さかきやま /榊山/
さかどやま /坂戸山/
さがみやま /相模山/
さくれいざん /作礼山/
ささおね /笹尾根/
ささがみね /笹ヶ峰/
ささくらやま /笹倉山/
ささごがんがはらすりやま /笹子雁ヶ腹摺山/
ささめくらさん /笹目倉山/
ささやま /篠山/
さざれおやま /佐々連尾山/
さしるいだけ /サシルイ岳/
さじきがだけ /桟敷ヶ岳/
さじきやま /棧敷山/
さっぽろだけ /札幌岳/
さつないだけ /札内岳/
さなしがわ /佐梨川/
さぬきふじ /讃岐富士/
さびだん /サビ谷/
さぶりゅうやま /佐武流山/
さぶるやま /佐武流山/
さほうかんて /左方カンテ/
さほろだけ /佐幌岳/
さらがみね /皿ヶ嶺/
さらふせやま /皿伏山/
さらぶせやま /皿伏山/
さりょうせん /左稜線/
さるがばばやま /猿ヶ馬場山/
さるがばんばやま /猿ヶ馬場山/
さるがやま /猿ヶ山/
さるまさやま /猿政山/
さわがにやま /サワガニ山/
さわぐちやま /沢口山/
さわらじま /椹島/
さんかくさわのかしら /三角沢ノ頭/
さんがくどうしかい /山学同志会/
さんがじょう /三ヶ上/
さんぐん /山群/
さんぐんざん /三郡山/
さんざどうてい /山座同定/
さんしゅうがたけ /三周ヶ岳/
さんじゅうさんげんやま /三十三間山/
さんじょうがたけ /山上ヶ岳/
さんじょうだけ /三重嶽/
さんじょうのゆ /三条の湯/
さんだいみょうじんやま /三大明神山/
さんだんやま /三段山/
さんてんしじ /三点支持/
さんとうさん /三頭山/
さんどう /桟道/
さんなびきたん /サンナビキ谷/
さんなびきやま /サンナビキ山/
さんのうざん /三王山/山王山/
さんのうぼうしやま /山王帽子山/
さんのさわ /三ノ沢/
さんのさわだけ /三ノ沢岳/三沢岳/
さんのさわやま /三ノ沢山/
さんのとう /三ノ塔/
さんのひし /三ノ菱/
さんのまど /三ノ窓/
さんのまどせっけい /三ノ窓雪渓/
さんのまどだに /三ノ窓谷/
さんのみね /三ノ峰/
さんぷくとうげ /三伏峠/
さんぷくやま /三伏山/
さんべさん /三瓶山/
さんぼんぐい /三本杭/
さんぼんだき /三本滝/
さんぼんやり /三本槍/
さんぼんやりだけ /三本槍岳/
さんぽう /三峰/
さんぽういわだけ /三方岩岳/
さんぽうくずれやま /三方崩山/
さんぽうこうじんさん /三宝荒神山/
さんぽうざん /三宝山/
さんぽうだけ /三方岳/
さんぽうぶんさん /三方分山/
さんぽうぶんざん /三方分山/
さんぽうぶんやま /三方分山/
さんぽうやま /三宝山/
さんぽうれい /三方嶺/
さんりょう /三稜/
さんるんぜ /三ルンゼ/
ざおうざん /蔵王山/
ざぜんやま /座禅山/
ざっこくだに /雑穀谷/
ざってるごえ /ザッテル越え;谷川岳一ノ倉沢2ルンゼから滝沢上部のルンゼに継続するルート/
ざらとうげ /ザラ峠/
ざるがたけ /笊ヶ岳/
ざれば /ザレ場/
ざんげいわ /ザンゲ岩/
しあいだに /志合谷/
しうんでやま /紫雲出山/
しおざわやま /塩沢山/
しおづかみね /塩塚峰/
しおばらやま /塩原山/
しおみだけ /塩見岳/
しおやまるやま /塩谷丸山/
しかまど /鹿窓/
しがやま /志賀山/
しげくらだけ /茂倉岳/
しごへいだき /視後平滝/
ししごやのかしら /シシゴヤノ頭/
ししだけ /獅子岳/
ししんさん /思親山/
しじきやま /志々伎山/
しずがたけ /静ヶ岳/
しずくらやま /志津倉山/
しただかわうち /下田川内/
しだんごやま /シダンゴ山/
しちじょうごや /七丈小屋/
しちめんさん /七面山/
しちめんざん /七面山/
しちろうだいらやま /七郎平山/
しなのまた /信濃俣/
しのいさん /篠井山/
しのいやま /篠井山/
しのぶやま /信夫山/
しばくさやま /芝草山/
しばくらさわ /芝倉沢/
しばざきよしたろう /柴崎芳太郎/
しばやすぐら /柴安嵓/
しびさん /紫尾山/
しびれとうげ /四尾連峠/
しふつさん /至仏山/
しぶつさん /至仏山/
しべつだけ /標津岳/
しまがれやま /縞枯山/
しまだむすめ /島田娘/
しもじゅうまいさん /下十枚山/
しもつごうやま /下津川山/
しものくろびんが /下の黒ビンガ/
しものろうか /下ノ廊下/下の廊下/下廊下/
しもまるやま /下丸山/
しゃかがたけ /釈迦ヶ岳/釈迦岳/
しゃかがだけ /釈迦ヶ岳/
しゃかだけ /釈迦岳/
しゃがくちまる /シャガクチ丸/
しゃくしおね /杓子尾根/
しゃくしだいら /杓子平/
しゃくしだけ /杓子岳/
しゃくしやま /杓子山/
しゃくじょうがたけ /錫杖ヶ岳/
しゃくじょうざわ /錫杖沢/
しゃくじょうだけ /錫杖岳/
しゃこたんだけ /積丹岳/
しゃざん /社山/
しゃりだけ /斜里岳/
しゅてんどうじやま /酒呑童子山/
しゅりょう /主稜/
しゅりょうせん /主稜線/
しょうかんだけ /将冠岳/
しょうがたけ /笙ヶ岳/
しょうがだけ /笙ヶ岳/
しょうぎがしらやま /将棊頭山/
しょうじがだけ /障子ヶ岳/
しょうじだけ /障子岳/
しょうじみね /障子峰/
しょうじやま /障子山/
しょうずだけ /清水岳/
しょうたいさん /小岱山/
しょうとうさん /生藤山/
しょうぶつかやま /勝負塚山/
しょうみょうだき /称名滝/
しょうみょうろうか /称名廊下/
しょかんべつだけ /暑寒別岳/
しょこつだけ /渚滑岳/
しょしゃざん /書写山/
しらいさん /白猪山/
しらいわだけ /白岩岳/
しらいわやま /白岩山/
しらかみだけ /白神岳/
しらがだけ /白髪岳/
しらがもん /白毛門/
しらがやま /白髪山/
しらきみね /白木峰/
しらくらやま /白倉山/
しらさわてんぐおね /白沢天狗尾根/
しらさわてんぐやま /白沢天狗山/
しらざさやま /白笹山/
しらすなやま /白砂山/
しらたかやま /白鷹山/
しらたきやま /白滝山/
しらたけ /白岳/白嶽/
しらだし /白出/
しらだしさわ /白出沢/
しらとがわ /白戸川/
しらとりやま /白鳥山/
しらね /白峰/白根/
しらねおいけ /白根御池/
しらねかくしやま /白根隠山/
しらねさんざん /白峰三山/
しらねなんれい /白峰南嶺/
しらはぎおね /白萩尾根/
しらはぎがわ /白萩川/
しらはぎさん /白剥山/
しらはぎやま /白萩山/
しらはげ /白ハゲ;剱岳北方稜線の山/
しらはたやま /白旗山/
しらひげだけ /白鬚岳/
しらびやま /白桧山/
しらまやま /白馬山/
しりべしやま /後方羊蹄山/
しりべつだけ /尻別岳/
しれとこいおうざん /知床硫黄山/
しれとこだけ /知床岳/
しろうだけ /四郎岳/
しろうまじり /白馬尻/
しろうまだけ /白馬岳/
しろうまやりがたけ /白馬鑓ヶ岳/
しろうまやりがだけ /白馬鑓ヶ岳/
しろごうちだけ /白河内岳/
しろじやま /白地山/
しろたえばし /白妙橋/
しろだけ /白岳/
しろよもぎのかしら /白蓬ノ頭/
しんこしおね /新越尾根/
しんこしざわ /新越沢/
しんこしのっこし /新越乗越/
しんじゃぬけやま /新蛇抜山/
しんせんがんぽう /シンセン岩峰/
しんにゅうざん /深入山/
しんほだかおんせん /新穂高温泉/
しんぼだけ /新保岳/
しんぽう /針峰/
しんむらばし /新村橋/
しんもえだけ /新燃岳/
しんりんげんかい /森林限界/
じいだけ /祖父岳/
じじだけ /祖父岳/
じぞうがたけ /地蔵ヶ岳/
じぞうだけ /地蔵岳/
じっぽうざん /十方山/
じゃくちさん /寂地山/
じゃくほう /寂峰/
じゃこつだけ /蛇骨岳/
じゃたにがみね /蛇谷ヶ峰/
じゅうじきょう /十字峡/
じゅうたろうしんどう /重太郎新道/
じゅうにがたけ /十二ヶ岳/
じゅうにしんざん /十二神山/
じゅうぶざん /鷲峰山/
じゅうぼうざん /鷲峰山/
じゅうまいさん /十枚山/
じゅうまいざん /十枚山/
じゅうまいとうげ /十枚峠/
じゅっこくやま /十石山/
じょうかくあさひだけ /城郭朝日岳/
じょうがおさん /城ヶ尾山/
じょうがたけ /嫦娥岳/
じょうがもりやま /城ヶ森山/
じょうぐさん /上宮山/
じょうざんけいてんぐだけ /定山溪天狗岳/
じょうどやま /浄土山/
じょうねん /常念/
じょうねんだけ /常念岳/
じょうねんのっこし /常念乗越/
じょうほうじやま /浄法寺山/
じょうみねさん /城峰山/
じろうぎゅう /次郎笈/
じろうまるだけ /次郎丸岳/
じんがもり /陣ヶ森/
じんきちもり /甚吉森/
じんばがたやま /陣馬形山/
じんばさん /陣馬山/陣場山/
じんばやま /陣馬山/陣場山/
すいさわだけ /水沢岳/
すいしょうざわのかしら /水晶沢ノ頭/
すいしょうだけ /水晶岳/
すいはみね /翠波峰/
すかいさん /皇海山/
すがなだけ /菅名岳/
すがねだけ /須金岳/
すがのせん /須賀ノ山/
すごのっこし /スゴ乗越/
すごろくいけ /双六池/
すごろくだけ /双六岳/
すずがたけ /錫ヶ岳/
すずがもり /鈴ヶ森/鈴が森/
すずのおおたにやま /鈴ノ大谷山/
すずりがいけ /硯ヶ池/
すなくぼいけ /砂くぼ池/
すばりだけ /スバリ岳/
すみずかやま /住塚山/
すもんだけ /守門岳/
すりこぎやま /摺古木山/
すりばちやま /摺鉢山/
すわだけ /諏訪岳/
ずきんやま /頭布山/
せいえいざん /清栄山/
せいはちやま /清八山/
せいへき /西壁/
せいりょう /西稜/
せきそんさん /石尊山/
せきそんりょう /石尊稜/
せきどうさん /石動山/
せきばとうげ /関場峠/
せきろうさん /石老山/
せきろうざん /石老山/
せっしょうひゅって /殺生ヒュッテ/
せっとうがたけ /節刀ヶ岳/雪頭ヶ岳/
せっぴこさん /雪彦山/
せっぺき /雪壁/
せつじょうくんれん /雪上訓練/
せつでん /雪田/
せつりょう /雪稜/
せとざわのあたま /瀬戸沢ノ頭/
せふりさん /脊振山/
せぶりさん /背振山/
せんがいれい /仙涯嶺/
せんがたけ /仙ヶ岳/
せんがみね /千ヶ峰/
せんげんやま /浅間山/
せんげんれい /浅間嶺/
せんざん /先山/
せんしおおね /仙塩尾根/
せんじょう /千丈/仙丈/
せんじょうがたけ /仙丈ヶ岳/千丈ヶ嶽/
せんじょうさん /船上山/
せんじょうざわ /千丈沢/
せんじょうざわのっこし /千丈沢乗越/
せんじょうせん /船上山/
せんずざん /千頭山/
せんちよみね /仙千代峰/
せんつうざん /船通山/
せんづぼしやま /千頭星山/
せんとうぼしやま /千頭星山/
せんにんいけ /仙人池/
せんにんおんせん /仙人温泉/
せんにんがたけ /仙人ヶ岳/
せんにんくつだけ /仙人窟岳/
せんにんだに /仙人谷/
せんにんとうげ /仙人峠/
せんにんやま /仙人山/
せんのくら /仙ノ倉/
せんのくらやま /仙ノ倉山/
せんばがたけ /千羽ヶ岳/
せんぼんやま /千本山/
せんりゅうそう /仙流荘/
ぜにつぼやま /銭壷山/
ぜにばこてんぐだけ /銭函天狗岳/
ぜんけん /前剱/
ぜんじのもりやま /善司ノ森山/
ぜんだなやま /膳棚山/
そうがたけ /僧ヶ岳/
そうがだけ /僧ヶ岳/
そうじほう /双耳峰/
そうたけさん /惣岳山/
そうだいさん /崇台山/
そうまさん /相馬山/
そうまだけ /相馬岳/
そえまつだけ /ソエマツ岳/
そせきざん /俎石山/
そでさわ /袖沢/
そでさわのっこし /袖沢乗越/
そでのたん /袖ノ谷/
そでのりょう /袖ノ稜/
そでひらやま /袖平山/
そばつぶやま /蕎麦粒山/
そぶがたけ /蘇武岳/
そぶだけ /蘇武岳/
そぼさん /祖母山/
そまぞえおね /杣添尾根/
そむぎやま /蕎麦粒山/
そらぬまだけ /空沼岳/
ぞうずさん /象頭山/
たいこやま /太鼓山/
たいしゃくさん /帝釈山/
たいしゃくざん /帝釈山/
たいしょやま /大所山/
たいせつざん /大雪山/
たいせんざん /大船山/
たいのすやま /鯛ノ巣山/
たいふうしせい /耐風姿勢/
たいらっぴょう /平標/
たいらっぴょうしんどう /平標新道/
たいらっぴょうやま /平標山/
たいらのわたしば /平ノ渡場/
たいりゅうじやま /太竜寺山/
たいれいのかしら /太礼ノ頭/
たかあまがはら /高天原/
たかいふじ /高井富士/
たかかりやま /鷹狩山/
たかがらやま /高柄山/
たかがわやま /高川山/
たかくまやま /高隈山/
たかごやま /高宕山/
たかさすやま /高指山/
たかさぶろうやま /高三郎山/
たかしばやま /高柴山/
たかしょうずやま /高清水山/
たかしろやま /高城山/
たかすずさん /高鈴山/
たかすずやま /高鈴山/
たかすやま /高祖山/
たかせだむ /高瀬ダム/
たかだおおだ /高田大岳/
たかだおおだけ /高田大岳/
たかだけやま /高岳山/
たかだてやま /高館山/
たかちほだいら /高千穂平/
たかっぴょうやま /高標山/
たかつかやま /高塚山/高柄山/
たかつきやま /高月山/
たかつぼやま /高坪山/
たかつまやま /高妻山/
たかてるやま /高照山/
たかとりやま /鷹取山/
たかどっきょ /高ドッキョ/
たかどっきょう /高ドッキョウ/
たかなぎやま /高薙山/
たかなわさん /高縄山/
たかのす /鷹ノ巣/
たかのすざん /鷹ノ巣山/
たかのすやま /鷹ノ巣山/
たかはたやま /高旗山/高畑山/
たかはちやま /高鉢山/
たかはらやま /高原山/
たかまつだけ /高松岳/
たかまやま /高間山/
たかまるやま /高丸山/
たかみいわ /鷹見岩/
たかみくらやま /高御位山/
たかみずさん /高水山/
たかみね /高峯/高嶺/
たかみねさん /高峰山/高峯山/
たかみねやま /高峰山/高嶺山/
たかみやま /高見山/
たかもどし /鷹戻し/
たかもりやま /高森山/
たかやまうら /高山裏/
たかゆうさん /高幽山/
たきがくらやま /滝が倉山/
たきがしらやま /滝頭山/
たきこやま /滝子山/
たきごやま /滝子山/
たきざわかぶ /滝沢下部/
たきざわすらぶ /滝沢スラブ/
たきざわりっじ /滝沢リッジ/
たきだにであい /滝谷出合/
たきだにどーむ /滝谷ドーム/
たきどやま /滝戸山/
たきのたん /滝ノ谷/
たきのりょう /滝ノ稜/
たくひやま /焼火山/
たけいしみね /武石峰/
たけかわだけ /武川岳/
たけさん /嵩山/
たけぞうたん /武蔵谷/
たけやま /嵩山/
たげさん /多気山/
たごくらこ /田子倉湖/
たしろだけ /田代岳/
たしろやま /田代山/
たじまだけ /但馬岳/
たじりおね /田尻尾根/
たちおかやま /太刀岡山/
たちばなやま /立花山/
たついわ /立岩/
たつざわ /達沢/
たつざわやま /達沢山/
たつわれさん /竪破山/
たてえぼしやま /立烏帽子山/
たてまたやま /立俣山/
たてやまがわ /立山川/
たどさん /多度山/
たどやま /多度山/
たなかみやま /太神山/
たなべじゅうじ /田部重治/
たなよこて /棚横手/
たなよこてやま /棚横手山/
たねいけ /種池/
たねいちだけ /種市岳/
たねやま /種山/
たねやまこうげん /種山高原/
たまきさん /玉置山/
たまきやま /玉置山/
たまみねさん /玉峰山/
たまらずがせん /不溜山/
たらだけ /多良岳/
たるまえさん /樽前山/
たろうさん /太郎山/
たろうすけやま /太郎助山/
たろうだいら /太郎平/
たろうやま /太郎山/
たろべえだいら /太郎兵衛平/
たわらやま /田原山/俵山/
たんごやま /丹後山/
たんざわさん /丹沢山/
だいかいぎやま /大界木山/
だいからまつおね /大唐松尾根/
だいきれっと /大切戸/大キレット/
だいくらたかやま /台倉高山/
だいげんたさん /大源太山/
だいげんたやま /大源太山/
だいこくさん /大黒山/
だいこくだけ /大黒岳/
だいしょうやま /大小山/
だいじんがたき /大神ヶ岳/
だいせいんじょうがたけ /大仙丈ヶ岳/
だいせんげんだけ /大千軒岳/
だいせんざん /大川山/
だいぞうきょうじやま /大蔵経寺山/
だいたてがびん /大タテガビン/
だいてんじょうだけ /大天井岳/
だいとうだけ /大東岳/
だいにちいわ /大日岩/
だいにちがたけ /大日ヶ岳/
だいにちさん /大日山/
だいにちざん /大日山/
だいにちれんぽう /大日連峰/
だいひえい /大比叡/
だいふげんだけ /大普賢岳/
だいぶつだけ /大仏岳/
だいぼさつれい /大菩薩嶺/
だいまんじさん /大満寺山/
だいむげんさん /大無間山/
だいむげんざん /大無間山/
だいむげんやま /大無間山/
だいもんざわ /大門沢/
だいもんざん /大門山/
だけさわ /岳沢/
だけさん /嵩山/
だけのもりやま /嶽ノ森山/
だけやま /岳山/
だるまいわ /達磨岩/
だるまやま /達磨山/
だんがみね /段ヶ峰/
だんどさん /段戸山/
ちえんべつだけ /知円別岳/
ちくう /竹宇;甲斐駒ヶ岳黒戸尾根の基点の集落/
ちせぬぷり /チセヌプリ/
ちちぶおんたけさん /秩父御岳山/
ちとう /池塘/
ちとかにうしやま /チトカニウシ山/
ちぶさやま /乳房山/
ちゃうすだけ /茶臼岳/
ちゃうすのかしら /茶臼ノ頭/
ちゅうおうざん /中央山/
ちゅうおうりょう /中央稜/
ちゅうだけ /中岳/
ちゅうべつだけ /忠別岳/
ちゅうむげんやま /中無間山/
ちょうかいざん /鳥海山/
ちょうかんやま /長官山/
ちょうがたけ /蝶ヶ岳/
ちょうくろうやま /長九郎山/
ちょうしがみね /銚子ヶ峰/
ちょうしちのかしら /長七ノ頭/
ちょうじゃがたけ /長者ヶ岳/
ちょうじろうたん /長次郎谷/
ちょうじろうだん /長次郎谷/
ちょうじろうのずこ /長次郎ノ頭/
ちょうずのかしら /丁須ノ頭/
ちょうづけやま /帳付山/
ちょうろうがたけ /長老ヶ岳/
ちょうろうがだけ /長老ヶ岳/
ちょくとう /直登/
ちろろだけ /チロロ岳/
ついたていわ /衝立岩/
ついたてさわ /衝立沢/
ついたてまえさわ /衝立前沢/
つがみしんどう /栂海新道/
つがみね /栂峰/
つぐろせん /津黒山/
つぐろやま /津黒山/
つしだけ /津志嶽/
つじやま /辻山/
つつがたけ /筒ヶ岳/
つつじょうさん /筒上山/
つつじょうざん /筒上山/
つなつけもり /綱附森/
つのおちやま /角落山/
つのがせん /角ヶ仙/
つのだけ /津野岳/
つばくろすやま /燕巣山/
つばくろだけ /燕岳/
つぼあし /つぼ足/
つぼいりやま /坪入山/
つぼがみやま /壺神山/
つぼねがたけ /局ヶ岳/
つぼねがだけ /局ヶ岳/
つめがじょう /爪ヶ城/
つめたいけ /冷池/
つめたのっこし /冷乗越/
つりおね /吊尾根/
つるがさわ /鶴ヶ沢/
つるぎ /剱;剱岳の略称/
つるぎおおたき /剱大滝/
つるぎおね /剱尾根/
つるぎがくらやま /剱ガ倉山/
つるぎごぜん /剱御前/
つるぎさわ /剱沢/剣沢/
つるぎさわおおたき /剱沢大滝/剣沢大滝/
つるぎさわごや /剱沢小屋/
つるぎさわせっけい /剱沢雪渓/
つるぎさん /剣山/
つるぎだけ /剱岳/
つるぎやま /剣山/
つるみだけ /鶴見岳/
つわどさん /津波戸山/
ていねやま /手稲山/
てかりだけ /光岳/
てしおだけ /天塩岳/
てしろのかしら /テシロノ頭/
てっぽうおね /鉄砲尾根/
てっぽうぎのかしら /鉄砲木ノ頭/
ててがたけ /父ヶ岳/
ててみえじやま /父不見山/
てばこやま /手箱山/
てらしやま /輝山/
てるいしやま /晃石山/
てんえん /天園/
てんぐいけ /天狗池/
てんぐいしやま /天狗石山/
てんぐいわ /天狗岩/
てんぐおね /天狗尾根/
てんぐくらやま /天狗倉山/
てんぐこうげん /天狗高原/
てんぐざわ /天狗沢/
てんぐだけ /天狗岳/
てんぐつか /天狗塚/
てんぐづか /天狗塚/
てんぐのおどりば /天狗の踊り場/
てんぐのかしら /天狗ノ頭/
てんぐのもり /天狗ノ森/
てんぐはらやま /天狗原山/
てんぐもり /天狗森/
てんしがたけ /天子ヶ岳/
てんしゅざん /天主山/
てんじょうがだけ /天井ヶ岳/
てんじょうこややま /天上小屋山/
てんじょうさん /天上山/
てんじょうざわ /天上沢/
てんじんおね /天神尾根/
てんそさん /天祖山/
てんにょがくら /天女ヶ倉/
てんのういわ /天王岩/
てんのうえぼしいわやま /天応烏帽子岩山/
てんぼうざん /展望山/
てんぽさん /天保山/
てんまるやま /天丸山/
てんらんざん /天覧山/
であい /出合/
でんぞうごや /伝蔵小屋/
でんつくとうげ /伝付峠/
とうがさやま /遠笠山/
とうがたけ /塔ヶ岳/
とうきんざん /頭巾山/
とうぐうさん /東宮山/
とうげのかみやま /峠ノ神山/
とうこうさん /東光山/
とうごうさん /東郷山/
とうごくさん /東谷山/
とうせん /東山/
とうどのさん /頭殿山/
とうなんりょう /東南稜/
とうのだけ /塔ノ岳/
とうのまる /塔ノ丸/塔丸/
とうへき /東壁/
とうほくりょう /東北稜/
とうりょう /東稜/
とおしまやま /遠島山/
とおじまやま /遠島山/
とおみおね /遠見尾根/
とかちだけ /十勝岳/
とかちほろしりだけ /十勝幌尻岳/
とかちぽろしりだけ /十勝幌尻岳/
とかみやま /戸神山/
とがくしやま /戸隠山/
とがみだけ /渡神岳/
とがみやま /戸神山/
とがむらやま /栂村山/
とがりやま /尖山/
とくえもんだけ /徳右衛門岳/
とくごうとうげ /徳本峠/
とくさがみね /十種ヶ峰/
とくさわえん /徳沢園/
とくしゅんべつやま /徳舜瞥山/
とくせんじょうさん /徳仙丈山/
とくせんじょうやま /徳仙丈山/
とくらさんざん /戸倉三山/
とくらやま /戸倉山/
とさかだに /鶏冠谷/
とさかやま /鶏冠山/
とざんか /登山家/
としょう /徒渉/
とだい /戸台;南アルプス北部の登山口/
とだいがわ /戸台川/
とっこさん /独鈷山/
とったべつだけ /戸蔦別岳/
となみやま /砺波山/
とのうえやま /戸上山/
とびやま /鳶山/
とまのみみ /トマの耳/
とまむさん /トマム山/
とみさん /富山/
とむらうし /トムラウシ/
とむらうしやま /トムラウシ山/
ともえさん /巴山/
とようけやま /豊受山/
とよぐちやま /豊口山/
とよにだけ /豊似岳/トヨニ岳/
とらげさん /虎毛山/
とらげやま /虎毛山/
とりかぶとやま /鳥甲山/
とりくら /鳥倉;塩見岳西の登山口/
とりくらやま /鳥倉山/
とりたてやま /取立山/
とりだにやま /酉谷山/
とりのこさん /鷲子山/
とりのむねやま /鳥ノ胸山/
とりもりやま /鳥森山/
とわだやま /十和田山/
とわりさん /十和利山/
とんのむねやま /鳥ノ胸山/
とんびやま /鳶山/
どあいぐち /土合口/
どうかくのかしら /同角ノ頭/
どうがもり /堂ヶ森/堂が森/
どうだいらさん /堂平山/
どうつだけ /堂津岳/
どうどころやま /堂所山/
どうのくぼやま /堂ノ窪山/
どうのてんじょう /ドウの天井/
どうまんだけ /堂満岳/
どっぴょう /独標/
どどがみね /百々ヶ峰/
どのこやとうげ /ドノコヤ峠/
どろかべ /泥壁/
どんでんさん /ドンデン山/
どんでんやま /ドンデン山/
どんどこさわ /ドンドコ沢/
なえばさん /苗場山/
なかざきおね /中崎尾根/
なかしばしんどう /中芝新道/
なかしらね /中白根/
なかしらねやま /中白根山/
なかだいにちだけ /中大日岳/
なかだけ /中岳/
なかつさん /中津山/
なかつざん /中津山/
なかつみねさん /中津峰山/
なかつみねやま /中津峰山/
なかのおねやま /中ノ尾根山/
なかのたるさわ /中ノタル沢/
なかのだけ /中ノ岳/
なかのまた /中ノ岐/
なかのまただけ /中ノ俣岳/
なかのまたやま /中の又山/
なかのまる /中ノ丸/
なかまたのっこし /中俣乗越/
なかもりまるやま /中盛丸山/
ながうらだけ /長浦岳/
ながかべおね /長塀尾根/
ながしりざわ /長走沢/
ながすがたま /長須が玉/
ながただけ /永田岳/
ながつかやま /長栂山/
ながみねやま /長峰山/
ながみやま /長見山/
ながわど /奈川渡;梓川にかかるダム/
なきむしやま /鳴虫山/鳴蟲山/
なぎさん /那岐山/
なぎそだけ /南木曽岳/
なくいだけ /名久井岳/
なぐさやま /七種山/
なすだけ /那須岳/
なため /鉈目/
なちさん /那智山/
なっとうはこやま /ナットウ箱山/
なつきやま /夏木山/
ななくら /七倉/
ななくらやま /七倉山/
ななしぐれやま /七時雨山/
ななずがだけ /七々頭ヶ岳/
ななついしやま /七ッ石山/七ツ石山/
ななつがたけ /七ヶ岳/
ななつごややま /七ッ小屋山/
ななつだけ /七ッ岳/
ななほう /七峰/
ななほらがたけ /七洞岳/
なばたけうら /菜畑山/
なばたけやま /菜畑山/
なべくらやま /鍋倉山/
なべわりやま /鍋割山/
なまきわりやま /生木割山/
ならくらやま /奈良倉山/
ならだ /奈良田;農鳥岳麓の集落・温泉/
ならだけ /奈良岳/
ならばらさん /楢原山/
ならんとさん /奈羅無登山/
ならんとやま /奈羅無登山/
なるかみやま /鳴神山/
なるさわ /鳴沢;黒部川支流/
なるさわだけ /鳴沢岳/
なんしょうざん /南昌山/
なんだいらさん /南平山/
なんてんやま /南天山/
なんぺき /南壁/
なんぽう /南峰/
なんりょう /南稜/
なんりょうてらす /南稜テラス/
にいがたやけやま /新潟焼山/
にくらやま /荷鞍山/
にけんごや /二軒小屋/
にころやま /仁頃山/
にごりご /濁河/
にしあかいしやま /西赤石山/
にしあさひだけ /西朝日岳/
にしあづまやま /西吾妻山/
にしあづまやまさん /西吾妻山/
にしおね /西尾根/
にしかまおね /西鎌尾根/
にしくまねしりだけ /西クマネシリ岳/
にしくろもり /西黒森/
にしぐろおね /西黒尾根/
にしぐろざわ /西黒沢/
にしざわけいこく /西沢渓谷/
にしざわのかしら /西沢ノ頭/
にしだいてん /西大巓/
にしとおみやま /西遠見山/
にしのうとりだけ /西農鳥岳/
にしべっとうだいさん /西別当代山/
にしべつだけ /西別岳/
にしほうべんざん /西鳳翩山/
にしほたかだけ /西穂高岳/
にしほだかだけ /西穂高岳/
にしほどっぴょう /西穂独標/
にしみかぼやま /西御荷鉾山/
にじゅうさんりょう /二重山稜/
にじゅうろくやさん /二十六夜山/
にじょうさん /二上山/
にせいかうしゅっぺやま /ニセイカウシュッペ山/
にせこあんぬぷり /ニセコアンヌプリ/
にせふじわらやま /にせ藤原山/
にっくらやま /日暮山/
にっこうしらねさん /日光白根山/
にっただけ /仁田岳/
にっぱら /日原/
につとうげやま /三ッ峠山/
にのうじだけ /二王子岳/
にのさわ /二ノ沢/
にのだけ /二ノ岳/
にのとう /二ノ塔/
にのひし /二ノ菱/
にのみね /二ノ峰/
にのもり /二ノ森/
にぺそつやま /ニペソツ山/
にほう /二峰/
にほんがつかやま /日本ヶ塚山/
にほんこば /日本コバ/
にほんだいらやま /日本平山/
にゅうかさやま /入笠山/
にゅうがさやま /入笠山/
にゅうとうさん /乳頭山/
にゅうどうがたけ /入道ヶ岳/
にゅうどうだけ /入道岳/
にょたいさん /女体山/
にょほうさん /女峰山/
にりょう /二稜/
にるんぜ /二ルンゼ/
にわとりだけ /鶏岳/
にんぎょうざん /人形山/
にんぎょうやま /人形山/
ぬいどういしやま /縫道石山/
ぬかいだけ /額井岳/
ぬかびらだけ /ヌカビラ岳/
ぬきさん /貫山/
ぬけどだけ /抜戸岳/
ぬっきべつやま /貫気別山/
ぬのひきやま /布引山/
ぬのびきだけ /布引岳/
ぬのびきやま /布引山/
ぬまのたいら /沼の平/
ねいしだけ /根石岳/
ねこだけ /根子岳/猫岳/
ねこのおどりば /猫ノ踊場/
ねこぶやま /ネコブ山/
ねこまがたけ /猫魔ヶ岳/
ねこまたやま /猫又山/
ねなくさやま /根名草山/
ねのとまりやま /子ノ泊山/
ねはんだけ /涅槃岳/
ねびそだけ /寧比曽岳/
ねぶかっぴら /葱平/
ねもとさん /根本山/
ねもとやま /根本山/
ねんじょうだけ /念丈岳/
のうごうはくさん /能郷白山/
のうとり /農鳥/
のうとりごや /農鳥小屋/
のうとりだけ /農鳥岳/
のぐちごろうだけ /野口五郎岳/
のけえぼしやま /仰烏帽子山/
のこぎりだけ /鋸岳/
のこぎりやま /鋸山/
のさかだけ /野坂岳/
のぞきやま /除山/
のっこし /乗越/
のづかだけ /野塚岳/
のねやまかいどう /野根山街道/
ののだけやま /篦岳山/箟岳山/
ののぼりやま /野登山/
のぶせがたけ /野伏ヶ岳/
のぶせがだけ /野伏ヶ岳/
のぼうせたん /野坊瀬谷/
のぼりお /登り尾/
のまだけ /野間岳/
のろがわ /野呂川/
のろさん /野呂山/
はいがたけ /灰ヶ岳/
はいだてさん /佩楯山/
はいでがわ /早出川/
はいのまたやま /灰ノ又山/
はいふきやま /灰吹山/
はかせやま /博士山/
はかまごしだけ /袴腰岳/
はかまごしやま /袴腰山/
はがばやま /羽賀場山/
はがふじ /芳賀富士/
はぎたろうやま /萩太郎山/
はぎわらごぜんやま /萩原御前山/
はくうんざん /白雲山/
はくうんだけ /白雲岳/
はくおうとうげ /白鳳峠/
はくさんしゃかだけ /白山釈迦岳/
はくせきさん /白石山/
はくばのりくらだけ /白馬乗鞍岳/
はくりゅうきょう /白竜峡/
はぐろさん /羽黒山/
はげだけ /兀岳/
はこだけ /函岳/
はこねこまがたけ /箱根駒ヶ岳/
はこねやま /箱根山/
はこのたん /函ノ谷/
はこのりょう /函ノ稜/
はしかみだけ /階上岳/
はしごだん /ハシゴ谷/
はしごだんのっこし /ハシゴ谷乗越/
はたなぎ /畑薙/
はたなぎやま /畑薙山/
はだかやままる /裸山丸/
はちがたけ /鉢ヶ岳/
はちがみね /八ヶ峰/
はちけんざん /八間山/
はちじゅうりごえ /八十里越/
はちじょうふじ /八丈富士/
はちまんだけ /八幡岳/
はちもりやま /鉢盛山/
はちろうだけ /八郎岳/
はっきょうがだけ /八経ヶ岳/
はっけんざん /八剣山/
はっこうさん /八高山/
はっこうれい /八紘嶺/
はっそさん /八曽山/
はったおまないだけ /ハッタオマナイ岳/
はっちょうやま /八丁山/
はってんだけ /八天岳/
はっとうじさん /八塔寺山/
はっぽう /八峰/
はっぽんば /八本歯/
はつとうはん /初登攀/
はつゆきやま /初雪山/
はとぶきやま /鳩吹山/
はとまちとうげ /鳩待峠/
はとみね /羽鳥峰/鳩峰/
はなおやま /花尾山/
はなかめやま /花瓶山/
はなたかせん /鼻高山/
はなちがせん /花知ヶ仙/
はなつかやま /花塚山/
はなぶさやま /花房山/
はなまがりやま /鼻曲山/
はなみやま /花見山/
はなむりだけ /花降岳/
はねやま /万年山/
はふうさん /破風山/
はふうざん /破風山/
はまいしだけ /浜石岳/
はまぐりやま /蛤山/
はまますだけ /浜益岳/
はもんがさきやま /刃物ヶ崎山/
はやいでがわ /早出川/
はやかわおね /早川尾根/
はやつき /早月/
はやつきおね /早月尾根/
はやつきがわ /早月川/
はやつきごや /早月小屋/
はやでがわ /早出川/
はりのき /針ノ木/
はりのきせっけい /針ノ木雪渓/
はりのきだけ /針ノ木岳/
はりのきだに /針ノ木谷/
はりのきとうげ /針ノ木峠/
はるなふじ /榛名富士/
はんけざん /ハンケ山/
はんげつきょう /半月峡/
はんげつざわ /半月沢/
はんげつやま /半月山/
はんされい /半作嶺/
はんせいざん /飯盛山/
はんだやま /半田山/
はんのきだき /ハンノキ滝/
はんのきまる /榛ノ木丸/
ばあだけ /祖母岳/
ばくれつかこう /爆裂火口/
ばけあなやま /化穴山/
ばばだに /祖母谷/
ばばだにおんせん /祖母谷温泉/
ばばらいだ /ババ平/
ばふんがだけ /馬糞ヶ岳/
ばらおやま /馬羅尾山/
ばんぎのかしら /バン木ノ頭/
ばんざぶろうだけ /万三郎岳/
ばんじろうだけ /万二郎岳/
ばんだがもり /蟠蛇森/
ばんばしま /馬場島/
ばんりゅう /播隆/
ばんりゅうだいら /播隆平/
ぱいぷやま /パイプ山/
ぱんけざん /パンケ山/
ひうちがたけ /燧ヶ岳/
ひうちだけ /燧岳/火打岳/
ひかげなぐりやま /日蔭名栗山/
ひかみさん /氷上山/
ひがしあかいしやま /東赤石山/
ひがしあしみだん /東芦見谷/
ひがしあづまやま /東吾妻山/
ひがしおおたん /東大谷/
ひがしおね /東尾根/
ひがしかごのとやま /東篭ノ登山/東籠ノ塔山/
ひがしかさやま /東笠山/
ひがしかまおね /東鎌尾根/
ひがしかわだけ /東川岳/
ひがしこまがたけ /東駒ヶ岳/
ひがしさわたに /東沢谷/
ひがしさんぽうがもり /東三方ヶ森/
ひがしたん /東谷/
ひがしだいてん /東大巓/
ひがしちょうかいさん /東鳥海山/
ひがしてんじょうだけ /東天井岳/
ひがしとこのおさん /東床尾山/
ひがしぬぷかうしぬぷり /東ヌプカウシヌプリ/
ひがしひじりだけ /東聖岳/
ひがしほうべんざん /東鳳翩山/
ひがしみくにやま /東三国山/
ひぐらやま /日倉山/
ひこさん /英彦山/
ひこだけ /彦岳/
ひさわだけ /桧沢岳/
ひしがたけ /菱ヶ岳/
ひしのたん /菱ノ谷/
ひしのりょう /菱ノ稜/
ひじやま /比治山/
ひじりだけ /聖岳/
ひじりやま /聖山/
ひたいとりやま /額取山/
ひださわ /飛騨沢/
ひだなき /飛騨泣き;穂高連峰大キレットにある岩場/
ひだのっこし /飛騨乗越/
ひだりまた /左俣/
ひったか /日高/
ひつがせん /櫃ヶ山/
ひなくらやま /日名倉山/
ひなたはっちょうおね /日向八丁尾根/
ひなたやま /日向山/
ひのきおだけ /檜尾岳/
ひのきだけ /桧岳/
ひのきだっか /檜岳/
ひのきづか /桧塚/
ひのきほらまる /檜洞丸/
ひのきぼらまる /檜洞丸/
ひのきよこてやま /桧横手山/
ひのさん /日野山/
ひのでがたけ /日出ヶ岳/
ひのでやま /日の出山/
ひのとだけ /丁岳/
ひばるさん /檜原山/
ひほう /秘峰/
ひむろさん /氷室山/
ひめかみさん /姫神山/
ひめつぐ /姫次/
ひゃくじがたけ /百字が岳/
ひゃくまたざわのあたま /百俣沢ノ頭/
ひゃくまつさわやま /百松沢山/
ひゃくりがたけ /百里ヶ岳/
ひゃくりがだけ /百里ヶ岳/
ひゃっかんやま /百貫山/
ひゃっけんぼら /百間洞/
ひやみずやま /冷水山/
ひょうのせん /氷ノ山/
ひょんぐりのたき /ヒョングリの滝/
ひよりやま /日和山/
ひらがたけ /平ヶ岳/
ひらややま /平谷山/
ひりゅうさん /飛龍山/
ひりゅうやま /飛龍山/
ひるがたけ /日留賀岳/蛭ヶ岳/蛾ヶ岳/昼ヶ岳/
ひるくらやま /昼闇山/
ひるぜん /上蒜山/
ひるぜんかみひるぜん /蒜山上蒜山/
ひるばやま /蒜場山/
ひろがわら /広河原/
ひろこうち /広河内/
ひろごうちだけ /広河内岳/
ひろさこおね /広サコ尾根/
ひろみやま /広見山/
ひわだやま /日和田山/
びえいだけ /美瑛岳/
びえいふじ /美瑛富士/
びざん /眉山/
びしゃもんやま /毘沙門山/
びぜんたてやま /備前楯山/
びょうぶいわ /屏風岩/
びょうぶいわやま /屏風岩山/
びょうぶざん /屏風山/
びょうぶだけ /屏風岳/
びょうぶのあたま /屏風ノ頭/
びょうぶやま /屏風山/
びんねしりだけ /敏音知岳/
ぴせないやま /ピセナイ山/
ぴっしりざん /ピッシリ山/
ぴぱいろだけ /ピパイロ岳/
ぴやしりやま /ピヤシリ山/
ぴりかぬぷり /ピリカヌプリ/
ぴんねしり /ピンネシリ/
ぴんねしりだけ /敏音知岳/
ふうえつざん /風越山/
ふかだきゅうや /深田久弥/
ふくじがわ /福士川/
ふくちやま /福智山/
ふしみだけ /伏美岳/
ふじおやま /藤尾山/
ふじきくぞう /藤木九三/
ふじさとこまがたけ /藤里駒ヶ岳/
ふじしゃがだけ /富士写ヶ岳/
ふじなしやま /藤無山/
ふじのおりたて /富士ノ折立/
ふじみさん /富士見山/
ふじみやま /富士見山/
ふじわらだけ /藤原岳/
ふじわらやま /藤原山/
ふたかみやま /二上山/
ふたがみやま /二上山/
ふたごおね /双子尾根/
ふたごさん /両子山/
ふたごやま /二子山/双児山/双子山/
ふたつだけ /ニツ岳/二ッ岳/
ふたつみね /二ツ峰/
ふたつもり /二ッ森/二ツ森/
ふたつもりやま /二ッ森山/二ツ森山/
ふたつやさん /二ッ箭山/
ふたまた /二股/二俣/
ふたまたやま /二岐山/二股山/
ふっこしえぼし /吹越烏帽子/
ふっぷしだけ /風不死岳/
ふどうがたけ /不動岳/
ふどうがだけ /不動岳/
ふどうがわ /不動川/
ふどうさわ /不動沢/
ふどうだけ /不動岳/
ふどうのみね /不動ノ峰/
ふながたやま /船形山/
ふなくぼ /船窪/
ふなくぼだけ /船窪岳/
ふなくぼのっこし /船窪乗越/
ふぼうさん /不忘山/
ふみあと /踏み跡/
ふらのだけ /富良野岳/
ふらのにしだけ /富良野西岳/
ふるそぼさん /古祖母山/
ふるたかやま /古鷹山/
ふるだけ /古岳/
ぶこうさん /武甲山/
ぶっしょうがだけ /仏生ヶ嶽/仏生嶽/
ぶどうはなやま /葡萄鼻山/
ぶながたけ /武奈ヶ岳/
ぶながだけ /武奈ヶ岳/武奈ヶ嶽/
ぶながひらやま /山毛欅ヶ平山/
ぶなくらだん /ブナクラ谷/
ぶなくらのっこし /ブナクラ乗越/
ぶなさわのかしら /ブナ沢ノ頭/
ぶなさわやま /山毛欅沢山/
ぶなたておね /ブナ立尾根/
ぶなのまる /ブナノ丸/
ぶのうざわ /武能沢/
ぶのうだけ /武能岳/
ぶんごふじ /豊後富士/
へいけがだけ /平家ヶ岳/平家岳/
へいけだいら /平家平/
へいけだけ /平家岳/
へいざんさい /閉山祭/
へいせいしんざん /平成新山/
へいぞう /平蔵/
へいぞうたん /平蔵谷/
へこさん /部子山/
へらいだけ /戸来岳/
べいくらやま /猿倉山/
べっさん /別山/
べっさんおね /別山尾根/
べっさんたん /別山谷/
べっさんだいら /別山平/
べっしどうざんごえ /別子銅山越/
べっとうだいさん /別当代山/
べんとうざわのかしら /弁当沢ノ頭/
ぺてがりだけ /ペテガリ岳/
ほうえいざん /宝永山/
ほうおうさん /鳳凰山/
ほうおうさんざん /鳳凰三山/
ほうおんじさん /法恩寺山/
ほうきすぎさわのかしら /箒杉沢ノ頭/
ほうけんだけ /宝剣岳/
ほうざかやま /朴坂山/
ほうしやま /法師山/
ほうせんぽう /法仙峰/
ほうだつさん /宝達山/
ほうだつざん /宝達山/
ほうぶつざん /宝仏山/
ほうまんざん /宝満山/
ほうらいさん /蓬莱山/
ほうらいじさん /鳳来寺山/
ほうりゅうざん /宝立山/
ほくしんごがく /北信五岳;長野盆地付近の妙高山、斑尾山、黒姫山、戸隠山、飯縄山の総称/
ほくせいへき /北西壁/
ほくちんだけ /北鎮岳/
ほくとうへき /北東壁/
ほくへき /北壁/
ほくりょう /北稜/
ほこがたけ /鉾ヶ岳/
ほこがだけ /鉾ヶ岳/
ほこだけ /鉾岳/
ほこやま /保古山/
ほしがじょうやま /星ヶ城山/
ほしのこやま /星居山/
ほたかさん /武尊山/
ほたかやま /武尊山/
ほだかだいら /穂高平/
ほだかだけ /穂高岳/
ほだかだけさんそう /穂高岳山荘/
ほっかいどうこまがたけ /北海道駒ヶ岳/
ほっさかさん /堀坂山/
ほっしょうざん /星生山/
ほっぽう /北峰/
ほっぽうりょうせん /北方稜線/
ほとけがせん /仏ヶ仙/
ほとさん /宝登山/
ほどじりやま /火戸尻山/
ほにたやま /本仁田山/
ほよしだけ /甫与志岳/
ほりさわやま /保利沢山/
ほろしりやま /幌尻山/
ほろづきやま /母衣月山/
ほろほろやま /ホロホロ山/
ほんじゃがまる /本社ヶ丸/
ほんたかもりやま /本高森山/
ほんたにばし /本谷橋/
ほんたにばんど /本谷バンド/
ほんたにやま /本谷山/
ほんぽう /本峰/
ほんまのかしら /本間ノ頭/
ぼうかけやま /棒掛山/
ぼうごや /棒小屋/
ぼうごやさわ /棒小屋沢/
ぼうごやのっこし /棒小屋乗越/
ぼうじゅうさん /房住山/
ぼうずいわごや /坊主岩小屋/
ぼうずだけ /坊主岳/
ぼうずやま /坊主山/
ぼうのおおやま /房ノ大山/
ぼうのみね /棒ノ嶺/
ぼっか /歩荷/
ぼろいしやま /双石山/
ぼんじゅさん /梵珠山/
ぼんてんだけ /梵天岳/
ぼーこんさわのかしら /ボーコン沢ノ頭/
ぽろしりだけ /幌尻岳/
ぽろしりやま /幌尻山/ポロシリ山/
ぽろぬぷりざん /ポロヌプリ山/
ぽんくとさん /本倶登山/
ぽんぽんやま /ポンポン山/
まえおおむろ /前大室/
まえおだかやま /前尾高山/
まえかわど /前川渡/
まえぐろやま /前黒山/
まえけもうさん /前毛猛山/
まえこごうちだけ /前小河内岳/
まえしらねさん /前白根山/
まえじょうねんだけ /前常念岳/
まえたけ /前岳/
まえだけ /前岳/
まえちゃうすやま /前茶臼山/
まえつるぎ /前剱/
まえほたかだけ /前穂高岳/
まえほだかだけ /前穂高岳/
まえほとうへき /前穂東壁/
まがりたけ /曲岳/
まがりだけ /曲岳/
まきくらやま /巻倉山/
まきはた /巻機/
まきはたやま /巻機山/
まきみち /巻き道/
まきゆうこう /槇有恒/
まきよせやま /槇寄山/
まくいわ /幕岩/
まくやま /幕山/
まごべえやま /孫兵衛山/
まごやり /孫槍/
まさかどばんば /将門馬場/
まさごおね /真砂尾根/
まさごさわ /真砂沢/
まさごだけ /真砂岳/
ましゅうだけ /摩周岳/
ますかわだけ /増川岳/
ますとみ /増富/
まだらおさん /斑尾山/
まだらおやま /斑尾山/
まちがさわ /マチガ沢/
まつおだいら /松尾平/
まつかたさぶろう /松方三郎/
まつくらさん /松倉山/
まつこうるんぜ /松高ルンゼ/
まつさわがわ /末沢川/
まつだいらやま /松平山/
まつてやま /松手山/
まつなみあきら /松濤明/
まつのきさわのかしら /松ノ木沢ノ頭/
まつみね /松峰/
まつみねごや /松峰小屋/
まどあけやま /窓明山/
まどがやま /窓ヶ山/
まないたぐら /俎嵓/
まひるだけ /真昼岳/
ままこだけ /継子岳/
まむしいわ /マムシ岩/
まよいだけ /迷岳/
まるささやま /丸笹山/
まるざさやま /丸笹山/
まるやがただけ /丸屋形岳/
まるやま /丸山/
まるやまだけ /丸山岳/
まんかんほう /満観峰/
まんぞうさん /萬蔵山/
まんたろう /万太郎/
まんたろうさん /万太郎山/
まんたろうだに /万太郎谷/
まんたろうやま /万太郎山/
まんのーさわのあたま /マンノー沢頭/
みいしやま /三石山/
みうね /三嶺/
みうねやま /三峰山/
みかぐらだけ /御神楽岳/
みかげさわのかしら /ミカゲ沢ノ頭/
みかげもりやま /御影森山/
みかぼやま /御荷鉾山/
みかみやま /三上山/
みかもやま /三毳山/
みぎたがたけ /右田ヶ岳/
みぎたにさん /右谷山/
みぎまた /右俣/
みくにがせん /三国ヶ山/
みくにざかい /三国境/
みくにだけ /三国岳/
みくらだけ /三倉岳/
みくりがいけ /みくりが池/ミクリガ池/
みこしやま /見越山/
みさかくろだけ /御坂黒岳/
みさかさんち /御坂山地/
みさかやま /御坂山/三坂山/
みしょうたいさん /御正体山/
みしょうたいやま /御正体山/
みじょうがたけ /未丈ヶ岳/
みすごだけ /三巣子岳/
みすじやま /三筋山/
みすみやま /三角山/
みずがき /瑞牆/
みずがきさんそう /瑞牆山荘/
みずがきやま /瑞牆山/
みずひのかしら /ミズヒノ頭/
みせん /弥山/
みせんさん /弥仙山/
みたけ /御岳/三嶽/
みたけおだけ /御岳雄岳/
みただいら /三田平/
みだがはら /弥陀ヶ原/
みだけさん /三岳山/
みちゆきやま /道行山/
みついしさん /三ツ石山/
みついしやま /三石山/
みついわだけ /三岩岳/
みつがしら /三ッ頭/
みつがつじやま /三ヶ辻山/
みつだけ /三ツ岳/三ッ岳/三岳/
みつとうげ /三つ峠/三ツ峠/
みつとうげやま /三ッ峠山/
みつまたれんげだけ /三俣蓮華岳/
みつみねさん /三峰山/
みつみねやま /三峰山/
みとうさん /三頭山/
みとうほう /未踏峰/
みとやま /御津山/
みどうやま /御堂山/
みどの /水殿;梓川にかかるダム/
みどりのかさ /緑ノ笠/
みながせん /皆ヶ山/
みなこやま /皆子山/
みなまたのっこし /水俣乗越/
みなみあいず /南会津/
みなみいおうじま /南硫黄島/
みなみおね /南尾根/
みなみかつらぎさん /南葛城山/
みなみがっさん /南月山/
みなみこまがたけ /南駒ヶ岳/
みなみさわおおたき /南沢大滝/
みなみさわだけ /南沢岳/
みなみさわのっこし /南沢乗越/
みなみだけ /南岳/
みなみまさごだけ /南真砂岳/
みなみまた /南俣/南股/
みねとこやま /峰床山/
みねのまつめ /峰の松目/
みのわやま /箕輪山/
みはらしんざん /三原新山/
みはらやま /三原山/
みひらやま /三平山/
みぶだけ /三峰岳/
みまたやま /三俣山/
みむろやま /三室山/
みやじさん /宮路山/
みやつかやま /宮塚山/
みやのうらだけ /宮ノ浦岳/宮之浦岳/
みょうけんさん /妙見山/
みょうけんやま /妙見山/
みょうこうさん /妙高山/
みょうじさん /明星山/
みょうじょうさん /明星山/
みょうじんがたけ /明神ヶ岳/
みょうじんがもり /明神ヶ森/
みょうじんさん /明神山/
みょうじんだけ /明神岳/
みょうじんやま /明神山/
みょうほうがたけ /妙法ヶ岳/
みょうほうざん /妙法山/
むいねやま /無意根山/
むかいしらかみだけ /向白神岳/
むかばきやま /行縢山/
むかやま /武華山/
むぎくさだけ /麦草岳/
むこうざかやま /向坂山/
むさだけ /武佐岳/
むしくらやま /虫倉山/
むじながもりやま /貉ヶ森山/
むついしやま /六ッ石山/六ツ石山/
むらすぎだけ /村杉岳/
むらすぎはんとう /村杉半島;田子倉湖に突き出た村杉岳を中心とした山群/
むりいだけ /武利岳/
むろうどうのっこし /室堂乗越/
むろどうだいら /室堂平/
むろねさん /室根山/
むろねやま /室根山/
むろらんだけ /室蘭岳/
めあかんだけ /雌阿寒岳/
めいけんざわ /名剣沢/
めいけんやま /名剣山/
めがみやま /女神山/
めくんないだけ /目国内岳/
めしもりやま /飯盛山/飯森山/
めむろだけ /芽室岳/
めんがめやま /女亀山/
もいわやま /藻岩山/
もくぞうやま /杢蔵山/
もくどう /木道/
もことやま /藻琴山/
もちまるやま /持丸山/
もっこだけ /畚岳/
もっちょむだけ /本富岳/モッチョム岳/
もとこえさん /元越山/
もとしらねさん /本白根山/
もとはし /元橋;平標山・苗場山の登山口/
ものがたりやま /物語山/
ものみやま /物見山/
もみさわ /樅沢/
もみさわだけ /樅沢岳/
もみぬかやま /籾糠山/
もみのきさわのかしら /樅ノ木沢ノ頭/
ももくらやま /百蔵山/
もらいさん /茂来山/
もりやさん /守屋山/
もりよしさん /森吉山/
もりよしざん /森吉山/
もろくぼさわのかしら /モロクボ沢ノ頭/
もろつかやま /諸塚山/
やえだけ /八重岳/
やおとめやま /八乙女山/
やきゅうさん /谷急山/
やくしがだけ /薬師ヶ岳/
やくしざわ /薬師沢/
やくしだいら /薬師平/
やくしだけ /薬師岳/
やくしとうげ /薬師峠/
やくしみだいら /薬師見平/
やくらいさん /薬莱山/
やくりやま /八栗山/
やぐらさん /谷倉山/
やぐらだけ /矢倉岳/櫓岳/
やけいしこまがたけ /焼石駒ヶ岳/
やけいしだけ /焼石岳/
やけみねやま /焼峰山/
やしおやま /八塩山/
やしがみね /八子ヶ峰/
やしましつげん /八島湿原/
やしゃじん /夜叉神/
やしゃじんとうげ /夜叉神峠/
やすとやま /安戸山/
やせおね /痩せ尾根/
やたてやま /矢立山/
やたろうやま /弥太郎山/
やつおもてやま /八ツ面山/
やつみね /八ツ峰/八ッ峰/
やつみねきれっと /八峰キレット/
やつみねのかしら /八ツ峰ノ頭/
やつらやま /八面山/
やなぎまただん /柳又谷;黒薙川源流/
やはずがせん /矢筈ヶ山/
やはずさん /矢筈山/
やはずだけ /矢筈岳/
やはずやま /矢筈山/
やひこやま /弥彦山/
やびつやま /矢櫃山/
やぶおね /藪尾根/
やぶこぎ /藪漕ぎ/
やぶさわ /藪沢/
やほうがたけ /八方ヶ岳/
やまとかつらぎさん /大和葛城山/
やまのいえ /山の家/
やまのいやすし /山野井泰史/
やまぶしやま /山伏山/
やみぞさん /八溝山/
やりがたけ /槍ヶ岳/鑓ヶ岳/
やりさわ /槍沢;槍ヶ岳東を流れる梓川支流/
やりだいら /槍平/
やりみ /槍見/
やりみがわら /槍見河原/
やれやれとうげ /ヤレヤレ峠/
やんぶし /山伏;白峰南嶺南部の山/
ゆうのさわ /幽ノ沢/
ゆうばりだけ /夕張岳/
ゆうひだけ /夕日岳/
ゆうらっぷだけ /遊楽部岳/
ゆきがた /雪形/
ゆきくらだけ /雪倉岳/
ゆずりがはもり /譲ヶ葉森/
ゆせんがたけ /温泉ヶ岳/
ゆづるはさん /諭鶴羽山/
ゆとうまる /湯桶丸/
ゆどのさん /湯殿山/
ゆにいしかりだけ /ユニ石狩岳/
ゆのさわ /湯ノ沢;黒部川源流部の沢/
ゆのまるやま /湯ノ丸山/
ゆふだけ /由布岳/
ゆぶねやま /湯船山/
ゆまた /湯俣;高瀬渓谷にある温泉/
ゆまたがわ /湯俣川/
ゆまただけ /湯俣岳/
ゆみおりだけ /弓折岳/
ゆみおれだけ /弓折岳/
ゆみはりさんち /弓張山地/
ゆみはりだけ /弓張岳/
ゆらがたけ /由良ヶ岳/
ゆりがたけ /百合ヶ岳/
ゆわんだけ /湯湾岳/
よいちだけ /余市岳/
ようがいさん /要害山/
ようていさん /羊蹄山/
ようりゅうさん /楊柳山/
ようろうさん /養老山/
よこあてしま /横当島/
よこおおおはし /横尾大橋/
よこおおね /横尾尾根/
よこおやま /横尾山/
よこくぼざわ /横窪沢/
よこくらやま /横倉山/
よこだけ /横岳/
よこつだけ /横津岳/
よことおしだけ /横通岳/
よこねやま /横根山/
よこやまだけ /横山岳/
よつだきやま /四ッ滝山/
よつづかやま /四塚山/
よつまたやま /四ツ又山/四ッ又山/
よなはだけ /与那覇岳/
よびしょく /予備食/
よべつだけ /余別岳/
よみうりしんどう /読売新道;黒部湖から赤牛岳に至る登山道/
よもぎだだけ /蓬田岳/
よもぎとうげ /蓬峠/
よろいだけ /鎧岳/
よろいやま /鎧山/
よんごっぱらやま /四方原山/
よんのさわ /四ノ沢/
よんぽう /四峰/
よんりょう /四稜/
よんるんぜ /四ルンゼ/
らいざん /雷山/
らいちょうざわ /雷鳥沢/
らいちょうだいら /雷鳥平/
らいでんやま /雷電山/
らうすだけ /羅臼岳/
らかんざん /羅漢山/
らかんじさん /羅漢寺山/
らかんじやま /羅漢寺山/
らくだのせ /ラクダの背/
らっこだけ /楽古岳/
りしりざん /利尻山/
りしりだけ /利尻岳/
りゃくだつてん /略奪点/
りゅうおうさん /竜王山/龍王山/
りゅうおうざん /竜王山/龍王山/
りゅうおうだけ /龍王岳/
りゅうかたけ /竜ヶ岳/
りゅうがたけ /竜ヶ岳/
りゅうがばんば /竜ヶ馬場/
りゅうがもり /竜ヶ森/
りゅうごぼう /龍護峰/
りゅうざん /滝山/
りゅうじんだけ /龍神岳/
りゅうずやま /龍頭山/
りゅうそうざん /竜爪山/
りゅうもんがたけ /竜門岳/
りゅうもんがだけ /竜門岳/
りゅうもんざん /龍門山/
りゅうもんだけ /竜門岳/
りょうかみさん /両神山/
りょうがいさん /両崖山/
りょうぜんさん /霊仙山/
りょうぜんざん /霊仙山/
りょうまた /両俣/
れいさん /霊山/
れいぜんごや /冷泉小屋/
れぶんだけ /礼文岳/
れんげだけ /蓮華岳/
ろうそくいわ /ローソク岩/
ろがん /露岩/
ろくじゅうりごえ /六十里越/
ろくるんぜ /六ルンゼ/
ろっけんやま /六軒山/
ろっこうしさん /六角牛山/
ろっぴゃくさん /六百山/
ろっぽう /六峰/
わいたさん /涌蓋山/
わいたざん /涌蓋山/
わかくさやま /若草山/
わかすぎせん /若杉山/
わかすぎやま /若杉山/
わかみやま /若見山/
わがくにさん /吾国山/
わがだけ /和賀岳/
わさびだいら /ワサビ平/
わさまたやま /和佐又山/
わしがすやま /鷲ヶ巣山/
わしがたけ /鷲ヶ岳/
わしがとうざん /鷲ヶ頭山/
わしずやま /鷲頭山/
わしだけ /鷲岳/
わしのすみやま /鷲ノ住山/
わしばだけ /鷲羽岳/
わしべつだけ /鷲別岳/
わせだおね /早稲田尾根/
わたむきやま /綿向山/
わっそうがたけ /鷲走ヶ岳/
わっそがたけ /鷲走ヶ岳/
わなくらやま /和名倉山/
わにつかやま /鰐塚山/
わらびやま /蕨山/
わりもだけ /ワリモ岳/
わるいわさわ /割岩沢;早出川源流の沢/
わるさわ /悪沢/
わるさわだけ /悪沢岳/
われめきだけ /割引岳/
