;; -*- coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あいこだけ /愛子岳/
あいずあさひだけ /会津朝日岳/
あいずこまがたけ /会津駒ヶ岳/
あいずこまがだけ /会津駒ヶ岳/
あいぜんさん /愛染山/
あいだやま /間山/
あいづあさひだけ /会津朝日岳/
あいづこまがたけ /会津駒ヶ岳/
あいづこまがだけ /会津駒ヶ岳/
あいづばんだいさん /会津磐梯山/
あいのたけ /間ノ岳/
あいのだけ /間ノ岳/
あいのみね /合ノ峰/
あいべつだけ /愛別岳/
あおがいやま /青貝山/
あおがたけ /青ヶ岳/
あおくらさん /青倉山/
あおざさやま /青笹山/
あおそさん /青麻山/
あおそやま /青麻山/
あおたなんばさん /青田南葉山/
あおたやま /青田山/
あおなぎやま /青薙山/
あおねがみね /青根ヶ峰/
あおのとう /青ノ塔/
あおのやま /青野山/
あおばさん /青葉山/
あおばやま /青葉山/
あおまつばやま /青松葉山/
あおりだけ /青里岳/
あかいしざわ /赤石沢/
あかいしだけ /赤石岳/
あかいしやま /赤石山/
あかいわおね /赤岩尾根/
あかいわだけ /赤岩岳/
あかうさぎやま /赤兎山/
あかうしざわ /赤牛沢/
あかうしだけ /赤牛岳/
あかぎさん /赤城山/
あかぎざわ /赤木沢/
あかぎだいら /赤木平/
あかぎだけ /赤木岳/
あかくずれやま /赤崩山/
あかくらだけ /赤倉岳/
あかくらやま /赤倉山/
あかぐなやま /赤久縄山/
あかぐらやま /赤嵓山/
あかごうらだけ /赤川浦岳/
あかさかやま /赤坂山/
あかさきだけ /赤崎岳/
あかさわ /赤沢/
あかさわだけ /赤沢岳/
あかさわやま /赤沢山/
あかざわだけ /赤沢岳/
あかそふやま /赤祖父山/
あかそぶやま /赤祖父山/
あかぞれやま /赤ゾレ山/
あかたにやま /赤谷山/
あかたんおね /赤谷尾根/
あかたんやま /赤谷山/
あかだけ /赤岳/
あかだけこうせん /赤岳鉱泉/
あかだにやま /赤谷山/
あかだんのかしら /赤谷ノ頭/
あかつかやま /赤塚山/
あかつやま /赤津山/
あかづらやま /赤面山/
あかといやま /赤土居山/
あかとやま /赤兎山/
あかなぎさわのかしら /赤薙沢ノ頭/
あかなぎさん /赤薙山/
あかなぎだけ /赤椰岳/
あかぬけさわ /赤抜沢/
あかぬけさわのかしら /赤抜沢ノ頭/
あかはげ /赤ハゲ;剱岳北方稜線の山/
あかふ /赤布/
あかぼうしやま /赤帽子山/
あかぼしやま /赤星山/
あかまっこやま /赤摩木古山/
あかまやま /赤馬山/
あかやすやま /赤安山/
あかゆおんせん /赤湯温泉/
あかゆきやま /赤雪山/
あかんだけ /阿寒岳/
あかんだなやま /アカンダナ山/
あかんどうやま /赤堂山/
あかんふじ /阿寒富士/
あがつまさん /吾妻山/
あきたこまがたけ /秋田駒ヶ岳/
あきたさん /飽田山/
あきたやけやま /秋田焼山/
あきのこふじ /安芸小富士/
あきはさん /秋葉山/
あきばさん /秋葉山/
あきばやま /秋葉山/
あくしょだけ /悪所岳/
あくばとうげ /悪場峠/
あけだおさん /明ヶ田尾山/
あげはらやま /揚原山/
あさかやま /安積山/
あさくさだけ /浅草岳/
あさごやま /朝来山/
あさしまやま /朝島山/
あさだいら /麻平/
あさなべわしがせん /朝鍋鷲ヶ山/
あさばたやま /アサバタ山/
あさひがまる /旭ヶ丸/
あさひこまがだけ /朝日駒ヶ岳/
あさひさん /朝日山/
あさひだけ /朝日岳/旭岳/
あさひみね /朝日峰/
あさひやま /朝日山/旭山/
あさまかくしやま /浅間隠山/
あさまがたけ /朝熊ヶ岳/朝熊山/
あさまこうげん /浅間高原/
あさまやま /浅間山/
あさやま /阿佐山/
あさよみね /アサヨ峰/
あさりふじ /浅利富士/
あざぶやま /麻布山/
あざみがたけ /莇ヶ岳/
あざみがだけ /莇ヶ岳/
あざみだけ /薊岳/
あしおさん /足尾山/
あしかがぎょうどうさん /足利行道山/
あしくらじ /芦峅寺/
あしさわやま /足沢山/
あしたかやま /愛鷹山/
あしたけやま /葦嶽山/
あしびょうしだけ /足拍子岳/
あしべつだけ /芦別岳/
あしわだやま /足和田山/
あじゃらやま /阿闍羅山/
あずまだけ /東岳/吾妻岳/
あずまねさん /東根山/
あずまねやま /東根山/
あずまやさん /四阿屋山/四阿山/
あずまやま /吾妻山/阿図馬山/
あずやま /阿須山/
あぜがまる /畦ヶ丸/
あぜがまるやま /畔ヶ丸山/畦ヶ丸山/
あそうさん /麻生山/
あそごがく /阿蘇五岳/
あそさん /阿蘇山/
あぞうじさん /安蔵寺山/
あぞうじやま /安蔵寺山/
あぞうのみね /薊野峰/
あぞはら /阿曽原;下ノ廊下左岸の広場/
あぞはらおんせん /阿曽原温泉/
あぞはらとうげ /阿曽原峠/
あたごさん /愛宕山/
あたごやま /愛宕山/
あだたらやま /安達太良山/
あだちやま /足立山/
あっかもり /安家森/
あっただけ /熱田岳/
あつみだけ /温海岳/温海嶽/
あつらざわのあたま /アツラ沢ノ頭/
あづちやま /安土山/
あづまこふじ /吾妻小富士/
あづまさん /吾妻山/
あづまやさん /吾妻耶山/四阿屋山/
あづまやま /吾妻山/
あとさぬぷり /アトサヌプリ/
あなげ /穴毛/
あなげだに /穴毛谷/
あなめがだけ /穴目ヶ岳/
あのうがわだけ /阿能川岳/
あぶやま /阿武山/
あぶらさわのかしら /油沢ノ頭/
あぶらひだけ /油日岳/
あぶらやま /油山/
あべさん /阿部山/
あべのあらくらだけ /安倍荒倉岳/
あぼうやま /安房山/
あぼしやま /阿星山/
あぽいだけ /アポイ岳/
あまいけやま /雨池山/
あまかざりやま /雨飾山/
あまがたけ /尼ヶ岳/雨ヶ岳/
あまがだけ /尼ケ岳/雨ヶ岳/天ヶ岳/尼ヶ岳/
あまがもり /雨ヶ森/
あまぎさん /天城山/
あまぎょうさん /天行山/
あまぎりやま /天霧山/
あまごいせん /雨乞山/
あまごいだけ /雨乞岳/
あまごいやま /雨乞山/
あますぎやま /天杉山/
あまのかぐやま /天香久山/
あまびきさん /雨引山/
あまびきやま /雨引山/
あままきやま /雨巻山/
あまめがくら /天女ヶ倉/
あまよばりやま /雨呼山/
あまよびやま /雨呼山/
あまりやま /甘利山/
あみかけやま /網掛山/
あみがさやま /編笠山/
あみだだけ /阿弥陀岳/
あみだやま /阿弥陀山/
あめがもり /雨ヶ森/
あめたきやま /雨滝山/
あめたにやま /雨谷山/
あめふりやま /雨降山/
あめやま /雨山/
あめりかたいりくせっけい /アメリカ大陸雪渓/
あやべさん /綾部山/
あやべやま /綾部山/
あゆさかやま /鮎坂山/
あらいどざわ /洗戸沢/
あらおだけ /荒雄岳/
あらかいざん /荒海山/
あらかいたろうだけ /荒海太郎岳/
あらかいやま /荒海山/
あらかわさんざん /荒川三山;前岳、中岳、悪沢岳の総称/
あらかわだけ /荒川岳/
あらかわなかだけ /荒川中岳/
あらかわまえだけ /荒川前岳/
あらくらさん /荒倉山/
あらくらやま /荒倉山/
あらさわだけ /荒沢岳/
あらさわのかしら /アラ沢ノ頭/
あらさわやま /荒沢山/
あらしまだけ /荒島岳/
あらしやま /嵐山/
あらせやま /荒西山/
あらたきさん /荒滝山/
あらとやま /荒戸山/
あらはたのふじ /荒幡の富士/
あらひらやま /荒平山/
あらふねやま /荒船山/
あらやま /荒山/
あらゆふじ /新湯富士/
ありあけふじ /有明富士/
ありあけやま /有明山/
ありかさやま /有笠山/
ありまふじ /有馬富士/
ありまやま /有間山/
あれちやま /荒地山/
あわがたけ /粟ヶ岳/
あわがやま /粟鹿山/
あわしま /粟島/
あわたかやま /安房高山/
あわだけ /安和岳/
あわふじ /阿波富士/
あわゆきやま /淡雪山/
あんどさん /安堵山/
あんぺいじやま /安平路山/
あんぼざん /安峰山/
いいがだけ /飯ヶ岳/
いいじさん /飯士山/
いいたにさん /飯谷山/
いいだけさん /飯岳山/
いいづなやま /飯縄山/飯綱山/
いいでさん /飯豊山/
いいのやま /飯野山/
いいぶりやま /飯降山/
いいもりさん /飯森山/飯盛山/
いいもりやま /飯森山/飯盛山/
いえがたやま /家形山/
いえのくし /家ノ串/
いおうおね /硫黄尾根/
いおうざん /硫黄山/
いおうぜん /医王山/
いおうだけ /硫黄岳/
いおうやま /硫黄山/
いおだにやま /魚谷山/
いおり /伊折;剱岳麓の集落/
いかづかやま /怒塚山/
いかづちやま /雷山/
いくしゅんべつだけ /幾春別岳/
いけぐちだけ /池口岳/
いけごややま /池木屋山/
いけだやま /池田山/
いけのさわ /池ノ沢/
いけのさわいけ /池ノ沢池/
いけのたいら /池ノ平/池の平/
いけのたいらやま /池ノ平山/池平山/
いけのたん /池ノ谷/
いけのたんがりー /池ノ谷ガリー/
いけのたんのっこし /池ノ谷乗越/
いけのだいらやま /池ノ平山/池平山/池の平山/
いけのやま /池ノ山/
いけやまつりおね /池山吊尾根/
いこまやま /生駒山/
いさなごさん /磯砂山/
いさりやま /漁山/
いざりだけ /漁岳/
いざるがたけ /イザルヶ岳/
いしおね /石尾根/
いしかりだけ /石狩岳/
いしかわだけ /石川岳/
いしがきさん /石垣山/
いしがきやま /石垣山/
いしがみさん /石上山/
いしがみやま /石上山/
いしがもり /石ヶ森/
いしくらだけ /石倉岳/
いしくらやま /石倉山/
いしぐろやま /石黒山/
いしごやのかしら /石小屋ノ頭/
いしざれやま /石砂山/
いしじりきやま /石地力山/
いしずみさん /石墨山/
いしたてざん /石立山/
いしたてやま /石立山/
いしたにやま /石谷山/
いしだけ /石岳/
いしだてやま /石立山/
いしだなやま /石棚山/
いしだにやま /石谷山/
いしづちさん /石鎚山/
いしづちやま /石鎚山/
いしどうやま /石堂山/石童山/
いしどやま /石戸山/
いしのとう /石ノ塔/
いしほどやま /石保土山/
いしまきさん /石巻山/
いしみじやま /石見寺山/
いしもりやま /石盛山/
いしわりだけ /石割岳/
いしわりやま /石割山/
いしわれやま /石割山/
いずがたけ /伊豆ヶ岳/
いずさん /伊豆山/
いずしさん /出石山/
いずしやま /出石山/
いずみかつらぎさん /和泉葛城山/
いずみがせん /泉山/
いずみがだけ /泉ヶ岳/
いずみがもり /泉ヶ森/
いせざわのかしら /伊勢沢ノ頭/
いせつじやま /伊勢辻山/
いせのもり /伊勢ノ森/
いせやま /伊勢山/
いそまだけ /磯間嶽/
いたじきやま /板敷山/
いたどだけ /板戸岳/
いたどりやま /イタドリ山/
いたやだけ /板屋岳/
いちいがたけ /一位ヶ岳/
いちがおさん /依遅ヶ尾山/依遅ガ尾山/一ガ尾山/
いちがおやま /依遅ヶ尾山/
いちじょうしろやま /一乗城山/
いちぞくやま /一族峰/一族山/
いちにほうかんるんぜ /一二峰間ルンゼ;剱岳八ツ峰の長次郎谷側に走るルンゼ/
いちのくらおね /一ノ倉尾根/
いちのくらさわ /一ノ倉沢/
いちのくらだけ /一ノ倉岳/
いちのこし /一ノ越/
いちのさわ /一ノ沢/
いちのさわのかしら /一ノ沢ノ頭/
いちのだけ /一ノ岳/
いちのひし /一ノ菱/
いちのみね /一ノ峰/一ノ峯/
いちのみやだけ /一ノ宮岳/
いちのもり /一ノ森/
いちばんだけ /一番岳/
いちふさやま /市房山/
いちみちやま /市道山/
いちりょう /一稜/
いっさいきょうざん /一切経山/
いっとくぼうさん /一徳防山/
いっぱいやま /一盃山/
いっぷくつるぎ /一服剱/
いっぽう /一峰/
いっぽんすぎやま /一本杉山/
いとうしんどう /伊藤新道/
いとうだけ /以東岳/
いとしまふじ /糸島富士/
いとせやま /糸瀬山/
いどんなっぷだけ /イドンナップ岳/
いなおだけ /稲尾岳/
いなさやま /稲佐山/伊那佐山/
いなずみやま /稲積山/
いなつつみやま /稲包山/
いなにわだけ /稲庭岳/
いなのあらくらだけ /伊那荒倉岳/
いなばやま /稲葉山/
いなふくみやま /稲含山/
いなふじ /伊那富士/
いなぼしやま /稲星山/
いなまたやま /稲又山/
いなむらいわ /稲村岩/
いなむらがたけ /稲村ヶ岳/
いなむらだけ /稲村岳/
いなむらやま /稲叢山/
いぬがたけ /犬ヶ岳/犬ガ岳/
いぬがだけ /犬ヶ岳/犬ケ岳/
いぬなきさん /犬鳴山/
いぬなきやま /犬鳴山/
いぬぶしやま /犬伏山/
いぬやまだけ /犬山岳/
いねこき /稲核;旧安曇村の集落。梓川にかかるダムがある。/
いのうのっこし /硫黄乗越/
いのかわだけ /井之川岳/
いのがしらやま /猪頭山/
いのこやま /猪子山/
いのはながたけ /猪ノ鼻ヶ岳/
いのはなやま /猪鼻山/
いのむれやま /猪群山/
いはいだけ /位牌岳/
いびのおだけ /井樋ノ尾岳/
いぶきやま /伊吹山/
いぶりたん /恵振谷;北又谷支流/
いまきらだけ /イマキラ岳/
いまくさやま /石鉢山/
いまくまやま /今熊山/
いまくらやま /今倉山/
いまのやま /今ノ山/
いまはいでざわ /今早出沢/
いまふちがだけ /今淵ヶ岳/
いむたいけがいりんざん /藺牟田池外輪山/
いもうしつげん /葦毛湿原/
いもせやま /妹背山/
いもりまつやま /威守松山/
いやだにさん /弥谷山/
いよがたけ /伊予ヶ岳/
いよふじ /伊予富士/
いらずやま /不入山/
いらだにやま /伊良谷山/
いるむけっぷやま /イルムケップ山/
いろうだけ /易老岳/
いろうど /易老渡;光岳の登山口/
いわあじゃりやま /岩阿沙利山/
いわいがめやま /祝瓶山/
いわうどやま /岩宇土山/
いわおぬぷり /イワオヌプリ/
いわがみやま /岩神山/
いわきさん /岩木山/石城山/
いわくらかんのんやま /岩倉観音山/
いわくらやま /岩倉山/
いわぐろさん /岩黒山/
いわぐろやま /岩黒山/
いわこやさん /岩古谷山/
いわごけこだに /岩苔小谷/
いわごもりやま /岩籠山/
いわごや /岩小屋/
いわごやさん /岩古谷山/
いわごやざわだけ /岩小屋沢岳/
いわさきやま /岩崎山/
いわすげやま /岩菅山/
いわすやま /岩巣山/
いわせおやま /石清尾山/
いわたけ /岩岳/
いわたけいしやま /岩茸石山/
いわたけさん /岩岳山/
いわたけやま /岩岳山/岩茸山/
いわだけ /岩岳/
いわてさん /岩手山/
いわとのさん /岩殿山/
いわとやま /岩戸山/
いわどのさん /岩殿山/
いわどのやま /岩殿山/
いわなどめごや /岩魚留小屋/
いわのりのっこし /岩苔乗越/
いわはしやま /岩橋山/
いわびつやま /岩櫃山/
いわぶしやま /岩伏山/
いわべだけ /岩部岳/
いわまやま /岩間山/
いわみかんざん /石見冠山/
いわむろさん /岩室山/
いわむろやま /岩室山/
いわもとやま /岩本山/
いわやさん /岩谷山/岩屋山/岩間山/
いわやま /岩山/
いわややま /岩屋山/
いわらやま /井原山/
いわわきさん /岩湧山/
いんようさん /陰陽山/
うぇんしりだけ /ウェンシリ岳/
うえぐすくだけ /宇江城岳/
うえしやま /羽衣石山/
うえまつやま /植松山/
うえやま /上山/
うえんしりだけ /ウエンシリ岳/
うおきりやま /魚切山/
うおぬまこまがたけ /魚沼駒ヶ岳;越後駒ヶ岳の別称/
うおぬまさんざん /魚沼三山;越後三山の別称/
うきだけ /浮嶽/浮岳/
うこたきぬぷり /ウコタキヌプリ/
うごあさひだけ /羽後朝日岳/
うさぎだけ /兎岳/
うしおくのがんがはらすりやま /牛奥ノ雁ヶ腹摺山/
うしがたやま /牛形山/
うしがみね /牛ヶ峰/
うしがみねやま /牛ヶ峰山/
うしきりやま /牛斬山/
うしくさやま /牛草山/
うしくびおね /牛首尾根/
うしくびやま /牛首山/
うしたさん /牛田山/
うしたやま /牛田山/
うしだけ /牛岳/
うしのたけ /牛ノ岳/
うしのとうげ /牛ノ峠/
うしのみね /牛ノ峯/
うしびきやま /牛曳山/
うしぶせやま /牛伏山/牛臥山/
うしまつやま /牛松山/
うしまわしやま /牛廻山/
うしろえぼしだけ /後烏帽子岳/
うしろしらひげやま /後白髪山/
うしろたてやま /後立山/
うしろやま /後山/
うじちょうじろう /宇治長次郎/
うすがたけ /臼ヶ岳/
うすきねだけ /臼杵岳/
うすきやま /臼杵山/
うすごえやま /臼越山/
うすざん /有珠山/
うずひき /笛吹/
うそっこざわ /ウソッコ沢/
うぞうさん /宇曽山/
うたがきやま /歌垣山/
うたじゅく /歌宿/
うちこみだに /打込谷/
うちやま /内山/
うつぎだけ /空木岳/
うつくしがはら /美ヶ原/
うつだけ /鬱岳/
うつぶきやま /打吹山/
うつみね /宇津峰/
うづきやま /卯月山/
うとだにやま /雲洞谷山/
うどがもり /独活ヶ森/
うどやま /有度山/
うなぎとどろきやま /鰻轟山/
うなべつだけ /海別岳/
うねびやま /畝傍山/
うばがたけ /姥ヶ岳/
うばこやま /姥子山/
うぶさん /雨生山/
うぺぺさんけやま /ウペペサンケ山/
うまがだけ /馬ヶ岳/
うまぬふぁだけ /ウマヌファ岳/
うまのかみやま /馬ノ髪山/
うまのくらみね /馬ノ鞍峰/
うまのせ /馬の背/馬ノ背/
うまのやま /馬ノ山/
うまみやま /馬見山/
うまやさん /厩岳山/
うみこんごう /海金剛/
うみたに /海谷/
うみたにこまがたけ /海谷駒ヶ岳/
うめこばさわ /ウメコバ沢/
うらいわすげやま /裏岩菅山/
うらぎんざ /裏銀座/
うらくらやま /浦倉山/
うらつるぎ /裏剱/
うらぶだけ /宇良部岳/
うらみょうぎ /裏妙義/
うらみょうぎさん /裏妙義山/
うりゅうざん /瓜生山/
うりゅうぬま /雨竜沼/
うりゅうやま /瓜生山/
うるもんべつこ /得茂別湖/
うれやま /宇連山/
うれらさん /宇霊羅山/
うわさやま /上佐山/
うわどここうげん /上床高原/
うんげつざん /雲月山/
うんげつやま /雲月山/
うんざんぽう /雲山峰/
うんぜんだけ /雲仙岳/
うんたまむい /運玉森/
うんぺんじさん /雲辺寺山/
うんぺんじやま /雲辺寺山/
うんりょう /雲稜/
うーんだ /大本田/
えいぞうむろ /栄蔵室/
えいとかん /エイト環/
えいめいじやま /永明寺山/
えげさん /絵下山/
えさおまんとったべつだけ /エサオマントッタベツ岳/
えさしがたけ /江刺家岳/
えさん /恵山/
えしろやま /江代山/
えすじきょう /S字峡/
えぞふじ /蝦夷富士/
えちごこまがたけ /越後駒ヶ岳/
えちごさんざん /越後三山;八海山、越後駒ヶ岳、中ノ岳の総称/
えちごはくさん /越後白山/
えちごふじ /越後富士;妙高山の別称/
えちぜんかぶとやま /越前甲山/
えちぜんだいにちやま /越前大日山/
えちぜんだけ /越前岳/
えっちゅうこまがたけ /越中駒ヶ岳/
えっちゅうざわ /越中沢/
えっちゅうざわだけ /越中沢岳/
えなさん /恵那山/胞衣山/
えにわだけ /恵庭岳/
えのたけ /可愛岳/
えのだけ /可愛岳/
えびしきこんぴらやま /海老敷金毘羅山/
えびすだいこくのかしら /エビス大黒ノ頭/
えびやま /エビ山/
えぶりさしだけ /朳差岳/杁差岳/
えぼしいわ /烏帽子岩/
えぼしがだけ /烏帽子ヶ岳/
えぼしざわ /烏帽子沢/
えぼしだけ /烏帽子岳/
えぼしやま /烏帽子山/
えらだけ /江良岳/
えんかいざん /円海山/
えんこざわ /猿猴沢/
えんざんぎのかしら /円山木ノ頭/
えんれい /塩嶺/
おあかんだけ /雄阿寒岳/
おいけがたけ /御池岳/
おいけだけ /御池岳/
おいしがみね /生石ヶ峰/生石ガ峰/
おいずるがたけ /笈ヶ岳/
おいずるがだけ /笈ヶ岳/
おいずるやま /笈山/
おいつるしやま /負釣山/
おいわさん /御岩山/
おうがとう /王ヶ頭/
おうぎがはな /扇ヶ鼻/
おうぎぬまやま /扇沼山/
おうぎのせん /扇ノ山/
おうぎやま /扇山/
おうごんざん /黄金山/
おうさいがわ /逢塞川/
おうさかやま /逢坂山/
おうじがだけ /王子ヶ岳/
おうじょうがんぺき /凹状岩壁/
おうじょうさん /王城山/
おうじょうだけ /往生岳/
おうだけ /王岳/
おうとうざん /王頭山/
おうとざん /皇踏山/
おうみくろひめやま /青海黒姫山/
おうみふじ /近江富士/
おうれんだに /黄蓮谷/
おおあさひだけ /大朝日岳/
おおあさやま /大麻山/
おおあまみやま /大雨見山/
おおあらさわだけ /大荒沢岳/
おおあらしやま /大嵐山/
おおあれやま /大嵐山/
おおいがつじやま /多飯ヶ辻山/
おおいしがみね /大石ヶ峰/
おおいしだけ /大石岳/
おおいしやま /大石山/
おおいわ /大岩/
おおいわがたけ /大岩ヶ岳/
おおいわたけ /大岩岳/
おおいわだけ /大岩岳/
おおうす /大有珠/
おおうばやま /大姥山/
おおえたかやま /大江高山/
おおえやま /大江山/
おおかいぎやま /大界木山/
おおかごだけ /大籠岳/大篭岳/
おおかぶとやま /大兜山/
おおかやま /大岡山/
おおからまつやま /大唐松山/
おおかわいりやま /大川入山/
おおかわべいくらやま /大川猿倉山/
おおかわみね /大川嶺/
おおかんばさわ /大樺沢/
おおがさやま /大笠山/
おおがなみね /大金峰/
おおがねみね /大金峰/
おおがんせんざん /大岩扇山/
おおきばのつじ /大木場ノ辻/
おおぎやま /大城山/
おおぎりやま /大霧山/
おおくえやま /大崩山/
おおくにみやま /大国見山/
おおくまやま /大熊山/
おおくもとりさん /大雲取山/
おおくもとりやま /大雲取山/
おおくらさん /大倉山/
おおくらたかまる /大蔵高丸/
おおくらだけ /大倉岳/
おおくらやま /大倉山/大蔵山/
おおくろもり /大黒森/
おおぐすやま /大楠山/
おおぐるみ /大国見/
おおぐろもり /大黒森/
おおけなしやま /大毛無山/
おおげたやま /大桁山/
おおこうげ /大笄/
おおこもりだけ /大籠岳/
おおさかもりやま /大坂森山/
おおさかやま /大坂山/
おおさびやま /大佐飛山/
おおさやま /大佐山/大麻山/
おおさわだけ /大沢岳/
おおさわやま /大沢山/
おおざかいやま /大境山/
おおざさん /皇座山/
おおざれやま /大座礼山/
おおししやま /大獅子山/
おおしなやま /大品山/
おおしばやま /大柴山/
おおしびさん /大出日山/
おおしまみはらやま /大島三原山/
おおしょうじ /大障子/
おおしょうじいわ /大障子岩/
おおしょうじのかしら /大障子ノ頭/
おおしろもり /大白森/
おおしろもりやま /大白森山/
おおじゃみね /大蛇峰/
おおじやま /大地山/
おおすぎくにみやま /大杉国見山/
おおすぎさん /大杉山/
おおすぎだけ /大杉岳/
おおすぎだに /大杉谷/
おおすぎまる /大杉丸/
おおすぎやま /大杉山/
おおすずやま /大鈴山/
おおすばりさわ /大スバリ沢/
おおぞらやま /大空山/
おおぞれだいら /大ゾレ平/
おおぞれやま /大双嶺山/
おおたかとりやま /大高取山/
おおたかなやま /太田金山/
おおたかもり /大高森/
おおたかやま /大高山/
おおたかんぼう /大高見峰/
おおたきおね /大滝尾根/
おおたきさん /大滝山/
おおたきねやま /大滝根山/
おおたきやま /大滝山/
おおたけ /大岳/
おおたけさん /大岳山/
おおたにがはら /大谷原/
おおたにやま /大谷山/
おおたやくし /太田薬師/
おおたるまる /大タル丸/
おおたるみとうげ /大垂水峠/
おおだいがはら /大台ヶ原山/
おおだいがはらざん /大台ヶ原山/
おおだいがはらやま /大台ヶ原山/
おおだいらやま /大平山/
おおだけ /大岳/大嶽/
おおだけさん /大岳山/
おおだけやま /大岳山/
おおだな /大棚/
おおだないりやま /大棚入山/
おおだるみとうげ /大弛峠/
おおちやま /大地山/
おおちょうさん /大長山/
おおちょうやま /大長山/
おおつかやま /大塚山/
おおつくしやま /大尽山/
おおつじやま /大辻山/
おおづえやま /大潰山/
おおづくしやま /大尽山/
おおづやま /大津山/
おおてんしょうだけ /大天井岳/
おおてんじょうがだけ /大天井ヶ岳/
おおてんじょうだけ /大天井岳/
おおでらやま /大寺山/
おおとうげ /大峠/
おおとうげやま /大峠山/
おおとうさん /大塔山/
おおとうざん /大塔山/
おおとおみやま /大遠見山/
おおとだけ /大戸岳/
おおとちやま /大栃山/
おおとねだけ /大利根岳/
おおとやさん /大鳥屋山/
おおとりだけ /大鳥岳/
おおどうやま /大道山/
おおどがもり /大土ヶ森/
おおなぎやま /大渚山/
おおなげし /大ナゲシ/
おおなみいけ /大浪池/
おおなんじやま /大汝山/
おおにしやま /大西山/
おおぬたやま /大怒田山/
おおねこやま /大猫山/
おおねさわやま /大根沢山/
おおねざわやま /大根沢山/
おおねちやま /大根地山/
おおのがはら /大野ヶ原/
おおのがらだけ /大箆柄岳/
おおのごんげんさん /大野権現山/
おおのだけ /大野岳/
おおのまだけ /大ノマ岳/
おおのやま /大野山/
おおはたやま /大旗山/大幡山/
おおはらやま /大原山/
おおばみさわ /大喰沢/
おおばみだけ /大喰岳/
おおひかげやま /大日影山/
おおひらさん /太平山/
おおひらやま /大平山/
おおびらやま /大平山/
おおぴっかりやま /大光山/
おおふかだけ /大深岳/
おおふだやま /大札山/
おおふなやま /大船山/大舟山/
おおぼしやま /大ボシ山/大星山/
おおぼらやま /大洞山/
おおまどせっけい /大窓雪渓/
おおまどたん /大窓谷/
おおまどのずこ /大窓ノ頭/
おおまなこさん /大真名子山/
おおまなごさん /大真名子山/
おおまるやま /大丸山/
おおみかげやま /大御影山/
おおみなかみやま /大水上山/
おおみね /大峰/
おおみねさん /大峰山/大峯山/
おおみねやま /大峰山/大峯山/
おおみやま /大見山/
おおむかわ /大武川/
おおむげんやま /大無間山/
おおむれやま /大群山/
おおむろやま /大室山/
おおもちやま /大持山/
おおもりだけ /大森岳/
おおもりやま /大森山/
おおやくずれのかしら /大谷崩ノ頭/
おおやさん /大野山/
おおやのだけ /大矢野岳/
おおやま /大山/
おおやまはくさん /大山白山/
おおやり /大槍/
おおやれい /大谷嶺/
おおゆうあさひだけ /大幽朝日岳/
おおよろぎさん /大万木山/
おおよろぎやま /大万木山/
おおわしやま /大鷲山/
おかぶやま /男加無山/
おかまどやま /御竈門山/
おがさやま /小笠山/
おがさんざん /男鹿三山/
おがたけ /男鹿岳/
おがみだけ /夫神岳/
おがみやま /越上山/
おがわだけ /小川岳/
おがわときお /小川登喜男/
おがわやま /小川山/
おきくやま /お菊山/
おきなくらやま /翁倉山/
おきなぐらやま /翁倉山/
おきなさん /翁山/
おきなとうげ /翁峠/
おきなやま /翁山/
おきのごうやま /沖の郷山/
おきのせん /沖ノ山/
おきのみみ /オキの耳/
おきのやま /沖ノ山/
おきほたか /沖武尊/
おきりかわさん /沖里河山/
おきりかわやま /沖里河山/
おぎつやま /小木津山/
おくいおうぜん /奥医王山/
おくおおぴっかりやま /奥大光山/
おくおだかやま /奥尾高山/
おくかねやま /奥鐘山/
おくがねやま /奥鐘山/
おくくいしやま /奥工石山/
おくくじなんたいさん /奥久慈男体山/
おくさんかいさん /奥三界山/
おくさんがいさん /奥三界山/
おくさんがいだけ /奥三界岳/
おくさんぽうやま /奥三方山/
おくししくやま /奥獅子吼山/
おくしまやま /奥島山/
おくしらねさん /奥白根山/
おくしろやま /奥城山/
おくじんがやま /奥神賀山/
おくせんじゅう /奥仙重/
おくせんじょうだけ /奥千丈岳/
おくただみこ /奥只見湖/
おくだいにちだけ /奥大日岳/
おくだけ /奥岳/
おくちちぶ /奥秩父/
おくちゃうすやま /奥茶臼山/
おくねんじょうだけ /奥念丈岳/
おくのいんほう /奥ノ院峰/
おくのやま /奥ノ山/
おくのろうか /奥ノ廊下/
おくひじりだけ /奥聖岳/
おくへき /奥壁/
おくほたかだけ /奥穂高岳/
おくほだかだけ /奥穂高岳/
おくまたしろいけ /奥又白池/
おくまたしろだに /奥又白谷/
おくまるやま /奥丸山/
おくもりだけ /奥守岳/
おくやまあきら /奥山章/
おぐにふじ /小国富士/
おぐにやま /雄国山/
おぐらさん /御座山/
おぐらたにやま /小倉谷山/
おぐらやま /御座山/
おぐろやま /小黒山/
おけすけやま /桶居山/
おこまやま /御駒山/
おごうちだけ /小河内岳/
おごうちやま /小河内山/
おごせあじさいやま /越生あじさい山/
おさんべさん /男三瓶山/
おざきやま /尾崎山/
おざくさん /石裂山/
おざなみごぜんやま /小佐波御前山/
おざわだけ /小沢岳/
おしまこまがたけ /渡島駒ヶ岳/
おしゃまんべだけ /長万部岳/
おしょうやま /和尚山/
おしろやま /尾城山/
おじかだけ /男鹿岳/
おじかやま /小鹿山/
おじろがわ /尾白川/
おすずやま /尾鈴山/男鈴山/
おぜがはら /尾瀬ヶ原/
おそらかんざん /恐羅漢山/
おたかだいやま /雄鷹台山/
おたかやま /尾高山/御鷹山/
おたけ /尾岳/御岳/
おたけやま /御嶽山/
おだかやま /尾高山/
おだけ /御岳/雄嶽/雄岳/男岳/
おだにさん /小谷山/
おだにやま /小谷山/
おちさん /越知山/
おちばやま /落葉山/
おちょうしないだけ /雄長子内岳/
おっこさん /雄岡山/
おづごんげんやま /小津権現山/
おづちのみね /小都知ノ峯/
おてんしょうだけ /大天井岳/
おでやま /尾出山/
おとえさん /音江山/
おとえやま /音江山/
おとここしきやま /男甑山/
おとこやま /男山/
おととみやま /弟見山/
おとふけやま /音更山/
おとふじやま /弟富士山/
おとべだけ /乙部岳/
おとみやま /乙見山/
おとめこうげん /乙女高原/
おとわふじ /音羽富士/
おとわやま /音羽山/
おどうもり /御堂森/
おどうやま /尾洞山/
おなめだけ /男女岳/
おにおてやま /鬼落山/
おにがいわのかしら /鬼ヶ岩ノ頭/
おにがいわや /鬼ヶ岩屋/
おにがきば /鬼ヶ牙/
おにがしま /鬼ヶ島/
おにがじょう /鬼ヶ城/
おにがじょうさん /鬼ヶ城山/
おにがじょうざん /鬼ヶ城山/
おにがじょうやま /鬼ヶ城山/
おにがせやま /鬼ヶ瀬山/
おにがだけ /鬼ヶ岳/
おにがつらやま /鬼ヶ面山/
おにがはないわ /鬼ヶ鼻岩/
おにがわやま /鬼頬山/
おにこうべさん /鬼首山/
おにしだけ /御西岳/
おにだけ /鬼岳/
おにのはなやま /鬼ノ鼻山/
おにのめやま /鬼ノ目山/
おのこやま /小野子山/
おのせやま /尾瀬山/
おのたけ /尾ノ岳/
おのだけ /小野岳/
おのむらわりだけ /小野村割岳/
おはなべやま /御鼻部山/
おばがみね /伯母ヶ峰/
おばこだけ /伯母子岳/
おばすてやま /姨捨山/
おびなさん /帯那山/
おびなやま /帯那山/
おびらきやま /尾開山/
おぷたてしけやま /オプタテシケ山/
おほら /大洞谷/
おぼうやま /お坊山/
おぼこんべさん /オボコンベ山/
おぽこだけ /雄鉾岳/
おめしだけ /御飯岳/
おもしろやま /面白山/
おもてぎんざ /表銀座/
おもとさん /御許山/
おもとだけ /於茂登岳/
おやじやま /親父山/
おやま /雄山/御山/
おやまたん /御山谷/
おりおだに /折尾谷/
おりたけやま /折立山/
おりつめだけ /折爪岳/織詰岳/
おろくらやま /於呂倶羅山/
おろふれやま /オロフレ山/
おわだやま /小和田山/
おわりさんざん /尾張三山/
おわりはくさん /尾張白山/
おわりふじ /尾張富士/
おわりほんぐうさん /尾張本宮山/
おんかどびら /鬼門平/
おんせんざわ /温泉沢/
おんぜん /雄山/
おんたけ /御岳/
おんたけさん /御岳山/御嶽山/
おんだけさん /御岳山/
おんなだけ /恩納岳/
おんねべつだけ /遠音別岳/
おんばぐらのずこ /鬼場倉ノ頭/
かいがひらやま /貝ヶ平山/
かいこまがたけ /甲斐駒ヶ岳/
かいざんさい /開山祭/
かいじょうさん /海上山/
かいなやま /腕山/
かいばさん /戒場山/
かいぶきだけ /貝吹岳/
かいもんだけ /開聞岳/
かうんだけ /化雲岳/
かえらず /不帰/
かえらずさわ /不帰沢/
かえらずだけ /不帰岳/
かえらずのけん /不帰ノ嶮/不帰嶮/
かおれだけ /川上岳/
かかどうたん /嘉々堂谷/
かがはくさん /加賀白山/
かがふじ /加賀富士/
かがましやま /カガマシ山/
かがみいしやま /鏡石山/
かがみだいら /鏡平/
かがみだん /カガミ谷/
かがみやま /鏡山/
かがもりやま /加加森山/
かくいだけ /隠居岳/
かくしょうもり /鶴松森/
かくだやま /角田山/
かくねざと /カクネ里/
かくべえさわ /角兵衛沢/
かくほき /確保器/
かけずやま /掛頭山/
かけのもり /懸ノ森/
かげのぶやま /景信山/
かこうき /下降器/
かごいわ /篭岩/
かごいわさん /篭岩山/
かごさん /篭山/
かごのとやま /篭ノ登山/籠ノ登山/
かごやま /篭山/
かさがたけ /笠ヶ岳/笠ケ岳/
かさがたやま /笠形山/
かさがもりやま /笠ヶ森山/
かさぎやま /笠置山/
かささだけ /笠沙岳/
かさしんどう /笠新道/
かさすぎやま /笠杉山/
かさすてやま /笠捨山/
かさとうやま /笠塔山/
かさとりやま /笠取山/
かさねやま /重畳山/
かさまつやま /笠松山/
かさまるやま /笠丸山/
かさやま /笠山/
かざきりやま /風切山/
かざくらさん /風倉山/
かざこしやま /風越山/
かざしやま /風師山/
かざふきだけ /風吹岳/
かざまきのかしら /風巻ノ頭/
かしがみね /樫ヶ峰/
かしまやま /鹿島山/
かしまやりがたけ /鹿島槍ヶ岳/
かしょうざん /迦葉山/
かしわだけ /柏岳/
かじがもり /梶ヶ森/
かじきゅうりょう /加治丘陵/
かじやま /梶山/
かすがさわのあたま /春日沢ノ頭/
かすがやま /春日山/
かすみきゅうりょう /霞丘陵/
かすみさわ /霞沢/
かすみさわだけ /霞沢岳/
かすみざわだけ /霞沢岳/
かせつ /寡雪/
かぜくらやま /風倉山/
かたずみいわ /堅炭岩/
かたずみおね /堅炭尾根/
かたのこや /肩の小屋/肩ノ小屋/
かたばやま /片羽山/片葉山/
かたむきやま /傾山/
かたやま /片山/
かっただけ /刈田岳/
かつうだけ /嘉津宇岳/
かつおじょうやま /勝尾城山/
かつがやま /勝賀山/
かつただけ /刈田岳/
かつらぎさん /葛城山/桂木山/
かつらぎやま /葛城山/
かつらだけ /桂岳/
かつらやま /桂山/
かつろうやま /葛老山/
かとうぶんたろう /加藤文太郎/
かどほりやま /燧堀山/
かどやま /角山/
かながやせん /金ヶ谷山/
かなきどがわ /金木戸川/
かなぎやま /金木山/
かなくさだけ /金草岳/
かなくそだけ /金糞岳/
かなぐらやま /金倉山/
かなしきじょう /金敷城山/
かなたけ /鹿岳/
かなみやま /金見山/
かなやま /金山/
かならせやま /鹿嵐山/
かにのたてばい /蟹のタテ這い/
かにのよこばい /蟹の横這い/
かにゅうどうやま /加入道山/
かぬきやま /香貫山/
かねがたけ /金ヶ岳/
かねがだけ /金ヶ岳/鐘ヶ嶽/
かねがやせん /金ヶ谷山/
かねがりゅうもり /鐘ヶ龍森/
かねぎやま /金木山/
かねつきどうやま /鐘撞堂山/
かのうざん /嘉納山/鹿野山/
かのうだけ /叶岳/
かのうやま /鹿納山/
かのまたやま /鹿俣山/
かばさん /加波山/
かぶといわやま /兜岩山/
かぶとがせん /甲ヶ山/
かぶとだけ /兜岳/
かぶとみょうじんだけ /兜明神岳/兜明神嶽/
かぶとやま /兜山/甲山/
かぶやま /加無山/
かへいじだけ /嘉平治岳/
かべおね /壁尾根;黒部別山北尾根の支尾根/
かべかんむりやま /可部冠山/
かべのたん /壁ノ谷/
かまおね /鎌尾根/
かまがたけ /鎌ヶ岳/
かまがだけ /鎌ヶ岳/
かまがみね /鎌ヶ峰/
かまくらじやま /鎌倉寺山/
かまくらだけ /鎌倉岳/
かまくらてらやま /鎌倉寺山/
かまくらやま /鎌倉山/
かまたきやま /鎌滝山/
かまたにやま /釜谷山/
かまたふじ /蒲田富士/
かまたんやま /釜谷山/
かまどやま /竈門山/
かまのさわごぼう /釜ノ沢五峰/
かまふさやま /釜房山/
かまふせやま /釜臥山/
かみいしやま /神石山/
かみおかしんどう /神岡新道/
かみこうちだけ /上河内岳/
かみさかりやま /上盛山/
かみじやま /上地山/
かみじょうかもんじ /上條嘉門次/
かみせんまいざん /上千枚山/
かみだけ /上岳/
かみなりいわ /雷岩/
かみねやま /神峰山/神峯山/
かみのきり /上の切/
かみのくろびんが /上の黒ビンガ/
かみのだけ /上ノ岳/
かみのろうか /上ノ廊下/上の廊下/上廊下/
かみひるぜん /上蒜山/
かみふくねやま /上福根山/
かみふじ /加美富士/
かみほろかめっとくやま /上ホロカメットク山/
かみみややま /上宮山/
かみやま /神山/
かむいえくうちかうしやま /カムイエクウチカウシ山/
かむいしりやま /神居尻山/
かむいだけ /神威岳/
かむいぬぷり /カムイヌプリ/
かむいやま /神威山/
かむりきやま /冠着山/
かむろさん /神室山/
かむろだけ /神室岳/禿岳/
かめいしやま /亀石山/
かめがもり /瓶ヶ森/
かめだけ /亀岳/
かもさわ /鴨沢;雲取山の登山口/
かもせやま /加茂勢山/
かもんがたけ /掃部ヶ岳/
かもんじ /嘉門次/
かもんだけ /掃部岳/
かやがたけ /茅ヶ岳/
かやさん /可也山/
かやのきやま /榧ノ木山/
からくにだけ /韓国岳/
からくらさん /唐倉山/
からくらやま /唐倉山/
からさこだけ /カラ迫岳/
からさわ /唐沢/涸沢/
からさわだけ /唐沢岳/涸沢岳/
からさわやま /唐沢山/柄沢山/
からすおやま /烏尾山/鳥尾山/
からすがせん /烏ヶ山/
からすがだけ /鳥ヶ岳/
からすだけ /烏岳/
からすばやま /烏場山/
からほりやま /唐堀山/
からぼりやま /唐堀山/
からまつおやま /唐松尾山/
からまつざわ /唐松沢/
からまつだけ /唐松岳/
からまつやま /唐松山/
かりがねやま /雁金山/
かりさかれい /雁坂嶺/
かりだやま /雁田山/
かりばやま /狩場山/
かりまたやま /雁股山/雁俣山/
かりやすとうげ /刈安峠/
かりやすやま /刈安山/
かりよせやま /刈寄山/
かりわくろひめさん /刈羽黒姫山/
かりわくろひめやま /刈羽黒姫山/
かろうさん /鹿狼山/
かろがだけ /霞露ヶ岳/
かわげたやま /川桁山/
かわごだいら /皮子平/
かわなげだけ /皮投岳/
かわのりやま /川乗山/川苔山/
かわらけやま /土器山/
かわらだけ /香春岳/
かんがたけ /貫ヶ岳/
かんがだけ /貫ヶ岳/
かんきょざん /閑居山/
かんこうさん /寒江山/
かんこうざん /寒江山/
かんざん /冠山/
かんじゃだけ /冠者岳/
かんとうだけ /月出山岳/
かんなさん /神奈山/
かんなびやま /甘南備山/
かんなりさん /寒成山/
かんなりやま /神成山/
かんなんざん /神南山/
かんのきやま /カンノ木山/
かんのくらやま /官ノ倉山/神ノ倉山/
かんのみね /神峰山/神ノ峯/
かんのやま /神野山/
かんのんがたけ /観音ヶ岳/
かんのんがだけ /観音ヶ岳/
かんのんさん /観音山/
かんのんじやま /観音寺山/
かんのんだけ /観音岳/
かんのんみね /観音峰/
かんのんみねやま /観音峰山/
かんのんもり /観音森/
かんのんやま /観音山/
かんはっしゅうみはらしだい /関八州見晴台/
かんばだいら /樺平/
かんぷうさん /寒風山/
かんぷうざん /寒風山/
かんぽう /寒峰/
かんむりがたけ /冠ヶ岳/
かんむりだけ /冠岳/
かんむりまつじろう /冠松次郎/
かんむりやま /冠山/
がいたかもり /害鷹森/
がきだけ /餓鬼岳/
がきだに /餓鬼谷/
がきやま /餓鬼山/
がぎゅうさん /臥牛山/
がぎゅうざん /臥牛山/
がくのどうやま /学能堂山/
がくめきさん /岳滅鬼山/
がしらたけ /頭岳/
がっさん /月山/
がっちさん /合地山/
がはいしさん /我拝師山/
がはいしやま /我拝師山/
がもうだけ /蒲生岳/
がらんだけ /伽藍岳/
がりゅうさん /臥龍山/
がりゅうざん /臥龍山/
がれば /ガレ場/
がんかいさん /雁回山/
がんがはらすりやま /雁ケ腹摺山/雁ヶ腹摺山/
がんがはらずりやま /雁ヶ腹摺山/
がんきょうじさん /願教寺山/
がんきょうじやま /願教寺山/
がんごうしんどう /巌剛新道;マチガ沢出合から西黒尾根ラクダのコルに至る道/
がんじゃくさん /岩石山/
がんとさん /雁戸山/
がんどうおね /ガンドウ尾根/
がんのめやま /蟹ノ目山/
がんぼうさん /雁峰山/
がんぽう /岩峰/
きくいし /菊石/
きくいしやま /菊石山/
きくすいやま /菊水山/
きざん /基山/
きしだけ /岸岳/
きしまだけ /杵島岳/
きじうち /キジ撃ち/
きずみやま /鬼住山/
きそこまがたけ /木曽駒ヶ岳/
きそさんざん /木曽三岳/
きたあらかわだけ /北荒川岳/
きたいずみがたけ /北泉ヶ岳/
きたおくせんじょうだけ /北奥千丈岳/
きたおね /北尾根/
きたおねのかしら /北尾根ノ頭/
きたかま /北鎌;北鎌尾根の略称/
きたかまおね /北鎌尾根/
きたくずさわ /北葛沢/
きたくずだけ /北葛岳/
きたけみね /きたけ峰/
きたさんぽうがもり /北三方ヶ森/
きたざわとうげ /北沢峠/
きたせんにんおね /北仙人尾根/
きたせんにんやま /北仙人山/
きただけ /北岳/
きただけさんそう /北岳山荘/
きたとったべつだけ /北戸蔦別岳/
きたのまただけ /北ノ俣岳/
きたほたかだけ /北穂高岳/
きたほだかだけ /北穂高岳/
きたまた /北股/
きたまただけ /北股岳/
きたまただん /北又谷;黒薙川源流/
きたみふじ /北見富士/
きたやくしだけ /北薬師岳/
きたやま /北山/
きたよこだけ /北横岳/
きちじやま /吉次山/
きちじょうさん /吉祥山/
きっとやさん /屹兎屋山/
きとうしやま /喜登牛山/
きなしだけ /木無岳/
きなしやま /木無山/
きぬかさやま /絹笠山/
きぬがさやま /衣笠山/繖山/
きぬぬまやま /鬼怒沼山/
きぬはりやま /衣張山/
きぬぼしやま /衣干山/
きのこだけ /木の子岳/
きのさん /亀山/
きのじょうやま /鬼ノ城山/
きのねやま /木ノ根山/
きのべやま /気延山/
きのまただいにち /木ノ又大日/
きのやま /木野山/
きはらやま /木原山/
きびがらやま /黍殻山/
きびなかやま /吉備中山/
きびゅう /黍生/
きぶねやま /貴船山/
きみこだいら /紀美子平/
きみのおさん /君尾山/
きみょうざん /奇妙山/
きめんざん /鬼面山/
きやま /基山/城山/
きやまうちだけ /木山内岳/
きゅうしょうざん /久松山/
きゅうとう /急登/
きゅうらかんざん /旧羅漢山/
きょうがくら /京ヶ倉/
きょうがくらさん /経ヶ蔵山/
きょうがたけ /経ヶ岳/
きょうがだけ /経ヶ岳/経ケ岳/経ガ岳/
きょうがつかやま /経ヶ塚山/
きょうがみね /経ヶ峰/経が峰/京ヶ峯/京ヶ峰/
きょうがもり /経ヶ森/
きょうごやさん /経小屋山/
きょうづかさん /経塚山/
きょうづかやま /経塚山/
きょうのじょうやま /京丈山/
きょうまるやま /京丸山/
きょうみさん /京見山/
きょうみやま /京見山/
きょうよみだけ /経読岳/
きょうらぎさん /京羅木山/
きよすみやま /清澄山/
きよたきやま /清滝山/
きよみずやま /清水山/
きよみだけ /清見岳/
きらずやま /キラズ山/
きららみね /雲母峰/
きりかぶさん /伐株山/
きりがおか /霧ヶ丘/
きりがたけ /霧ヶ岳/霧ケ岳/
きりがみね /霧ヶ峰/
きりぎしやま /崕山/
きりしまさん /霧島山/
きりしまやま /霧島山/
きりとうさん /霧訪山/
きりどうざん /霧訪山/
きりのとう /霧ノ塔/
きりふりまるやま /霧降丸山/
きりんざん /鬼林山/
きれっと /切戸;V字状に切れ込んだ鞍部/
きろくやま /木六山/
きわだいら /木和平/
きんかさん /金華山/
きんかざん /金華山/金花山/
きんかんざん /金冠山/
きんけいざん /金鶏山/
きんこうざん /金甲山/
きんさくだに /金作谷/
きんざん /金山/
きんしょうざん /金勝山/
きんじょうさん /金城山/
きんじょうざん /錦城山/
きんときさん /金時山/
きんときざん /金時山/
きんときやま /金時山/
きんぷさん /金峰山/金峯山/
きんぼうさん /金峰山/
きんぼうざん /金峰山/金峯山/
きんぽうさん /金峰山/
きんぽうざん /金峯山/金峰山/
きんぽくさん /金北山/
きんりゅうさん /金立山/
ぎおんやま /祇園山/
ぎじゅうにんやま /五十人山/
ぎぼしやま /擬宝珠山/
ぎょういちやま /行市山/
ぎょうじゃかえしだけ /行者還岳/
ぎょうじゃがえしだけ /行者還岳/
ぎょうじゃがえりだけ /行者還岳/
ぎょうじゃがたけ /行者岳/
ぎょうじゃごや /行者小屋/
ぎょうじゃさま /行者様/
ぎょうじゃだけ /行者岳/
ぎょうじゃやま /行者山/
ぎょうせいさん /暁晴山/
ぎょうせいざん /暁晴山/
ぎょうせんだけ /行仙岳/
ぎょうどうさん /行道山/
ぎょくとうさん /玉東山/
ぎんざんだいら /銀山平/
ぎんざんだけ /銀山岳/
ぎんじろうやま /銀次郎山/
ぎんたろうやま /銀太郎山/
くいしやま /工石山/
くうちゅうけんすい /空中懸垂/
くえんひらやま /崩平山/
くきさん /九鬼山/
くきやま /九鬼山/
くさつき /草付き/草付/
くさつしらねさん /草津白根山/
くさとやま /草戸山/
くさりば /鎖場/
くしがたさんみゃく /櫛形山脈/
くしがたやま /櫛形山/
くしがみね /櫛ヶ峰/櫛ヶ峯/
くしろだけ /宮指路岳/
くじひらたけ /久慈平岳/
くじほうがだけ /籤法ヶ岳/
くじゃくだけ /孔雀岳/
くじゅうさん /久住山/九重山/
くじゅうれんざん /九重連山/
くじらやま /鯨山/
くすふじ /玖珠富士/
くすやがたけ /久須夜ヶ岳/
くすやがだけ /久須夜ヶ岳/
くすりやま /薬山/
くずばやま /クズバ山/
くずまのあたま /クズバノ頭/
くずれやま /崩山/
くせんぶさん /九千部山/
くせんぶだけ /九千部岳/
くせんぶやま /九千部山/
くちさんぼうだけ /口三方岳/
くちさんぽうだけ /口三方岳/
くちのさわ /口ノ沢/
くちのさわのこる /口ノ沢のコル/
くちのたん /口ノ谷/
くちぶとやま /口太山/
くちもとのたるさわ /口元ノタル沢/
くつかけやま /沓掛山/
くとさん /久斗山/
くとさんざん /久斗三山/
くとやま /久斗山/
くどきざか /クドキ坂/
くどじやま /久渡寺山/
くにみざん /国見山/
くにみだけ /国見岳/
くにみだに /国見谷/
くにみやま /国見山/
くぬぎやま /櫟山/
くのうざん /久能山/
くびきこまがたけ /頸城駒ヶ岳/
くびきさんざん /頸城三山;火打山、妙高山、新潟焼山の総称/
くぼてさん /求菩提山/
くぼてざん /求菩提山/
くまあなさま /熊穴沢/
くまおじやま /熊尾寺山/
くまおやま /熊尾山/
くまがしろ /熊ヶ城/
くまがたけ /熊ヶ岳/
くまがみね /熊ヶ峰/
くまがやま /熊ヶ山/
くまくらやま /熊倉山/
くまささのみね /熊笹ノ峰/
くまざわだけ /熊沢岳/
くまたかやま /熊鷹山/
くまのあなさわ /熊の穴沢/
くまのいわ /熊ノ岩/
くまのじ /熊野路/
くまのだいら /熊ノ平/
くまのだけ /熊野岳/
くまのながみね /熊野長峰/
くまのやま /熊の山/
くまばえ /熊八重谷/
くまぶしやま /熊伏山/
くまむれやま /熊群山/
くまもだけ /熊ノ岳/
くまやさん /熊谷山/
くまやま /熊山/
くもがいやま /蜘ヶ家山/
くもがやま /雲霞山/
くもきりしんどう /雲切新道/
くもきりたん /雲切谷/
くもぎやま /雲城山/
くもそうやま /雲早山/
くもたにやま /雲谷山/
くもだにやま /雲谷山/
くもとりやま /雲取山/
くものおとうげ /雲野尾峠/
くものだいら /雲ノ平/
くらいがはら /位ヶ原/
くらいやま /位山/
くらかけさん /鞍掛山/
くらかけざわ /鞍掛沢/
くらかけやま /鞍掛山/
くらがたけ /倉ヶ岳/
くらきやま /倉木山/
くらたけやま /倉岳山/
くらたにやま /倉谷山/
くらだけ /倉岳/鞍岳/倉ヶ岳/
くらだけやま /倉岳山/
くらてふじ /鞍手富士/
くらてやま /倉手山/
くらどやま /倉戸山/
くらのすけさんそう /内蔵助山荘/
くらのすけだいら /内蔵助平/
くらのすけだに /内蔵助谷/
くらはしひやま /倉橋火山/
くらまえさわやま /倉前沢山/
くらみやま /倉見山/
くりこまやま /栗駒山/
くりこやま /栗子山/
くりさわやま /栗沢山/
くりのきだけ /栗ノ木岳/
くりのだけ /栗野岳/
くりやだに /クリヤ谷/
くりゅうさん /栗生山/
くるそやま /倶留尊山/
くるそんさん /狗留孫山/
くるそんざん /狗留孫山/
くるそんだけ /狗留孫岳/狗留尊岳/
くるひだけ /来日岳/
くるみがたけ /胡桃ヶ岳/
くれこのみね /呉枯ノ峰/
くれはやま /呉羽山/
くろいしやま /黒石山/
くろいわやま /黒岩山/
くろおやま /黒尾山/
くろかさやま /黒笠山/
くろかみざん /黒髪山/
くろかみやま /黒髪山/
くろかわけいかんざん /黒川鶏冠山/
くろかわやま /黒川山/
くろがさやま /黒笠山/
くろがねのかしら /クロガネノ頭/
くろがねやま /黒金山/鉄山/
くろがらだけ /黒柄岳/
くろくらやま /黒倉山/
くろこうちだけ /黒河内岳/
くろごうちだけ /黒河内岳/
くろさわやま /黒沢山/
くろそやま /倶留尊山/倶留曽山/
くろそんだけ /黒尊岳/
くろたきさん /黒滝山/
くろたきやま /黒滝山/黒瀧山/
くろたけ /玄岳/黒岳/
くろだけ /黒岳/黒嶽/玄岳/
くろどおね /黒戸尾根/
くろなぎがわ /黒薙川/
くろひめさん /黒姫山/
くろひめやま /黒姫山/
くろひらやま /黒平山/
くろびさん /黒檜山/
くろびしやま /黒菱山/
くろびだけ /黒檜岳/
くろふじ /黒富士/
くろふやま /黒斑山/
くろぶしやま /黒伏山/
くろべいやま /黒檜山/黒桧山/
くろべこ /黒部湖/
くろべごろう /黒部五郎/
くろべごろうだけ /黒部五郎岳/
くろべべっさん /黒部別山/
くろほうしがたけ /黒法師岳/
くろぼうしがたけ /黒法師岳/
くろまつないだけ /黒松内岳/
くろみだけ /黒味岳/
くろみね /黒峰/
くろもり /黒森/
くろもりさん /黒森山/
くろもりやま /黒森山/
くろやま /黒山/
くろゆりのこる /黒百合のコル/
くわがいさん /桑谷山/
くわがいやま /桑谷山/
くわがらだけ /鍬柄嶽/
くわさきやま /鍬崎山/桑崎山/
くわたにやま /桑谷山/
くわのみね /鍬ノ峰/
くわはたやま /桑畑山/
くわばるやま /桑原山/
くんぱちやま /斟鉢山/
くんべつだけ /群別岳/
ぐすくやま /城山/
ぐんかいおね /郡界尾根/
ぐんだりやま /軍荼利山/
けいあいぜん /軽アイゼン/
けいおうおね /慶應尾根/
けいかんさん /鶏冠山/
けいかんざん /鶏冠山/
けいかんやま /鶏冠山/
けいしやま /毛石山/
けいせいもり /傾城森/
けいそくさん /鶏足山/
けいちょうざん /鶏頂山/
けいづるやま /景鶴山/
けいとうさん /鶏頭山/
けいめいざん /鶏鳴山/
けかち /毛勝/
けかちだん /毛勝谷/
けかちやま /毛勝山/
けかつやま /毛勝山/
けさまるやま /袈裟丸山/
けなしがせん /毛無山/
けなしさん /毛無山/
けなしやま /毛無山/
けもう /毛猛/
けもうさん /毛猛山/
けもうやま /毛猛山/
けやきたてやま /欅立山/
けやきだいら /欅平/
けんいちだけ /見市岳/
けんがたけ /剣ヶ岳/
けんがみね /剣ヶ峯/剣ヶ峰/
けんきょうおね /県境尾根/
けんざん /剣山/
けんざんそう /剣山荘/
けんじょうさん /硯上山/
けんすいいわ /懸垂岩/
けんすいかこう /懸垂下降/
けんそざん /嶮岨山/
けんとくさん /乾徳山/
けんのみね /剣ノ峰/
けんびさん /剣尾山/
けんもりやま /剣森山/
けんりょうかい /剣稜会/
げさん /華山/
げとうさんざん /夏油三山/
げなんぽ /銀杏峰/銀杏峯/
げんじがだば /源氏ヶ駄馬/源氏ヶ駄場/
げんじやま /源氏山/
げんじろう /源次郎/
げんじろうおね /源次郎尾根/
げんじろうだけ /源次郎岳/
げんぞうやま /源蔵山/
げんたがたけ /源太ヶ岳/
げんとう /源頭/
げんぶざん /玄武山/
げんめいざん /源明山/
こあかいしだけ /小赤石岳/
こあさひだけ /小朝日岳/
こあずまだけ /小東岳/
こいかくしゅさつないだけ /コイカクシュサツナイ岳/
こいけしんどう /小池新道/
こいずみだけ /小泉岳/
こいでまたがわ /小出俣川/
こいのまた /恋ノ岐/
こいわだけ /小岩岳/
こういんじやま /興因寺山/
こうおうさん /鴻応山/
こうかさん /高賀山/
こうがさん /高賀山/
こうげだけ /高下岳/
こうさぎさん /光兎山/
こうさぎだけ /小兎岳/
こうさだけ /甲佐岳/
こうざん /幸山/
こうしゃさん /高社山/
こうしゅうざん /高洲山/
こうしんざん /庚申山/
こうしんやま /庚申山/
こうじんだけ /荒神岳/
こうじんやま /荒神山/
こうせきやま /鉱石山/
こうせんざん /高仙山/
こうせんじやま /高仙寺山/
こうそうしつげん /高層湿原/
こうたいしやま /高太石山/
こうだいじやま /高代寺山/
こうつざん /高越山/
こうのいたやま /高板山/
こうのうえやま /神ノ上山/
こうのさん /交野山/神野山/
こうのすさん /コウノス山/
こうのすやま /コウノス山/コウノ巣山/
こうのみね /鴻ノ峰/
こうのやま /神於山/鴻応山/
こうひらざん /河平山/
こうぼうごやおね /弘法小屋尾根/
こうぼやま /弘法山/
こうみょうさん /光明山/
こうもりおね /蝙蝠尾根/
こうもりだけ /蝙蝠岳/
こうやま /高山/
こうようざん /高陽山/
こうりゅうじがだけ /高竜寺ヶ岳/高竜寺ケ岳/
こうれいざん /孝霊山/
こえざわ /越沢/
こえざわばっとれす /越沢バットレス/
こえぼし /小烏帽子山/
こおうやま /子王山/
こおもてやま /小表山/
こおりだけ /郡岳/
こかぶらやま /小鏑山/
こがしやま /古賀志山/
こがなみね /小金峰/
こがねがだけ /小金ヶ岳/小金ヶ嶽/
こがねざわくろだけ /小金沢黒岳/
こがねざわやま /小金沢山/
こがねやま /黄金山/
こがまるやま /古ヶ丸山/
こくうぞうやま /虚空蔵山/
こくしがたけ /国師ヶ岳/
こくぞうさん /虚空蔵山/
こくぞうざん /虚空蔵山/
こくぞうやま /虚空蔵山/
こくまたやま /コクマタ山/
こくもとりやま /小雲取山/
こくろべたん /小黒部谷/
こくろべだん /小黒部谷/
こぐれりたろう /木暮理太郎/
ここうげ /小笄/
こごうちだけ /小河内岳/
こごうやま /古光山/
こごやま /古光山/
こごろうさん /小五郎山/
こごろうやま /小五郎山/
こしきいわ /甑岩/
こしきだけ /甑岳/越敷岳/
こしきやま /甑山/
こしだけ /腰岳/
こしばやま /小柴山/
こしょさん /古処山/
こしらきみね /小白木峰/
こしろもりやま /小白森山/
こじまうすい /小島烏水/
こじょうさん /湖上山/
こじろもりやま /小白森山/
こすもやま /越百山/
こせんじょうがたけ /小仙丈ヶ岳/
こたろうさん /小太郎山/
こたろうざわ /小太郎沢/
こたろうやま /小太郎山/
こだいしやま /孔大寺山/
こだかみやま /己高山/
こだけ /小岳/
こっきょうりょうせん /国境稜線/
こっぷじょうがんぺき /コップ状岩壁/
こつなぎさわ /骨投沢/
こといしさん /琴石山/
こといしやま /琴石山/
ことうげやま /小峠山/
ことうみやま /小遠見山/
ことおみやま /小遠見山/
ことのおだけ /琴ノ尾岳/
ことひらきゅうりょう /琴平丘陵/
ことひらやま /琴平山/
ことびきさん /琴引山/
ことびきやま /琴引山/
こなしだいら /小梨平/
こならやま /小楢山/
こばだけ /木場岳/
こばやま /木場山/
こひかげやま /小日影山/
こひじりだけ /小聖岳/
こひでやま /小秀山/
こびきやま /木挽山/
こびそやま /小桧曽山/
こふじさん /小富士山/
こふじやま /小富士山/
こぶがはら /古峰ヶ原/
こぶきやま /小吹山/
こぶし /甲武信/
こぶしがたけ /甲武信ヶ岳/
こぶしだけ /甲武信岳/コブシ岳/
こぶしみね /コブシ峰/
こぶすぎやま /瘤杉山/
こぶねふじ /小舟富士/
こぼとけしろやま /小仏城山/
こまがしらやま /駒頭山/
こまがたけ /駒ヶ岳/
こまがたふじさん /駒形富士山/
こまがだけ /駒ヶ岳/
こまがみね /駒ヶ峰/駒ヶ峯/
こまきだて /駒木立/
こませんごや /駒仙小屋/
こまたやま /小又山/
こまたろうやま /駒太郎山/
こまつばらしつげん /小松原湿原/
こまつみね /駒津峰/
こまつやま /小松山/
こまどおね /小窓尾根/
こまどせっけい /小窓雪渓/
こまどだん /小窓谷/
こまどのおう /小窓ノ王/
こまどのずこ /小窓ノ頭/
こまどひ /小窓妃/
こまなこさん /小真名子山/
こまなごさん /小真名子山/
こまのおやま /駒の尾山/
こまのかみのかしら /コマノカミノ頭/
こまやま /高麗山/
こまゆみだけ /子檀嶺岳/
こみだけ /古見岳/
こむかわ /小武川/
こむげんざん /小無間山/
こもちごんげんやま /子持権現山/
こもちやま /子持山/小持山/
こもつるしやま /菰釣山/
こものさん /菰野山/
こや /小舍/
これんげさん /小蓮華山/
これんげやま /小蓮華山/
こわしみずざわ /強清水沢;早出川支流/
こんごうさん /金剛山/
こんごうざん /金剛山/
こんごうせん /金剛山/
こんごうどうざん /金剛堂山/
こんごうどうしやま /金剛童子山/
こんせいざん /金精山/
こんせいやま /金精山/
こんどういわ /近藤岩/
こんぴらさん /金比羅山/
こんぴらやま /金毘羅山/金比羅山/金ピラ山/
こんぶだけ /昆布岳/
ごいがもり /五位ヶ森/
ごいさん /五井山/
ごいしがみね /碁石ヶ峰/
ごいしやま /碁石山/
ごうえんざん /豪円山/
ごうしさん /豪士山/
ごえいざん /悟叡山/
ごえもんだけ /権右衛門岳/
ごかはらだけ /五家原岳/
ごくらくさかやま /極楽坂山/
ごくらくざかやま /極楽坂山/
ごくらくじやま /極楽寺山/
ごけんざん /五剣山/
ごけんやだけ /五剣谷岳/五軒屋岳/
ごこうぜん /御幸山/
ごこざん /五湖山/
ごこだい /五湖台/
ごこやま /五湖山/
ごさくしんどう /吾策新道/
ごさそうざん /呉娑々宇山/
ございし /御座石/
ございしこうせん /御座石鉱泉/
ございしょざん /御在所山/
ございしょだけ /御在所岳/
ございしょのみね /御在所ノ峯/五在所ノ峯/
ございしょやま /御在所山/五在所山/
ござがだけ /御座ケ岳/
ござぐら /御座嵓/
ごしきがはら /五色ヶ原/
ごしきだい /五色台/
ごしきやま /五色山/
ごしょがだけ /御所ヶ岳/
ごしょざん /御所山/
ごずさん /五頭山/
ごずれんぽう /五頭連峰/
ごせんやま /御前山/
ごぜんがみね /御前峰/
ごぜんざわ /御前沢/
ごぜんだけ /御前岳/
ごぜんやま /御前山/
ごだいさん /五台山/
ごだいそんたけ /五大尊岳/
ごだいそんだけ /五大尊岳/
ごだんこうげん /五段高原/
ごだんじょう /五段城/
ごてんやま /御殿山/
ごのみやだけ /五ノ宮嶽/五ノ宮岳/
ごはれつやま /御破裂山/
ごばんいしやま /碁盤石山/
ごほう /五峰/
ごまがだけ /胡摩ヶ岳/
ごまだんざん /護摩壇山/
ごゆうざん /五勇山/
ごようさん /五葉山/
ごようざん /五葉山/
ごようだけ /五葉岳/
ごりがみね /五里ヶ峯/
ごりゅうだけ /五竜岳/五龍岳/
ごりんざん /五輪山/
ごるんぜ /五ルンゼ/
ごるんぜのかしら /五ルンゼの頭/
ごろうがだけ /五老ヶ岳/
ごろうざん /五郎山/
ごろうぼう /五老峰/
ごろうやま /五郎山/
ごろくのこる /五六のコル/
ごんげんさん /権現山/
ごんげんだけ /権現岳/三浦権現山/
ごんげんどうやま /権現堂山/
ごんげんもり /権現森/
ごんげんやま /権現山/
ごんたくらやま /権太倉山/
ごんたやま /権田山/
ごんだやま /権田山/
ごんのかみだけ /權ノ神岳/
ごんばちやま /権鉢山/
ごんべえちむにー /権兵衛チムニー/
さいこうじさん /西光寺山/
さいしょうがみね /最勝ヶ峰/
さいしんやま /西新山/
さいじょうささがみね /西条笹ヶ峰/
さいじょさん /妻女山/
さいていあんぶ /最低鞍部/
さいとうさん /斎藤山/
さいほうがたけ /西方ヶ岳/
さえきてんじんやま /佐伯天神山/
さえきへいぞう /佐伯平蔵/
さおとめだけ /早乙女岳/
さかいのかみだけ /堺ノ神岳/
さかきがみね /榊ヶ峰/
さかきやま /榊山/
さかどやま /坂戸山/
さかりだけ /酒利岳/
さがみあらしやま /相模嵐山/
さがみやま /相模山/
さがやま /嵯峨山/
さがやまだけ /下山岳/
さくらじま /桜島/
さくらやま /桜山/
さくれいざん /作礼山/
ささおね /笹尾根/
ささがたけ /笹ヶ岳/
ささがみね /笹ヶ峰/
ささくらやま /笹倉山/
ささごがんがはらすりやま /笹子雁ヶ腹摺山/
ささのづやま /笹頭山/
ささのとうげ /笹ノ峠/
ささまがだけ /笹間ヶ岳/
ささめくらさん /笹目倉山/
ささめくらやま /笹目倉山/
ささもりやま /笹森山/
ささやま /篠山/笹山/
さざえがだけ /蠑螺ヶ岳/
さざれおやま /佐々連尾山/
さしおやま /指尾山/
さしだけ /佐志岳/
さしるいだけ /サシルイ岳/
さしろさん /佐白山/
さじきがたけ /桟敷ヶ岳/
さじきがだけ /桟敷ヶ岳/
さじきだけ /佐敷岳/
さじきやま /棧敷山/
さっぽろだけ /札幌岳/
さつきやま /五月山/
さつないだけ /札内岳/
さつまふじ /薩摩富士/
さなげやま /猿投山/
さなしがわ /佐梨川/
さぬきふじ /讃岐富士/
さびだん /サビ谷/
さぶさやま /寒狭山/
さぶりゅうやま /佐武流山/
さぶるやま /佐武流山/
さぶろうがだけ /三郎ヶ岳/
さほうかんて /左方カンテ/
さほろだけ /佐幌岳/
さもんだけ /左門岳/
さらがみね /皿ヶ嶺/
さらくらやま /皿倉山/
さらふせやま /皿伏山/
さらぶせやま /皿伏山/
さりょうせん /左稜線/
さるがばばやま /猿ヶ馬場山/
さるがばんばやま /猿ヶ馬場山/
さるがやま /猿ヶ山/
さるくらやま /猿倉山/
さるこじょうやま /猿子城山/
さるごえやま /猿越山/
さるだけ /沙流岳/
さるばさん /猿葉山/
さるまさやま /猿政山/
さるみいしやま /猿見石山/
さるやま /猿山/
さわがにやま /サワガニ山/
さわぐちやま /沢口山/
さわしりだけ /沢尻岳/
さわたりくろぶし /沢渡黒伏/
さわやま /沢山/
さわらじま /椹島/
さんかくさわのかしら /三角沢ノ頭/
さんがくどうしかい /山学同志会/
さんがじょう /三ヶ上/三ガ上/
さんがねさん /三ヶ根山/
さんきちやま /三吉山/
さんきゅうあんざん /三久安山/
さんきょうさん /三境山/
さんぐん /山群/
さんぐんさん /三郡山/
さんぐんざん /三郡山/
さんこほう /三鈷峰/
さんざどうてい /山座同定/
さんしゅうがたけ /三周ヶ岳/
さんじゅうさんげんやま /三十三間山/
さんじゅうにんがせん /三十人ヶ仙/
さんじょうおおつかやま /三條大塚山/
さんじょうがたけ /山上ヶ岳/
さんじょうがだけ /三重嶽/
さんじょうさん /三上山/
さんじょうだけ /三重嶽/
さんじょうのゆ /三条の湯/
さんたかさん /三高山/
さんだいみょうじんやま /三大明神山/
さんだんやま /三段山/
さんてんしじ /三点支持/
さんとうさん /三頭山/
さんどう /桟道/
さんどうしやま /三童子山/
さんなびきたん /サンナビキ谷/
さんなびきやま /サンナビキ山/
さんのうさん /三王山/
さんのうざん /三王山/山王山/
さんのうぼうしさん /山王帽子山/
さんのうぼうしやま /山王帽子山/
さんのさわ /三ノ沢/
さんのさわだけ /三ノ沢岳/三沢岳/
さんのさわやま /三ノ沢山/
さんのしゅくやま /三ノ宿山/
さんのたけ /三ノ岳/
さんのとう /三ノ塔/
さんのひし /三ノ菱/
さんのまど /三ノ窓/
さんのまどせっけい /三ノ窓雪渓/
さんのまどだに /三ノ窓谷/
さんのみね /三ノ峰/
さんのやま /三ノ山/
さんぷくとうげ /三伏峠/
さんぷくやま /三伏山/
さんべさん /三瓶山/
さんぼうじやま /三傍示山/
さんぼんぐい /三本杭/
さんぼんだき /三本滝/
さんぼんやり /三本槍/
さんぼんやりだけ /三本槍岳/
さんぽう /三峰/
さんぽういわだけ /三方岩岳/
さんぽうがみね /三方ヶ峰/
さんぽうくずれやま /三方崩山/
さんぽうくらさん /三方倉山/
さんぽうこうじんさん /三宝荒神山/
さんぽうざん /三宝山/三方山/
さんぽうだけ /三方岳/
さんぽうぶんさん /三方分山/
さんぽうぶんざん /三方分山/
さんぽうぶんやま /三方分山/
さんぽうやま /三宝山/三方山/
さんぽうれい /三方嶺/
さんまいいし /三枚石/
さんりやま /三里山/
さんりょう /三稜/
さんるんぜ /三ルンゼ/
ざおうがだけ /蔵王ヶ岳/
ざおうさん /蔵王山/
ざおうざん /蔵王山/
ざぜんやま /座禅山/
ざっこくだに /雑穀谷/
ざってるごえ /ザッテル越え;谷川岳一ノ倉沢2ルンゼから滝沢上部のルンゼに継続するルート/
ざらとうげ /ザラ峠/
ざるがたけ /笊ヶ岳/
ざれば /ザレ場/
ざんげいわ /ザンゲ岩/
ざんまさん /残馬山/
しあいだに /志合谷/
しいおさん /椎尾山/
しうでやま /紫雲出山/
しうんでやま /紫雲出山/
しおうじがみね /四皇子峰/
しおうじやま /四王寺山/
しおざわやま /塩沢山/
しおづかみね /塩塚峰/
しおばらやま /塩原山/
しおみだけ /塩見岳/
しおやふじ /塩屋富士/
しおやまるやま /塩谷丸山/
しかくだけ /四角岳/
しかくらやま /鹿倉山/
しかまど /鹿窓/
しがさかすわやま /志賀坂諏訪山/
しがやま /志賀山/
しきぶだけ /式部岳/
しぎさん /信貴山/
しげくらだけ /茂倉岳/
しこくやま /四国山/
しごへいだき /視後平滝/
ししがたけ /獅子ヶ岳/
ししくらやま /鹿倉山/
ししこだけ /獅子戸岳/
ししごやのかしら /シシゴヤノ頭/
ししだけ /獅子岳/
ししどめやま /鹿留山/
ししなごやま /シシナゴ山/
ししみだけ /猪見岳/
ししんさん /思親山/
ししんざん /思親山/
しじきやま /志々伎山/
しじゅうじさん /四十寺山/
しずがたけ /静ヶ岳/賤ヶ岳/
しずくらやま /志津倉山/
しただかわうち /下田川内/
しだんごやま /シダンゴ山/
しちじょうごや /七丈小屋/
しちめんさん /七面山/
しちめんざん /七面山/
しちろうだいらやま /七郎平山/
しづくらやま /志津倉山/
しなだにやま /品谷山/
しなのふじ /信濃富士;有明山、黒姫山の別称/
しなのまた /信濃俣/
しのいさん /篠井山/
しのいとみやれんぽう /篠井富屋連峰/
しのいやま /篠井山/
しのぶやま /信夫山/
しばおやま /柴尾山/
しばくさやま /芝草山/
しばくらさわ /芝倉沢/
しばくらやま /柴倉山/
しばざきよしたろう /柴崎芳太郎/
しばやすぐら /柴安嵓/
しびさん /紫尾山/
しびれとうげ /四尾連峠/
しふつさん /至仏山/
しぶさわきゅうりょう /渋沢丘陵/
しぶつさん /至仏山/
しべつだけ /標津岳/
しまがれやま /縞枯山/
しまだむすめ /島田娘/
しみずがみね /清水ヶ峰/
しみずだけ /清水岳/
しみずとうげ /清水峠/
しみずまただけ /清水股岳/
しみずやま /清水山/
しもいちやま /下市山/
しもかわおおとう /下川大塔/
しもごんげんどうやま /下権現堂山/
しもじゅうまいさん /下十枚山/
しもつごうやま /下津川山/
しものくろびんが /下の黒ビンガ/
しものろうか /下ノ廊下/下の廊下/下廊下/
しもまるやま /下丸山/
しゃかがたけ /釈迦ヶ岳/釈迦岳/釈迦ガ岳/
しゃかがだけ /釈迦ヶ岳/釈迦ガ岳/釈迦ケ岳/
しゃかだけ /釈迦岳/
しゃがくちまる /シャガクチ丸/
しゃくしおね /杓子尾根/
しゃくしがみね /杓子ヶ峰/
しゃくしだいら /杓子平/
しゃくしだけ /杓子岳/
しゃくしやま /杓子山/
しゃくじょうがたけ /錫杖ヶ岳/
しゃくじょうざわ /錫杖沢/
しゃくじょうだけ /錫杖岳/
しゃくだけ /尺岳/
しゃくなげさん /石楠花山/
しゃくなげやま /石楠花山/
しゃくまさん /尺間山/
しゃこたんだけ /積丹岳/
しゃざん /社山/
しゃのうさん /射能山/
しゃりだけ /斜里岳/
しゅげんぎょうやま /修験業山/
しゅてんどうじやま /酒呑童子山/
しゅりょう /主稜/
しゅりょうせん /主稜線/
しょうかんだけ /将冠岳/
しょうがたけ /笙ヶ岳/
しょうがだけ /笙ヶ岳/
しょうぎがしらやま /将棊頭山/
しょうぐんさん /勝軍山/
しょうさんじさん /焼山寺山/
しょうじがたけ /障子ヶ岳/
しょうじがだけ /障子ヶ岳/
しょうじだけ /障子岳/
しょうじみね /障子峰/
しょうじやま /障子山/
しょうずだけ /清水岳/
しょうぜんやま /正善山/
しょうぞくやま /装束山/
しょうたいさん /小岱山/
しょうだいさん /小岱山/
しょうとうさん /生藤山/
しょうのいわやま /笙ノ岩山/
しょうのみね /笙ノ峰/
しょうぶつかやま /勝負塚山/
しょうみょうだき /称名滝/
しょうみょうろうか /称名廊下/
しょうむげんやま /小無間山/
しょうわしんざん /昭和新山/
しょうわやま /昭和山/
しょかんべっだけ /暑寒別岳/
しょかんべつだけ /暑寒別岳/
しょこつだけ /渚滑岳/
しょしゃざん /書写山/書寫山/
しらいさん /白猪山/
しらいしやま /白石山/
しらいわだけ /白岩岳/
しらいわやま /白岩山/
しらおさん /白尾山/白皇山/
しらおやま /白尾山/
しらかみだけ /白神岳/
しらかみやま /白上山/
しらがたけ /白髪岳/
しらがだけ /白髪岳/
しらがもん /白毛門/
しらがやま /白髪山/
しらきさん /白木山/
しらきとうげ /白木峠/
しらきみね /白木峰/
しらきやま /白木山/
しらくさやま /白草山/
しらくちだけ /白口岳/
しらくらだけ /白倉岳/
しらくらやま /白倉山/
しらこもり /白子森/
しらささやま /白笹山/
しらさわてんぐおね /白沢天狗尾根/
しらさわてんぐやま /白沢天狗山/
しらざさやま /白笹山/
しらすなやま /白砂山/
しらたかやま /白鷹山/
しらたきさん /白滝山/
しらたきやま /白滝山/
しらたけ /白岳/白嶽/
しらだし /白出/
しらだしさわ /白出沢/
しらとがわ /白戸川/
しらとりやま /白鳥山/
しらね /白峰/白根/
しらねおいけ /白根御池/
しらねかくしやま /白根隠山/
しらねさん /白根山/
しらねさんざん /白峰三山;北岳、間ノ岳、農鳥岳の総称/
しらねなんれい /白峰南嶺/
しらねやま /白根山/
しらはぎおね /白萩尾根/
しらはぎがわ /白萩川/
しらはぎさん /白剥山/
しらはぎやま /白萩山/
しらはげ /白ハゲ;剱岳北方稜線の山/
しらはたやま /白旗山/
しらひげだけ /白鬚岳/
しらひげやま /白髪山/
しらびやま /白桧山/
しらまやま /白馬山/
しらやたけ /白屋岳/
しらやだけ /白屋岳/
しりだかやま /尻高山/
しりつきやま /尻付山/
しりべしやま /後方羊蹄山/
しりべつだけ /尻別岳/
しりわりやま /尻割山/
しれいさわ /白井沢/
しれとこいおうざん /知床硫黄山/
しれとこだけ /知床岳/
しろいしやま /白石山/
しろいわやま /白岩山/
しろうだけ /四郎岳/
しろうまじり /白馬尻/
しろうまだけ /白馬岳/
しろうまやり /白馬鑓/
しろうまやりがたけ /白馬鑓ヶ岳/
しろうまやりがだけ /白馬鑓ヶ岳/
しろがねのずこ /白金ノ頭/
しろくらさん /白倉山/
しろくらやま /白倉山/
しろごうちだけ /白河内岳/
しろじやま /白地山/
しろたえばし /白妙橋/
しろだけ /白岳/
しろとぎもり /城戸木森/
しろとりやま /白鳥山/
しろみずやま /白水山/
しろもり /白森/
しろやま /城山/
しろよもぎのかしら /白蓬ノ頭/
しんぐうささがみね /新宮笹ヶ峰/
しんこうざん /深高山/
しんこしおね /新越尾根/
しんこしざわ /新越沢/
しんこしのっこし /新越乗越/
しんざん /深山/
しんじゃぬけやま /新蛇抜山/
しんせんがんぽう /シンセン岩峰/
しんだいにち /新大日/
しんにゅうざん /深入山/
しんびゃくしょうやま /新百姓山/
しんほだかおんせん /新穂高温泉/
しんぼだけ /新保岳/
しんぽう /針峰/
しんむらばし /新村橋/
しんめいさん /神明山/
しんめいやま /神明山/
しんもえだけ /新燃岳/
しんやま /真山/
しんりんげんかい /森林限界/
じいがたけ /爺ヶ岳/
じいだけ /祖父岳/
じじだけ /祖父岳/
じぞうがたけ /地蔵ヶ岳/
じぞうさん /地蔵山/
じぞうだけ /地蔵岳/
じぞうのかしら /地蔵の頭/
じぞうやま /地蔵山/
じっぽうざん /十方山/
じっぽうやま /十方山/
じゃくちさん /寂地山/
じゃくほう /寂峰/
じゃぐえさん /蛇崩山/
じゃこざわ /蛇子沢/
じゃこつだけ /蛇骨岳/
じゃたにがみね /蛇谷ヶ峰/
じゃとうげやま /蛇峠山/
じゅうさんごくやま /十三石山/
じゅうじきょう /十字峡/
じゅうぜんじやま /十禅寺山/
じゅうたろうしんどう /重太郎新道/
じゅうにがたけ /十二ヶ岳/
じゅうにがだけ /十二ヶ岳/
じゅうにしんざん /十二神山/
じゅうぶざん /鷲峰山/
じゅうぼうざん /鷲峰山/
じゅうまいさん /十枚山/
じゅうまいざん /十枚山/
じゅうまいとうげ /十枚峠/
じゅっこくやま /十石山/
じゅぶうざん /鷲峰山/
じゅぶせん /鷲峰山/
じゅんのうざん /順尾山/
じょううがもりやま /城ヶ森山/城ガ森山/
じょうおうさん /城王山/
じょうかくあさひだけ /城郭朝日岳/
じょうがおさん /城ヶ尾山/
じょうがたいらやま /城ヶ平山/
じょうがたけ /嫦娥岳/城ヶ岳/城ケ岳/
じょうがだいらさん /城ヶ平山/
じょうがみね /城ヶ峰/
じょうがもりやま /城ヶ森山/
じょうくらやま /定倉山/
じょうくんじやま /成君寺山/
じょうぐさん /上宮山/
じょうこうじさん /常光寺山/
じょうざんけいてんぐだけ /定山溪天狗岳/定山渓天狗岳/
じょうしゅうほたかやま /上州武尊山/
じょうしょうざん /城将山/
じょうてん /定天/
じょうどさん /浄土山/
じょうどやま /浄土山/
じょうねん /常念/
じょうねんだけ /常念岳/
じょうねんのっこし /常念乗越/
じょうのさん /城山/
じょうのやま /城ノ山/
じょうほうじやま /浄法寺山/
じょうみねさん /城峰山/
じょうやま /城山/
じょうりゅうじさん /常隆寺山/
じろうぎゅう /次郎笈/
じろうだけ /次朗岳/
じろうまるだけ /次郎丸岳/次郎丸獄/
じんがもり /陣ヶ森/
じんきちがもり /甚吉森/
じんきちもり /甚吉森/
じんぐうじだけ /神宮寺岳/
じんばがたやま /陣馬形山/
じんばさん /陣馬山/陣場山/
じんばやま /陣馬山/陣場山/
じんぷくさん /神福山/
じんみやま /陣見山/
すいさわだけ /水沢岳/
すいしょうざわのかしら /水晶沢ノ頭/
すいしょうざん /水晶山/
すいしょうだけ /水晶岳/
すいたいさん /翠黛山/
すいはみね /翠波峰/
すえがだけ /陶ヶ岳/
すえもりやま /末森山/
すかいさん /皇海山/
すかわだけ /須川岳/
すがなだけ /菅名岳/
すがねだけ /須金岳/
すがのせん /須賀ノ山/
すきさきやま /鋤尖山/
すくもさん /巣雲山/
すくもやま /巣雲山/
すごのっこし /スゴ乗越/
すごろくいけ /双六池/
すごろくだけ /双六岳/
すずがたけ /錫ヶ岳/鈴ヶ岳/
すずがだけ /鈴ヶ岳/
すずがみね /鈴ヶ峰/
すずがもり /鈴ヶ森/鈴が森/
すずさかのまる /篶坂ノ丸/
すずのおおたにやま /鈴ノ大谷山/
すずりがいけ /硯ヶ池/
すそばながわ /裾花川/
すなくぼいけ /砂くぼ池/
すばりだけ /スバリ岳/
すみずかやま /住塚山/
すみつかやま /住塚山/
すもしらたけ /洲藻白嶽/洲藻白岳/
すもんがたけ /杏ヶ岳/
すもんだけ /守門岳/
すりこぎやま /摺古木山/
すりばちやま /摺鉢山/
するがみね /須留ケ峰/須留ヶ峰/
すわだけ /諏訪岳/
すわやま /諏訪山/
ずいがお /摺ヶ丘/
ずきんやま /頭布山/
ずっこうやま /頭高山/
ずんおやま /順尾山/
せいえいざん /清栄山/
せいはちやま /清八山/
せいへき /西壁/
せいらさん /青螺山/
せいりょう /西稜/
せいれいさん /清冷山/
せきぜんさん /積善山/
せきそんさん /石尊山/
せきそんざん /石尊山/
せきそんりょう /石尊稜/
せきどうさん /石動山/
せきばとうげ /関場峠/
せきろうさん /石老山/
せきろうざん /石老山/
せたやま /世田山/
せっこうざん /雪光山/
せっしょうひゅって /殺生ヒュッテ/
せっとうがたけ /節刀ヶ岳/雪頭ヶ岳/
せっぴこさん /雪彦山/
せっぺき /雪壁/
せつじょうくんれん /雪上訓練/
せつでん /雪田/
せつりょう /雪稜/
せとくらやま /瀬戸蔵山/
せとざわのあたま /瀬戸沢ノ頭/
せふりさん /脊振山/背振山/
せぶりさん /背振山/
せぶりやま /脊振山/
せんがいれい /仙涯嶺/
せんがたけ /仙ヶ岳/
せんがみね /千ヶ峰/
せんげんさん /浅間山/
せんげんやま /浅間山/仙元山/
せんげんれい /浅間嶺/
せんごくじょうやま /千石城山/
せんごくやま /千石山/
せんざん /先山/
せんしおおね /仙塩尾根/
せんじょう /千丈/仙丈/
せんじょうがたけ /仙丈ヶ岳/千丈ヶ嶽/仙丈岳/
せんじょうさん /船上山/
せんじょうざわ /千丈沢/
せんじょうざわのっこし /千丈沢乗越/
せんじょうじさん /千丈寺山/
せんじょうせん /船上山/
せんじょうだいらやま /千丈平山/
せんすいざん /泉水山/
せんすいとうげ /仙水峠/
せんずざん /千頭山/
せんぞくさん /洗足山/
せんちょうがみね /千町ケ峰/千町ヶ峰/
せんちょうぎやま /千挺木山/
せんちよがみね /仙千代ヶ峰/
せんちよみね /仙千代峰/
せんつうざん /船通山/
せんづぼしやま /千頭星山/
せんとうだけ /千灯岳/千燈岳/
せんとうぼしやま /千頭星山/
せんなんいいもりやま /泉南飯盛山/
せんにんいけ /仙人池/
せんにんおんせん /仙人温泉/
せんにんがたけ /仙人ヶ岳/
せんにんくつだけ /仙人窟岳/
せんにんだに /仙人谷/
せんにんとうげ /仙人峠/
せんにんやま /仙人山/
せんのくら /仙ノ倉/
せんのくらやま /仙ノ倉山/
せんのやま /仙ノ山/
せんばがたけ /千羽ヶ岳/
せんばがだけ /千羽ヶ嶽/千羽ヶ岳/
せんぶがたけ /千部ヶ岳/
せんぼんやま /千本山/
せんまいだけ /千枚岳/
せんりゅうそう /仙流荘/
せーめーばん /セーメーバン/
ぜにつぼやま /銭壷山/銭壺山/
ぜにばこてんぐだけ /銭函天狗岳/
ぜんけん /前剱/
ぜんじのもりやま /善司ノ森山/
ぜんだなやま /膳棚山/
ぜんぼうやま /善防山/
そうがくさん /惣岳山/
そうがたけ /僧ヶ岳/
そうがだけ /僧ヶ岳/
そうこやま /宗箇山/
そうざん /惣山/
そうじほう /双耳峰/
そうたけさん /惣岳山/
そうだいさん /崇台山/
そうづごんげんやま /総津権現山/
そうのだけ /草野岳/
そうまさん /相馬山/
そうまだけ /相馬岳/
そうもんざん /総門山/
そえたにやま /添谷山/
そえまつだけ /ソエマツ岳/
そえみみず /添蚯蚓/
そがやま /曽我山/
そせきざん /俎石山/
そでさわ /袖沢/
そでさわのっこし /袖沢乗越/
そでのたん /袖ノ谷/
そでのりょう /袖ノ稜/
そでひらやま /袖平山/
そでやま /袖山/
そばかどやま /蕎麦角山/
そばがだけ /蕎麦ヶ岳/
そばつぶやま /蕎麦粒山/
そふだけ /祖父岳/
そぶがたけ /蘇武岳/
そぶだけ /蘇武岳/
そぼさん /祖母山/
そまぞえおね /杣添尾根/
そまやま /杣山/
そむぎやま /蕎麦粒山/
そめだけ /染岳/
そらくもさん /空雲山/
そらくもやま /空雲山/
そらぬまだけ /空沼岳/
そらやま /曽良山/空山/
ぞうしやま /雑誌山/
ぞうずさん /象頭山/
ぞうやま /象山/
たいかざん /太華山/
たいこいわ /太鼓岩/
たいこやま /太鼓山/
たいこんじやま /胎金寺山/
たいしゃくさん /帝釈山/
たいしゃくざん /帝釈山/
たいしょうぐんざん /大将軍山/
たいしょうじんやま /大将陣山/
たいしょやま /大所山/
たいせつざん /大雪山/
たいせんざん /大船山/
たいぞうさん /胎蔵山/
たいのすやま /鯛ノ巣山/
たいのはな /鯛ノ鼻/
たいはくさん /太白山/
たいふうしせい /耐風姿勢/
たいへいさん /大平山/
たいへいざん /大平山/太平山/
たいへいやくし /大平薬師/
たいほうさん /大法山/
たいまさん /大麻山/
たいらっぴょう /平標/
たいらっぴょうしんどう /平標新道/
たいらっぴょうやま /平標山/
たいらのわたしば /平ノ渡場/
たいりゅうじさん /太竜寺山/
たいりゅうじやま /太竜寺山/
たいれいのかしら /太礼ノ頭/
たかあまがはら /高天原/
たかあらしやま /高嵐山/
たかいふじ /高井富士/
たかいわさん /高岩山/
たかおさん /高岳山/高尾山/
たかおざん /高尾山/
たかおちばやま /高落場山/
たかおちやま /鷹落山/
たかおやま /高尾山/
たかかりやま /鷹狩山/
たかかわさん /高川山/
たかがらやま /高柄山/
たかがわやま /高川山/
たかきやま /高城山/
たかくさやま /高草山/
たかくまやま /高隈山/
たかくらもり /高倉森/
たかくらやま /高倉山/
たかごやま /高宕山/
たかさきやま /高崎山/
たかささやま /高笹山/
たかさすやま /高指山/
たかさぶろうやま /高三郎山/
たかしばやま /高柴山/
たかしょうずやま /高清水山/
たかしろやま /高城山/
たかすぎやま /高杉山/
たかすずさん /高鈴山/
たかすずやま /高鈴山/
たかすだけ /鷹巣岳/
たかすやま /高祖山/
たかずこやま /高頭山/
たかずやさん /高鳥谷山/
たかせだむ /高瀬ダム/
たかせやま /高瀬山/
たかたわやま /高屹山/
たかだおおだ /高田大岳/
たかだおおだけ /高田大岳/
たかだけ /高岳/
たかだけやま /高岳山/
たかだてやま /高館山/
たかだやま /高田山/
たかちほだいら /高千穂平/
たかちほのみね /高千穂峰/
たかっぴょうやま /高標山/
たかつかやま /高塚山/高柄山/
たかつきやま /高月山/
たかつぼやま /高坪山/
たかつまやま /高妻山/
たかつめやま /高爪山/
たかつるやま /高鶴山/
たかづまやま /高妻山/
たかてるやま /高照山/
たかでらさん /高寺山/
たかとりさん /高取山/
たかとりやま /鷹取山/高取山/
たかどっきょ /高ドッキョ/
たかどっきょう /高ドッキョウ/
たかどやさん /高鳥屋山/
たかなぎやま /高薙山/
たかなわさん /高縄山/
たかねさん /高根山/
たかねのもり /高峰ノ森/
たかねやま /高根山/高嶺山/
たかのこうやま /高ノ河山/
たかのこだけ /鷹ノ子岳/
たかのす /鷹ノ巣/
たかのすざん /鷹ノ巣山/
たかのすやま /鷹ノ巣山/
たかのやま /高野山/
たかはたやま /高旗山/高畑山/高幡山/
たかはちやま /高鉢山/
たかはらやま /高原山/
たかばがもり /鷹羽ヶ森/
たかひやま /高檜山/
たかまつだけ /高松岳/
たかまつやま /高松山/
たかまやま /高間山/
たかまるさん /高丸山/
たかまるやま /高丸山/
たかみいし /高見石/
たかみいわ /鷹見岩/
たかみくらやま /高御位山/
たかみずさん /高水山/
たかみずさんざん /高水三山/
たかみずやま /高水山/
たかみだけ /高見岳/
たかみね /高峯/高嶺/高峰/
たかみねさん /高峰山/高峯山/
たかみねやま /高峰山/高嶺山/高峯山/
たかみやま /高見山/
たかむらやま /篁山/
たかむろやま /高室山/
たかもどし /鷹戻し/
たかもりやま /高森山/
たかやしろ /高社/
たかやすやま /高安山/
たかやま /高山/
たかやまうら /高山裏/
たかゆうさん /高幽山/
たからやま /宝山/
たかんぼうやま /タカンボー山/
たがみさん /谷上山/
たきがくらやま /滝が倉山/
たきがしらやま /滝頭山/
たきこやま /滝子山/
たきごやま /滝子山/
たきざわかぶ /滝沢下部/
たきざわすらぶ /滝沢スラブ/
たきざわりっじ /滝沢リッジ/
たきだにであい /滝谷出合/
たきだにどーむ /滝谷ドーム/
たきどやま /滝戸山/
たきのたん /滝ノ谷/
たきのりょう /滝ノ稜/
たきやま /滝山/
たきやまきゅうりょう /滝山丘陵/
たきゅうさん /武生山/滝生山/
たくひやま /焼火山/
たけいしみね /武石峰/
たけかわだけ /武川岳/
たけくらべやま /丈競山/
たけさん /嵩山/
たけぞうたん /武蔵谷/
たけだやま /武田山/
たけのだい /岳ノ台/
たけのやま /岳ノ山/
たけやま /嵩山/武山/
たげさん /多気山/
たこうさん /多高山/
たこづやま /多子津山/
たこやま /多高山/
たごくらこ /田子倉湖/
たしろだけ /田代岳/
たしろやま /田代山/
たじまだけ /但馬岳/
たじりおね /田尻尾根/
たたらやま /鑪山/
ただがだけ /多田ヶ岳/
たちおかやま /太刀岡山/
たちきさん /立木山/
たちきやま /立木山/
たちばなやま /立花山/
たちゅうだけ /太忠岳/
たっこもり /達居森/
たついわ /立岩/
たつざわ /達沢/
たつざわやま /達沢山/
たつのくちやま /龍ノ口山/
たつらやま /竜良山/
たつわれさん /竪破山/
たていしやま /立石山/
たてえぼしやま /立烏帽子山/
たてがみやま /鬣山/
たてしなやま /蓼科山/
たてまたやま /立俣山/
たてやま /立山/
たてやまがわ /立山川/
たてやまさんざん /立山三山;雄山、大汝山、富士ノ折立の総称/
たてらさん /竜良山/
たとろさん /立処山/
たとろやま /立処山/
たどさん /多度山/
たどやま /多度山/
たなかみやま /太神山/
たなべじゅうじ /田部重治/
たなやま /棚山/
たなよこて /棚横手/
たなよこてやま /棚横手山/
たにがわだけ /谷川岳/
たねいけ /種池/
たねいちだけ /種市岳/
たねじやま /多禰寺山/
たねやま /種山/
たねやまこうげん /種山高原/
たぶしさん /旅伏山/
たまきさん /玉置山/
たまきやま /玉置山/
たまみねさん /玉峰山/
たまらずがせん /不溜山/
たもやちだけ /田茂萢岳/
たらだけ /多良岳/
たるまえさん /樽前山/
たろうさん /太郎山/
たろうすけやま /太郎助山/
たろうだいら /太郎平/
たろうだけ /太郎岳/
たろうぼうやま /太郎坊山/
たろうまるだけ /太郎丸獄/
たろうやま /太郎山/
たろべえだいら /太郎兵衛平/
たわらやま /田原山/俵山/
たんごふじ /丹後富士/
たんごやま /丹後山/
たんざわさん /丹沢山/
たんじょうさん /丹生山/
たんすけだけ /丹助岳/
たんぜやま /丹勢山/
たんばふじ /丹波富士/
たんぼやま /タンボ山/
だいかいぎやま /大界木山/
だいからまつおね /大唐松尾根/
だいかんやま /大観山/
だいきれっと /大切戸/大キレット/
だいくらたかさん /台倉高山/
だいくらたかやま /台倉高山/
だいげんたさん /大源太山/
だいげんたやま /大源太山/
だいこくさん /大黒山/
だいこくだけ /大黒岳/
だいこくてんじんだけ /大黒天神岳/
だいこくやま /大黒山/
だいごまる /醍醐丸/
だいさつやま /大殺山/
だいしやま /大師山/
だいしょうやま /大小山/
だいじょうごやま /大乗悟山/
だいじんがたき /大神ヶ岳/
だいじんぐうさん /大神宮山/
だいせん /大山/
だいせんげんだけ /大千軒岳/
だいせんざん /大川山/
だいせんじょうがたけ /大仙丈ヶ岳/
だいそうやま /大相山/
だいぞうきょうじやま /大蔵経寺山/
だいぞうきょうやま /大蔵経寺山/
だいたてがびん /大タテガビン/
だいだらぼう /ダイダラボウ/
だいてんじょうだけ /大天井岳/
だいとうだけ /大東岳/
だいにちいわ /大日岩/
だいにちがたけ /大日ヶ岳/
だいにちさん /大日山/
だいにちざん /大日山/
だいにちだいら /大日平/
だいにちだけ /大日岳/
だいにちやま /大日山/
だいにちれんぽう /大日連峰/
だいはだやま /大博多山/
だいひえい /大比叡/
だいびさん /大尾山/
だいふくやま /大福山/
だいふげんだけ /大普賢岳/
だいぶつじさん /大佛寺山/
だいぶつだけ /大仏岳/
だいぼうさん /大坊山/
だいぼさつれい /大菩薩嶺/
だいまんじさん /大満寺山/
だいみょうじんやま /大明神山/
だいむげんさん /大無間山/
だいむげんざん /大無間山/
だいむげんやま /大無間山/
だいもんざわ /大門沢/
だいもんざん /大門山/
だいもんじやま /大文字山/
だいろくてんやま /大六天山/
だけさわ /岳沢/
だけさん /嵩山/
だけのもりやま /嶽ノ森山/
だけやま /岳山/嶽山/
だるがみね /段ヶ峰/
だるまいわ /達磨岩/
だるまやま /達磨山/だるま山/
だんがみね /段ヶ峰/
だんとくさん /檀特山/
だんどさん /段戸山/
だんやま /壇山/
ちえんべつだけ /知円別岳/
ちくう /竹宇;甲斐駒ヶ岳黒戸尾根の基点の集落/
ちくしふじ /筑紫富士/
ちくりんじさん /竹林寺山/
ちごがばかやま /稚子ヶ墓山/
ちしゃやま /智者山/
ちしょうやま /知生山/
ちせぬぷり /チセヌプリ/
ちちぶおんたけさん /秩父御岳山/秩父御嶽山/
ちちぶやりがだけ /秩父槍ヶ岳/
ちとう /池塘/
ちとかにうしやま /チトカニウシ山/
ちとせやま /千歳山/
ちばさん /千葉山/
ちぶさやま /乳房山/
ちゃうすだけ /茶臼岳/
ちゃうすのかしら /茶臼ノ頭/
ちゃうすやま /茶臼山/
ちゅうおうざん /中央山/
ちゅうおうりょう /中央稜/
ちゅうぐうやま /中宮山/
ちゅうだけ /中岳/
ちゅうべつだけ /忠別岳/
ちゅうむげんやま /中無間山/
ちゅうもんだけ /中門岳/
ちゅうれんじみね /中蓮寺峰/
ちょうかいさん /鳥海山/
ちょうかいざん /鳥海山/
ちょうかんやま /長官山/
ちょうがたけ /蝶ヶ岳/
ちょうくろうやま /長九郎山/
ちょうしがぐち /銚子ヶ口/
ちょうしがみね /銚子ヶ峰/
ちょうしちのかしら /長七ノ頭/
ちょうしちろうさん /長七郎山/
ちょうじゃがたけ /長者ヶ岳/
ちょうじゃがだけ /長者ヶ岳/
ちょうじゃがみね /長者ヶ峰/
ちょうじやま /丁子山/
ちょうじろうたん /長次郎谷/
ちょうじろうだん /長次郎谷/
ちょうじろうのずこ /長次郎ノ頭/
ちょうすのかしら /丁須ノ頭/
ちょうずいさん /長水山/
ちょうずのかしら /丁須ノ頭/
ちょうづけやま /帳付山/
ちょうふくさん /長福山/
ちょうぼうさん /眺望山/
ちょうめいじやま /長命寺山/
ちょうろうがたけ /長老ヶ岳/
ちょうろうがだけ /長老ヶ岳/
ちょくとう /直登/
ちろろだけ /チロロ岳/
ちんぜいざん /鎮西山/
ちんなんざん /鎮南山/
ついたていわ /衝立岩/
ついたてさわ /衝立沢/
ついたてまえさわ /衝立前沢/
つえさんざん /津江三山/
つえたてやま /杖立山/
つがおさん /継鹿尾山/
つがみしんどう /栂海新道/
つがみね /栂峰/
つがるふじ /津軽富士/
つきおれさん /月居山/
つきがはらやま /月ヶ原山/
つきよみやま /月夜見山/
つくいしろやま /津久井城山/
つくしもり /筑紫森/
つくばさん /筑波山/
つぐろせん /津黒山/
つぐろやま /津黒山/
つしだけ /津志嶽/
つしまばたやま /津島畑山/
つじだけ /辻岳/
つじやま /辻山/
つたがたけ /蔦ヶ嶽/
つちだけ /土岳/
つつがたけ /筒ヶ岳/
つつじょうさん /筒上山/
つつじょうざん /筒上山/
つつみがだけ /鼓ヶ岳/
つなつけもり /綱附森/
つねやま /常山/
つのおちやま /角落山/
つのがせん /角ヶ仙/
つのだけ /津野岳/
つのみねやま /津乃峰山/
つばきやま /椿山/
つばくろすやま /燕巣山/
つばくろだけ /燕岳/
つばやま /椿山/
つぼあし /つぼ足/
つぼいりやま /坪入山/
つぼがみや /壺神山/
つぼがみやま /壺神山/
つぼねがたけ /局ヶ岳/
つぼねがだけ /局ヶ岳/
つみいわやま /積岩山/
つめがじょう /爪ヶ城/
つめがじょうやま /爪ヶ城山/
つめたいけ /冷池/
つめたのっこし /冷乗越/
つもりやま /津森山/
つりおね /吊尾根/
つりがねやま /釣鐘山/
つるおかさん /鶴岡山/
つるおやま /鶴尾山/
つるがさわ /鶴ヶ沢/
つるがさんざん /敦賀三山/
つるがふじ /敦賀富士/
つるぎ /剱;剱岳の略称/
つるぎおおたき /剱大滝/
つるぎおね /剱尾根/
つるぎがくらやま /剱ガ倉山/
つるぎごぜん /剱御前/
つるぎさわ /剱沢/剣沢/
つるぎさわおおたき /剱沢大滝/剣沢大滝/
つるぎさわごや /剱沢小屋/
つるぎさわせっけい /剱沢雪渓/
つるぎさん /剣山/
つるぎだけ /剱岳/劔岳/剣岳/
つるぎやま /剣山/
つるねやま /鶴寝山/
つるべだけ /釣瓶岳/
つるみだけ /鶴見岳/
つわたけ /蕗岳/
つわどさん /津波戸山/
ていねやま /手稲山/
てかりだけ /光岳/
てしおだけ /天塩岳/
てしろのかしら /テシロノ頭/
てっせん /鉄山/
てっぽうおね /鉄砲尾根/
てっぽうぎのあたま /鉄砲木ノ頭/
てっぽうぎのかしら /鉄砲木ノ頭/
てつざん /鉄山/
ててがたけ /父ヶ岳/
ててみえじやま /父不見山/
ててみえずやま /父不見山/
てばこやま /手箱山/
てらおかんのんやま /寺尾観音山/
てらしやま /輝山/
てらじやま /寺地山/
てらだけ /寺岳/
てらちやま /寺地山/
てらぢやま /寺地山/
てるいしさん /晃石山/
てるいしやま /晃石山/
てるやま /照山/
てんえん /天園/
てんかくさん /天覚山/
てんがいざん /天蓋山/
てんがだいさん /天下台山/
てんがみね /天下峯/天下峰/
てんきちじやま /天吉寺山/
てんぎんやま /天銀山/
てんぐいけ /天狗池/
てんぐいしやま /天狗石山/
てんぐいわ /天狗岩/
てんぐおね /天狗尾根/
てんぐがじょう /天狗ヶ城/
てんぐがもり /天狗森/
てんぐくらやま /天狗倉山/
てんぐこうげん /天狗高原/
てんぐざわ /天狗沢/
てんぐすぎ /天狗杉/
てんぐだけ /天狗岳/
てんぐだな /天狗棚/
てんぐつか /天狗塚/
てんぐづか /天狗塚/
てんぐどう /天狗堂/
てんぐのおくやま /天狗ノ奥山/
てんぐのおどりば /天狗の踊り場/
てんぐのかしら /天狗ノ頭/
てんぐのもり /天狗ノ森/
てんぐはらやま /天狗原山/
てんぐみね /天狗峰/
てんぐもり /天狗森/
てんぐやま /天狗山/益田天狗山/天宮山/
てんぐらさん /天狗倉山/
てんざん /天山/
てんしがたけ /天子ヶ岳/
てんしゅざん /天主山/
てんじくさん /転軸山/
てんじくやま /天竺山/
てんじょうがだけ /天井ヶ岳/
てんじょうこややま /天上小屋山/
てんじょうさん /天上山/
てんじょうざわ /天上沢/
てんじんおね /天神尾根/
てんじんばるやま /天神原山/
てんじんまる /天神丸/
てんじんやま /天神山/
てんそさん /天祖山/
てんだはなた /テンダハナタ/
てんちゅうほう /天柱峰/
てんどうやま /天童山/
てんなさん /天和山/
てんにょがくら /天女ヶ倉/
てんのういわ /天王岩/
てんのうえぼしいわやま /天応烏帽子岩山/
てんのうざん /天皇山/天王山/
てんぱいざん /天拝山/
てんぼうざん /展望山/天望山/
てんぽさん /天保山/
てんまるやま /天丸山/
てんもくさん /天目山/
てんもくざん /天目山/
てんらんざん /天覧山/
てんりだけ /天理岳/
であい /出合/
できやま /出来山/
でわさんざん /出羽三山/
でんぞうごや /伝蔵小屋/
でんつくとうげ /伝付峠/
といしごんげん /砥石権現/
とうがさやま /遠笠山/
とうがたけ /塔ヶ岳/
とうがもり /塔ヶ森/
とうきんざん /頭巾山/
とうぐうさん /東宮山/
とうけんざん /刀剣山/
とうげだだけ /峠田岳/
とうげのかみやま /峠ノ神山/
とうげやま /峠山/
とうこうさん /東光山/
とうごうさん /東郷山/
とうごうやま /東郷山/
とうごくさん /東谷山/
とうごくやま /東谷山/
とうせん /東山/
とうせんざん /唐泉山/
とうどのさん /頭殿山/
とうなんりょう /東南稜/
とうのくらやま /塔倉山/
とうのすやま /多峯主山/多峰主山/
とうのたけ /塔ノ岳/
とうのだけ /塔ノ岳/
とうのまる /塔ノ丸/塔丸/
とうのみね /塔ノ峰/
とうはっけい /唐八景/
とうへき /東壁/
とうほくりょう /東北稜/
とうみょうがたけ /燈明ヶ岳/
とうみょうだけ /燈明岳/灯明ヶ岳/
とうみょうやま /灯明山/
とうりょう /東稜/
とおしまやま /遠島山/
とおじまやま /遠島山/
とおのこふじ /遠野小富士/
とおべつだけ /遠別岳/
とおみおね /遠見尾根/
とおみやま /遠見山/
とおめきやま /遠目木山/
とおりいしやま /通石山/
とかちだけ /十勝岳/
とかちほろしりだけ /十勝幌尻岳/
とかちぽろしりだけ /十勝幌尻岳/
とかみやま /戸神山/
とがくしやま /戸隠山/
とがさやま /唐笠山/
とがみだけ /渡神岳/砥上岳/
とがみやま /戸神山/富神山/
とがむらやま /栂村山/
とがめおか /鳥神岡/
とがりやま /尖山/
とぎごぜんやま /戸祇御前山/
とくあみさん /徳網山/
とくえもんだけ /徳右衛門岳/
とくごうとうげ /徳本峠/
とくさがみね /十種ヶ峰/
とくさやま /木賊山/
とくさわえん /徳沢園/
とくしゅんべつやま /徳舜瞥山/
とくせんじょうさん /徳仙丈山/
とくせんじょうやま /徳仙丈山/
とくらさんざん /戸倉三山/
とくらしろやま /戸倉城山/
とくらやま /戸倉山/徳倉山/
とくれんだけ /徳連岳/
とぐらやま /戸倉山/
とさかだに /鶏冠谷/
とさかやま /鶏冠山/
とさやはずやま /土佐矢筈山/
とざんか /登山家/
としょう /徒渉/
とだい /戸台;南アルプス北部の登山口/
とだいがわ /戸台川/
とだみね /戸田峰/
とちおやま /橡尾山/
とちがやま /栃ヶ山/
とちはらだけ /栃原岳/
とちゅうざん /戸中山/
とっこさん /独鈷山/
とっこざん /独鈷山/
とっさかやま /鳥坂山/突坂山/
とっさきやま /突先山/
とったべつだけ /戸蔦別岳/
とつくみやま /外津汲山/
となみやま /砺波山/
とのうえやま /戸上山/戸ノ上山/
とのがくれやま /殿隠山/
とのくらやま /塔倉山/
とのみね /砥峰/
とびおさん /鳶尾山/
とびのすやま /鳶ノ巣山/
とびやま /鳶山/
とぶたやま /戸蓋山/
とまちだけ /戸町岳/
とまのみみ /トマの耳/
とまむさん /トマム山/
とまりだけ /泊岳/
とみさん /富山/
とみやさん /富谷山/
とみやま /鳥見山/
とむらうし /トムラウシ/
とむらうしやま /トムラウシ山/
とむろやま /戸室山/
ともえさん /巴山/
ともおつざん /友内山/
ともりやま /砥森山/
とやさん /登谷山/鳥屋山/都屋山/
とやみね /戸谷峰/
とようけやま /豊受山/
とよぐちやま /豊口山/
とよにだけ /豊似岳/トヨニ岳/
とらがだけ /虎ヶ岳/
とらげさん /虎毛山/
とらげやま /虎毛山/
とらすやま /虎子山/
とらまるやま /虎丸山/
とりかぶとだけ /鳥甲岳/
とりかぶとやま /鳥甲山/
とりがおやま /鳥ヶ尾山/
とりくら /鳥倉;塩見岳西の登山口/
とりくらやま /鳥倉山/
とりごえじょうやま /鳥越城山/
とりごえやま /鳥越山/
とりたてやま /取立山/
とりだにやま /酉谷山/
とりのこさん /鷲子山/
とりのむねやま /鳥ノ胸山/
とりもりやま /鳥森山/
とりやべだけ /鳥谷部岳/
とろかわやま /瀞川山/
とわだやま /十和田山/
とわりさん /十和利山/
とんがりだけ /尖岳/
とんがりやま /とんがり山/尖山/
とんのむねやま /鳥ノ胸山/
とんびやま /鳶山/
とんぼやま /十坊山/
とんまくやま /富幕山/
どあいぐち /土合口/
どううんざん /洞雲山/
どうかくのかしら /同角ノ頭/
どうがもり /堂ヶ森/堂が森/
どうくらやま /堂倉山/
どうごやま /道後山/
どうしにじゅうろくやさん /道志二十六夜山/
どうじゅさん /道樹山/
どうだいらさん /堂平山/
どうつだけ /堂津岳/
どうどころやま /堂所山/
どうのくぼやま /堂ノ窪山/
どうのてんじょう /ドウの天井/
どうまんだけ /堂満岳/
どうやま /堂山/
どくしょうざん /独松山/
どっぴょう /独標/
どどがみね /百々ヶ峰/
どのこやとうげ /ドノコヤ峠/
どひょうだけ /土俵岳/
どろかべ /泥壁/
どんでんさん /ドンデン山/
どんでんやま /ドンデン山/
どんどこさわ /ドンドコ沢/
なえばさん /苗場山/
なかおやま /中尾山/
なかかつらぎさん /中葛城山/
なかくらやま /中倉山/
なかざきおね /中崎尾根/
なかざわやま /中沢山/
なかしばしんどう /中芝新道/
なかしらね /中白根/
なかしらねやま /中白根山/
なかせやま /中背山/
なかだいにちだけ /中大日岳/
なかだけ /中岳/
なかつさん /中津山/
なかつざん /中津山/
なかつみねさん /中津峰山/
なかつみねやま /中津峰山/
なかつみょうじんやま /中津明神山/
なかにしやま /中西山/
なかのおねやま /中ノ尾根山/
なかのくらさん /中ノ倉山/
なかのくらやま /中ノ倉山/
なかのたるさわ /中ノタル沢/
なかのだけ /中ノ岳/
なかのまた /中ノ岐/
なかのまただけ /中ノ俣岳/
なかのまたやま /中の又山/
なかのまる /中ノ丸/
なかのもり /中ノ森/
なかはちにんやま /中八人山/
なかまたのっこし /中俣乗越/
なかまとのはたやま /中摩殿畑山/
なかまどんのはたやま /中摩殿畑山/
なかむらふじ /中村富士/
なかもりまるやま /中盛丸山/
なかやま /中山/
なかやませんきょう /中山仙境/
ながうらだけ /長浦岳/
ながおやま /長尾山/
ながおろしやま /長卸山/
ながかべおね /長塀尾根/
ながくらやま /長倉山/
ながしりざわ /長走沢/
ながすがたま /長須が玉/
ながただけ /永田岳/
ながつかやま /長栂山/
ながつがやま /長栂山/
ながみねやま /長峰山/
ながみやま /長見山/
ながれいしやま /流石山/
ながわど /奈川渡;梓川にかかるダム/
なきむしやま /鳴虫山/鳴蟲山/
なぎさん /那岐山/
なぎそだけ /南木曽岳/
なくいだけ /名久井岳/
なぐさやま /七種山/名草山/
なぐしやま /長串山/
なごだけ /名護岳/
なすがはらやま /那須ヶ原山/
なすだけ /那須岳/
なため /鉈目/
なちさん /那智山/
なっとうはこやま /ナットウ箱山/
なつきやま /夏木山/
なつやけじょうがやま /夏焼城ヶ山/
なづみだけ /鳴鼓岳/
なとりふじ /名取富士/
ななおじょうやま /七尾城山/
ななくにみやま /七国見山/
ななくら /七倉/
ななくらさん /七座山/
ななくらだけ /七倉岳/
ななくらやま /七倉山/
ななこしのみね /七越ノ峰/七越峯/
ななしぐれやま /七時雨山/
ななずがたけ /七々頭ヶ岳/七七頭ヶ岳/
ななずがだけ /七々頭ヶ岳/七七頭ヶ岳/
ななついしやま /七ッ石山/七ツ石山/七つ石山/
ななつがたけ /七ヶ岳/
ななつごややま /七ッ小屋山/七ツ小屋山/
ななつだけ /七ッ岳/七ツ岳/
ななつみね /七ツ峰/
ななつもり /七ツ森/
ななほう /七峰/
ななほらがたけ /七洞岳/
ななんだけ /七ツ岳/
なばたけうら /菜畑山/
なばたけやま /菜畑山/
なべかんむりやま /鍋冠山/
なべくらやま /鍋倉山/
なべさかやま /鍋坂山/
なべじりやま /鍋尻山/
なべぶたやま /鍋蓋山/
なべやま /鍋山/
なべわりやま /鍋割山/
なまきわりやま /生木割山/
なませふじ /生瀬富士/
ならくらやま /奈良倉山/
ならしろやま /奈良代山/
ならだ /奈良田;農鳥岳麓の集落・温泉/
ならだけ /奈良岳/
ならばらさん /楢原山/奈良原山/
ならんとさん /奈羅無登山/
ならんとやま /奈羅無登山/
なりあいさん /成相山/
なるかみやま /鳴神山/
なるさわ /鳴沢;黒部川支流/
なるさわだけ /鳴沢岳/
なるたにやま /鳴谷山/
なんごうさん /南郷山/
なんごうだけ /南郷岳/
なんさつさんざん /南薩三岳/
なんしょうざん /南昌山/
なんたいさん /男体山/
なんだいさん /難台山/
なんだいらさん /南平山/
なんだいらやま /南平山/
なんてんやま /南天山/
なんばさん /南葉山/
なんぺき /南壁/
なんぼふじ /南保富士/
なんぽう /南峰/
なんぽふじ /南保富士/
なんりょう /南稜/
なんりょうてらす /南稜テラス/
なんれい /南嶺/
にいがたやけやま /新潟焼山/
にいでらやま /二井寺山/
におうさん /二王山/
におうざん /二王山/仁王山/
にくぞうやま /肉蔵山/
にくらやま /荷鞍山/
にけんごや /二軒小屋/
にころやま /仁頃山/
にごうはんだけ /二合半岳/
にごりご /濁河/
にごりだにやま /濁谷山/
にしあかいしやま /西赤石山/
にしあさひだけ /西朝日岳/
にしあづまやま /西吾妻山/
にしあづまやまさん /西吾妻山/
にしおおたにやま /西大谷山/
にしおね /西尾根/
にしかさやま /西笠山/
にしかどやま /西門山/
にしかなさやま /西金砂山/
にしかねつりやま /西鐘釣山/
にしかまおね /西鎌尾根/
にしくまねしりだけ /西クマネシリ岳/
にしくろもり /西黒森/
にしぐろおね /西黒尾根/
にしぐろざわ /西黒沢/
にしざわけいこく /西沢渓谷/
にしざわのかしら /西沢ノ頭/
にしぜん /西ゼン/
にしだいてん /西大巓/
にしだけ /西岳/
にしてんぐだけ /西天狗岳/
にしとおみやま /西遠見山/
にしのうとりだけ /西農鳥岳/
にしのにしやま /西の西山/
にしべっとうだいさん /西別当代山/
にしべつだけ /西別岳/
にしほうべんざん /西鳳翩山/
にしほたかだけ /西穂高岳/
にしほだかだけ /西穂高岳/
にしほどっぴょう /西穂独標/
にしまたやま /西又山/
にしみかぼやま /西御荷鉾山/
にしみねやま /西三子山/
にしめやま /西目山/
にしやま /西山/
にじゅうさんりょう /二重山稜/
にじゅうろくやさん /二十六夜山/
にじょうさん /二上山/
にじょうざん /二上山/
にじょうだけ /二丈岳/
にせいかうしゅっぺやま /ニセイカウシュッペ山/
にせこあんぬぷり /ニセコアンヌプリ/
にせふじわらやま /にせ藤原山/
にっくらやま /日暮山/
にっこうしらねさん /日光白根山/
にっただけ /仁田岳/
にっぱら /日原/
につとうげやま /三ッ峠山/
にのうじだけ /二王子岳/
にのさわ /二ノ沢/
にのたけ /二ノ岳/
にのだけ /二ノ岳/
にのとう /二ノ塔/
にのひし /二ノ菱/
にのみね /二ノ峰/二ノ峯/
にのもり /二ノ森/
にぺそつやま /ニペソツ山/
にほう /二峰/
にほんがつかやま /日本ヶ塚山/
にほんこく /日本国/
にほんこば /日本コバ/
にほんすぎとうげ /二本杉峠/
にほんだいら /日本平/
にほんだいらやま /日本平山/
にゅうかさやま /入笠山/
にゅうがさやま /入笠山/
にゅうとうさん /乳頭山/
にゅうとうざん /乳頭山/
にゅうどうがたけ /入道ヶ岳/
にゅうどうだけ /入道岳/
にゅうどうやま /入道山/
にょたいさん /女体山/
にょほうさん /女峰山/女貌山/
にらだけ /韮岳/
にりょう /二稜/
にるんぜ /二ルンゼ/
にれさわやま /楡沢山/
にわとりだけ /鶏岳/
にんぎょういしやま /人形石山/
にんぎょうざん /人形山/
にんぎょうせん /人形仙/
にんぎょうやま /人形山/
ぬいどういしやま /縫道石山/
ぬかいだけ /額井岳/
ぬかびらだけ /ヌカビラ岳/
ぬきさん /貫山/
ぬけどだけ /抜戸岳/
ぬっきべつやま /貫気別山/
ぬのひきやま /布引山/
ぬのびきだけ /布引岳/
ぬのびきやま /布引山/
ぬまのたいら /沼の平/
ねいしだけ /根石岳/
ねくまちぢだけ /ネクマチヂ岳/
ねこだけ /根子岳/猫岳/
ねこのおどりば /猫ノ踊場/
ねこぶやま /ネコブ山/
ねこまがたけ /猫魔ヶ岳/
ねこまたやま /猫又山/
ねこみね /根古峰/
ねこやま /猫山/
ねすがたやま /寝姿山/
ねっこだけ /猫越岳/
ねなくさやま /根名草山/
ねのごんげん /子ノ権現/
ねのとまりやま /子ノ泊山/
ねはんだけ /涅槃岳/
ねびそだけ /寧比曽岳/
ねぶかっぴら /葱平/
ねもとさん /根本山/
ねもとやま /根本山/
ねんじゅだけ /念珠岳/
ねんじょうだけ /念丈岳/
のいねだけ /野稲岳/
のうごうはくさん /能郷白山/
のうだけ /能岳/
のうとり /農鳥/
のうとりごや /農鳥小屋/
のうとりだけ /農鳥岳/
のかのいけやま /野鹿池山/
のぐちごろうだけ /野口五郎岳/
のけえぼしやま /仰烏帽子山/
のこぎりだけ /鋸岳/
のこぎりやま /鋸山/
のこだけ /鋸岳/
のさかだけ /野坂岳/
のじみね /野地峰/
のせみょうけんさん /能勢妙見山/
のそこだけ /野底岳/
のそこやま /野底山/
のぞきやま /除山/
のたけほうし /野竹法師/
のだけ /野岳/
のだにしょうじやま /野谷荘司山/
のっこし /乗越/
のづかだけ /野塚岳/
のてがみやま /野手上山/
のとふじ /能登富士/
のねやまかいどう /野根山街道/
ののだけやま /篦岳山/箟岳山/
ののぼりやま /野登山/
のぶせがたけ /野伏ヶ岳/
のぶせがだけ /野伏ヶ岳/
のぼうせたん /野坊瀬谷/
のぼりお /登り尾/
のぼりおやま /登り尾山/
のまだけ /野間岳/野馬岳/
のみがだけ /野見ヶ岳/
のりくらだけ /乗鞍岳/
のろがわ /野呂川/
のろさん /野呂山/
はいがたけ /灰ヶ岳/
はいがたやま /灰形山/
はいだてさん /佩楯山/
はいでがわ /早出川/
はいのまたやま /灰ノ又山/
はいふきやま /灰吹山/
はえぼうしれい /蝿帽子嶺/
はかせやま /博士山/
はかまこしだけ /袴腰岳/
はかまごしさん /袴腰山/
はかまごしだけ /袴腰岳/
はかまごしやま /袴腰山/
はがばやま /羽賀場山/
はがふじ /芳賀富士/
はぎたろうやま /萩太郎山/
はぎわらごぜんやま /萩原御前山/
はくうんざん /白雲山/
はくうんだけ /白雲岳/
はくおうとうげ /白鳳峠/
はくさん /白山/
はくさんしゃかだけ /白山釈迦岳/
はくせきさん /白石山/
はくばのりくらだけ /白馬乗鞍岳/
はくりゅうきょう /白竜峡/
はぐろさん /羽黒山/
はぐろざん /羽黒山/
はげだけ /兀岳/
はげやま /ハゲ山/
はこがもり /箱ヶ森/
はこだけ /函岳/
はこだてやま /函館山/
はこねこまがたけ /箱根駒ヶ岳/
はこねやま /箱根山/
はこのたん /函ノ谷/
はこのりょう /函ノ稜/
はこやたにやま /箱屋谷山/
はしかみだけ /階上岳/
はしごだん /ハシゴ谷/
はしごだんのっこし /ハシゴ谷乗越/
はすげさん /八菅山/
はずがだけ /筈ヶ岳/
はたおだけ /旗尾岳/
はたおやま /畑尾山/
はたなぎ /畑薙/
はたなぎやま /畑薙山/
はだかやま /裸山/
はだかやままる /裸山丸/
はちおうじやま /八王子山/
はちがおやま /八ヶ尾山/
はちがたけ /鉢ヶ岳/
はちがみね /八ヶ峰/
はちがもり /鉢ヶ森/
はちけんさん /八間山/
はちけんざん /八間山/
はちじゅうざん /八重山/
はちじゅうりごえ /八十里越/
はちじょうふじ /八丈富士/
はちぶせやま /鉢伏山/
はちまきさん /鉢巻山/
はちまきやま /鉢巻山/
はちまんたい /八幡平/
はちまんだけ /八幡岳/
はちめんざん /八面山/
はちめんやま /八面山/
はちもりやま /鉢盛山/八森山/
はちろうだけ /八郎岳/
はちろうづか /八良塚/
はちろうやま /八郎山/
はっかいさん /八海山/
はっきょうがたけ /八経ヶ岳/
はっきょうがだけ /八経ヶ岳/
はっけんざん /八剣山/
はっこうさん /八高山/
はっこうざん /八高山/
はっこうださん /八甲田山/
はっこうれい /八紘嶺/
はっさん /白山/
はっさんだけ /八山岳/
はっそさん /八曽山/
はったおまないだけ /ハッタオマナイ岳/
はったんじょうやま /発端丈山/
はっちょういけ /八丁池/
はっちょうさん /八丁山/
はっちょうやま /八丁山/
はってんさん /八天山/
はってんだけ /八天岳/
はってんやま /八天山/
はっとうじさん /八塔寺山/
はっぷさん /破風山/
はっぽう /八峰/
はっぽうざん /八方山/
はっぽんば /八本歯/
はつかやま /羽束山/
はつがまるやま /八ヶ丸山/
はつとうはん /初登攀/
はつゆきやま /初雪山/
はづかやま /羽束山/
はとぶきやま /鳩吹山/
はとまちとうげ /鳩待峠/
はとみね /羽鳥峰/鳩峰/
はなおやま /花尾山/
はなかめやま /花瓶山/
はながたけ /華岳/
はなきりやま /花切山/
はなぞのやま /花園山/
はなたかせん /鼻高山/
はなちがせん /花知ヶ仙/花知ガ仙/
はなつかやま /花塚山/
はなふさやま /花房山/
はなふりだけ /花降山/
はなぶさやま /花房山/英山/
はなぶちやま /花渕山/
はなまがりやま /鼻曲山/
はなみやま /花見山/
はなむりだけ /花降岳/
はなむれやま /花牟礼山/
はなれやま /離山/
はねやま /万年山/刎山/
ははがだけ /母ヶ岳/
はふうさん /破風山/
はふうざん /破風山/
はふかぜやま /羽吹風山/
はほやさん /羽保屋山/
はまいしだけ /浜石岳/
はまぐりだけ /蛤岳/
はまぐりやま /蛤山/
はまなだけ /浜名岳/
はまますだけ /浜益岳/
はもんがさきやま /刃物ヶ崎山/
はやいでがわ /早出川/
はやかわおね /早川尾根/
はやちねさん /早池峰山/
はやつきおね /早月尾根/
はやつきがわ /早月川/
はやつきごや /早月小屋/
はやでがわ /早出川/
はやま /葉山/羽山/
はりのき /針ノ木/
はりのきせっけい /針ノ木雪渓/
はりのきだけ /針ノ木岳/
はりのきだに /針ノ木谷/
はりのきとうげ /針ノ木峠/
はりまふじ /播磨富士/
はるなさん /榛名山/
はるなてんぐやま /榛名天狗山/
はるなふじ /榛名富士/
はるのさん /春埜山/
はんけざん /ハンケ山/
はんげつきょう /半月峡/
はんげつさん /半月山/
はんげつざわ /半月沢/
はんげつやま /半月山/
はんごくたかやま /半国高山/
はんごくやま /半国山/
はんさみね /半作嶺/
はんされい /半作嶺/
はんせいざん /飯盛山/
はんだいらやま /半平山/
はんだやま /半田山/
はんどうさん /飯道山/
はんのきだき /ハンノキ滝/
はんのきまる /榛ノ木丸/
ばあだけ /祖母岳/
ばいがたにやま /梅ヶ谷山/
ばくちだけ /馬口岳/
ばくれつかこう /爆裂火口/
ばけあなやま /化穴山/
ばさらやま /婆沙羅山/
ばちゃくさん /馬着山/
ばてりやま /場照山/
ばばだに /祖母谷/
ばばだにおんせん /祖母谷温泉/
ばばめだけ /馬場目岳/
ばばらいだ /ババ平/
ばふんがだけ /馬糞ヶ岳/
ばらおやま /馬羅尾山/
ばりごやのあたま /バリゴヤの頭/
ばんぎのかしら /バン木ノ頭/
ばんさん /蕃山/
ばんざぶろうだけ /万三郎岳/
ばんじろうだけ /万二郎岳/
ばんだいさん /磐梯山/
ばんだがもり /蟠蛇森/蟠蛇ヶ森/
ばんなだけ /バンナ岳/
ばんばじま /馬場島/
ばんりゅう /播隆/
ばんりゅうだいら /播隆平/
ぱいぷやま /パイプ山/
ぱんけざん /パンケ山/
ひいじだけ /平治岳/
ひうちがたけ /燧ヶ岳/
ひうちだけ /燧岳/火打岳/
ひうちやま /火打山/
ひえいざん /比叡山/
ひえごややま /稗己屋山/
ひえのだけ /稗ノ岳/
ひおけやま /樋桶山/
ひかげだいらやま /日影平山/
ひかげなぐりやま /日蔭名栗山/
ひかげやま /日蔭山/
ひかみさん /氷上山/
ひかりがみね /光ヶ峯/
ひかるじょうやま /光城山/
ひがくれやま /日隠山/
ひがしあかいしやま /東赤石山/
ひがしあしみだん /東芦見谷/
ひがしあづまやま /東吾妻山/
ひがしおおたん /東大谷/
ひがしおたふくやま /東お多福山/
ひがしおね /東尾根/
ひがしかごのとやま /東篭ノ登山/東籠ノ塔山/
ひがしかさやま /東笠山/
ひがしかなさやま /東金砂山/
ひがしかまおね /東鎌尾根/
ひがしかわだけ /東川岳/
ひがしくろもり /東黒森/
ひがしくろもりやま /東黒森山/
ひがしこまがたけ /東駒ヶ岳/
ひがしさわたに /東沢谷/
ひがしさんぽうがもり /東三方ヶ森/
ひがしたん /東谷/
ひがしだいてん /東大巓/
ひがしだけ /東岳/
ひがしちょうかいさん /東鳥海山/
ひがしてんぐだけ /東天狗岳/
ひがしてんじょうだけ /東天井岳/
ひがしとこのおさん /東床尾山/
ひがしぬぷかうしぬぷり /東ヌプカウシヌプリ/
ひがしのとうみょうがたけ /東の灯明ヶ岳/
ひがしひじりだけ /東聖岳/
ひがしほうべんざん /東鳳翩山/
ひがしみくにやま /東三国山/
ひがしやま /東山/
ひがねさん /日金山/
ひぐちやま /樋口山/
ひぐらしやま /日晩山/
ひぐらやま /日倉山/
ひこさん /英彦山/
ひこだけ /彦岳/
ひこぼうやま /彦坊山/
ひさわだけ /桧沢岳/檜沢岳/
ひしがたけ /菱ヶ岳/
ひしがだけ /菱ヶ岳/
ひしのたん /菱ノ谷/
ひしのりょう /菱ノ稜/
ひしゃくさん /柄杓山/
ひしゃくやま /柄杓山/
ひじやま /比治山/
ひじりだけ /聖岳/
ひじりやま /聖山/
ひぜんがじょう /肥前ヶ城/
ひたいとりやま /額取山/
ひだかぽろしりだけ /日高幌尻岳/
ひださわ /飛騨沢/
ひだなき /飛騨泣き;穂高連峰大キレットにある岩場/
ひだのっこし /飛騨乗越/
ひだりまた /左俣/
ひつがせん /櫃ヶ山/
ひつがだけ /櫃ヶ岳/
ひとがたやま /人形山/
ひとつやま /一山/
ひとぼねやま /人骨山/
ひとめやま /一目山/
ひともしやま /火燈山/
ひなくらさん /日名倉山/
ひなくらやま /日名倉山/
ひなたはっちょうおね /日向八丁尾根/
ひなたやま /日向山/
ひなだけ /雛岳/
ひなもりだけ /夷守岳/
ひなんごや /避難小屋/
ひのうらやま /日浦山/
ひのきおだけ /檜尾岳/桧尾岳/
ひのきだけ /桧岳/
ひのきだっか /檜岳/
ひのきづか /桧塚/
ひのきづかおくみね /桧塚奥峰/
ひのきほらまる /檜洞丸/
ひのきぼらまる /檜洞丸/桧洞丸/
ひのきやま /檜山/桧山/
ひのきよこてやま /桧横手山/
ひのきろうか /檜廊下/
ひのくまやま /日ノ隈山/
ひのさん /日野山/
ひのでがたけ /日出ヶ岳/
ひのでやま /日の出山/
ひのとだけ /丁岳/
ひのまるやま /日ノ丸山/
ひのやま /火ノ山/
ひばやま /比婆山/
ひばりやま /雲雀山/
ひばるさん /檜原山/桧原山/
ひほう /秘峰/
ひむろさん /氷室山/
ひむろやま /氷室山/
ひめかみさん /姫神山/
ひめかみやま /姫神山/
ひめがたけ /姫ヶ岳/
ひめごやま /姫越山/
ひめだけ /姫岳/
ひめつぐ /姫次/
ひゃくじがたけ /百字が岳/
ひゃくぜんもりやま /百前森山/
ひゃくまたざわのあたま /百俣沢ノ頭/
ひゃくまつさわやま /百松沢山/
ひゃくまつざわやま /百松沢山/
ひゃくりがたけ /百里ヶ岳/
ひゃくりがだけ /百里ヶ岳/
ひゃっかいだけ /百貝岳/
ひゃっかんやま /百貫山/
ひゃっけんざん /百間山/
ひゃっけんぼら /百間洞/
ひやま /檜山/火山/日山/
ひやみずだけ /冷水岳/
ひやみずやま /冷水山/
ひょうたんくずれやま /瓢箪崩山/
ひょうどめやま /雹留山/
ひょうのせん /氷ノ山/
ひょんぐりのたき /ヒョングリの滝/
ひよりやま /日和山/
ひらおやま /平尾山/
ひらがたけ /平ヶ岳/
ひらたさん /平田山/
ひらだけ /平岳/比良岳/
ひらにわだけ /平庭岳/
ひらのだけ /平野岳/
ひらやま /平山/
ひらやまみょうじんやま /平山明神山/
ひらややま /平谷山/
ひりゅうさん /飛龍山/飛竜山/
ひりゅうやま /飛龍山/飛竜山/
ひるがたけ /日留賀岳/蛭ヶ岳/蛾ヶ岳/昼ヶ岳/
ひるがだけ /蛭ヶ岳/日留賀岳/
ひるくらやま /昼闇山/
ひるぜん /上蒜山/蒜山/
ひるぜんかみひるぜん /蒜山上蒜山/
ひるばやま /蒜場山/
ひれふりやま /領巾振山/比礼振山/
ひろがわら /広河原/
ひろこうち /広河内/
ひろごうちだけ /広河内岳/
ひろさこおね /広サコ尾根/
ひろたいしづち /広田石鎚/
ひろどせん /広戸仙/
ひろみやま /広見山/
ひわだやま /日和田山/
びえいだけ /美瑛岳/
びえいふじ /美瑛富士/
びくいし /ビク石/
びさん /眉山/
びざん /眉山/
びしゃめき /毘沙目木/
びしゃもんやま /毘沙門山/
びぜんたてやま /備前楯山/
びょうがだけ /鋲ヶ岳/
びょうだけ /鋲岳/
びょうぶいわ /屏風岩/
びょうぶいわやま /屏風岩山/
びょうぶざん /屏風山/
びょうぶだけ /屏風岳/
びょうぶのあたま /屏風ノ頭/
びょうぶやま /屏風山/
びようぶいわ /屏風岩/
びんしやま /便石山/
びんねしりだけ /敏音知岳/
ぴせないやま /ピセナイ山/
ぴっしりざん /ピッシリ山/
ぴぱいろだけ /ピパイロ岳/
ぴやしりやま /ピヤシリ山/
ぴりかぬぷり /ピリカヌプリ/
ぴんねしり /ピンネシリ/
ぴんねしりだけ /敏音知岳/
ふうえつざん /風越山/
ふうじんやま /風神山/
ふうとうさん /風頭山/
ふえいざん /富栄山/
ふえだけ /笛岳/
ふかいおもとだけ /桴海於茂登岳/
ふかえだけ /深江岳/
ふかさわやま /深沢山/
ふかだきゅうや /深田久弥/
ふくおうざん /福王山/
ふくじがわ /福士川/
ふくじやま /福地山/
ふくだがしら /福田頭/
ふくちさん /福智山/
ふくちやま /福智山/
ふくべがだけ /瓢ヶ岳/
ふくまざん /福万山/
ふくまんやま /福万山/
ふくみやま /福見山/
ふくやま /福山/
ふしみだけ /伏美岳/
ふじおやま /藤尾山/
ふじきくぞう /藤木九三/
ふじくらやま /藤倉山/
ふじさとこまがたけ /藤里駒ヶ岳/
ふじさん /富士山/
ふじしゃがだけ /富士写ヶ岳/
ふじなしやま /藤無山/
ふじのおりたて /富士ノ折立/
ふじみがおか /富士見ヶ丘/
ふじみさん /富士見山/
ふじみだい /富士見台/
ふじみやま /富士見山/
ふじやま /富士山/
ふじわらすみともじょうし /藤原純友城址/
ふじわらだけ /藤原岳/
ふじわらやま /藤原山/
ふたかみやま /二上山/
ふたがみさん /二上山/
ふたがみやま /二上山/
ふたごおね /双子尾根/
ふたごさん /両子山/
ふたごやま /二子山/双児山/双子山/両子山/
ふたたびさん /再度山/
ふたついわ /二ツ岩/
ふたつだけ /二ッ岳/二ツ岳/
ふたつづか /二ツ塚/
ふたつみね /二ツ峰/
ふたつもり /二ッ森/二ツ森/
ふたつもりやま /二ッ森山/二ツ森山/
ふたつやさん /二ッ箭山/二ツ箭山/
ふたつやま /二ツ山/
ふたまた /二股/二俣/
ふたまたやま /二岐山/二股山/
ふだたてやま /札立山/
ふちょうやま /府庁山/
ふっこしえぼし /吹越烏帽子/
ふっとさん /古戸山/
ふっぷしだけ /風不死岳/
ふどうがたけ /不動岳/
ふどうがだけ /不動岳/
ふどうがわ /不動川/
ふどうさわ /不動沢/
ふどうだけ /不動岳/
ふどうどうやま /不動堂山/
ふどうのみね /不動ノ峰/
ふどうやま /不動山/
ふながたやま /船形山/
ふなきやま /船木山/
ふなくぼ /船窪/
ふなくぼだけ /船窪岳/
ふなくぼのっこし /船窪乗越/
ふなふせやま /船伏山/
ふなやま /船山/
ふぼうさん /不忘山/
ふみあと /踏み跡/
ふらのだけ /富良野岳/
ふらのにしだけ /富良野西岳/
ふるしだけ /古巣岳/
ふるそぼさん /古祖母山/
ふるたかやま /古鷹山/
ふるたわやま /古峠山/
ふるだけ /古岳/
ふるゆじょうやま /古湯城山/
ふろうさん /甲東不老山/
ふろうやま /不老山/
ふろんと /風呂塔/
ふろんとう /風呂塔/
ぶこうさん /武甲山/
ぶこうざん /武功山/
ぶっかさん /仏果山/
ぶっしょうがだけ /仏生ヶ嶽/仏生嶽/仏生ヶ岳/
ぶっちょうざん /仏頂山/
ぶどうはなやま /葡萄鼻山/
ぶながたけ /武奈ヶ岳/
ぶながだけ /武奈ヶ岳/武奈ヶ嶽/
ぶながひらやま /山毛欅ヶ平山/
ぶなくらだん /ブナクラ谷/
ぶなくらのっこし /ブナクラ乗越/
ぶなさわのかしら /ブナ沢ノ頭/
ぶなさわやま /山毛欅沢山/
ぶなたておね /ブナ立尾根/
ぶなのまる /ブナノ丸/
ぶのうざわ /武能沢/
ぶのうだけ /武能岳/
ぶんごふじ /豊後富士/
へいけがじょう /平家ヶ城/
へいけがだけ /平家ヶ岳/平家岳/
へいけざん /平家山/
へいけだいら /平家平/
へいけだけ /平家岳/
へいざん /屏山/
へいざんさい /閉山祭/
へいじのだん /平治ノ段/
へいせいしんざん /平成新山/
へいぞう /平蔵/
へいぞうたん /平蔵谷/
へこさん /部子山/
へむろさん /辺室山/
へらいだけ /戸来岳/
へんむろさん /辺室山/
べいくらやま /猿倉山/
べっさん /別山/
べっさんおね /別山尾根/
べっさんたん /別山谷/
べっさんだいら /別山平/
べっしどうざんごえ /別子銅山越/
べっとうだいさん /別当代山/
べにやま /紅山/
べんてんさん /弁天山/
べんとうざわのかしら /弁当沢ノ頭/
ぺてがりだけ /ペテガリ岳/
ほうえいざん /宝永山/
ほうおうさん /鳳凰山/
ほうおうさんざん /鳳凰三山;地蔵ヶ岳、観音ヶ岳、薬師ヶ岳の総称/
ほうおうざん /鳳凰山/
ほうおんじさん /法恩寺山/
ほうかざん /烽火山/
ほうがさん /逢ヶ山/
ほうきすぎさわのかしら /箒杉沢ノ頭/
ほうきだいせん /伯耆大山/
ほうきょうさん /宝篋山/
ほうけんだけ /宝剣岳/
ほうざかやま /朴坂山/
ほうしやま /法師山/
ほうじゅさん /宝珠山/
ほうせんぽう /法仙峰/
ほうたくさん /法沢山/
ほうだいやま /砲台山/
ほうだつさん /宝達山/
ほうだつざん /宝達山/
ほうぶつざん /宝仏山/
ほうまんざん /宝満山/
ほうやま /芳山/
ほうらいがたけ /宝来ヶ嶽/
ほうらいさん /蓬莱山/蓬来山/
ほうらいさんおやま /蓬莱山尾山/
ほうらいじさん /鳳来寺山/
ほうりゅうざん /宝立山/
ほうろくやま /焙烙山/炮烙山/
ほかりさん /母狩山/
ほくしんごがく /北信五岳;長野盆地付近の妙高山、斑尾山、黒姫山、戸隠山、飯縄山の総称/
ほくせいへき /北西壁/
ほくちだけ /保口岳/
ほくちんだけ /北鎮岳/
ほくとうへき /北東壁/
ほくへき /北壁/
ほくりょう /北稜/
ほこがたけ /鉾ヶ岳/
ほこがだけ /鉾ヶ岳/
ほこたてみね /鉾立峰/
ほこだけ /鉾岳/鋒岳/
ほこやま /保古山/
ほしがじょうさん /星ヶ城山/
ほしがじょうやま /星ヶ城山/
ほしのこやま /星居山/
ほしやま /星山/
ほそぞうやま /細蔵山/
ほたかさん /武尊山/
ほたかだけ /穂高岳/
ほたかやま /武尊山/
ほたきょうがたけ /保田経ヶ岳/
ほだかだいら /穂高平/
ほだかだけ /穂高岳/
ほだかだけさんそう /穂高岳山荘/
ほっかいどうこまがたけ /北海道駒ヶ岳/
ほっけさん /法華山/
ほっさかさん /堀坂山/
ほっしょうざん /星生山/
ほっしんざん /発心山/
ほっぽう /北峰/
ほっぽうりょうせん /北方稜線/
ほとぎやま /ホトギ山/
ほとけがせん /仏ヶ仙/仏ガ仙/
ほとけがみね /佛ヶ峰/
ほとさん /宝登山/
ほどさん /宝登山/
ほどじりやま /火戸尻山/
ほにたやま /本仁田山/
ほのけやま /ホノケ山/
ほばだけ /帆場岳/
ほよしだけ /甫与志岳/
ほらがだけ /洞ヶ岳/
ほらやま /洞山/
ほりさわやま /保利沢山/
ほろしりやま /幌尻山/
ほろづきやま /母衣月山/
ほろほろやま /ホロホロ山/
ほろわさん /保呂羽山/
ほんぐうさん /本宮山/
ほんざん /本山/
ほんじゃがまる /本社ヶ丸/
ほんじょうだけ /本城山/
ほんじんやま /本陣山/
ほんたかもりやま /本高森山/
ほんたにばし /本谷橋/
ほんたにばんど /本谷バンド/
ほんたにやま /本谷山/
ほんなみかぐら /本名御神楽/
ほんほとけいし /本仏石/
ほんぽう /本峰/
ほんまのあたま /本間ノ頭/
ほんまのかしら /本間ノ頭/
ほんみやたかくらやま /本宮高倉山/
ほんみょうざん /本明山/
ぼうかけやま /棒掛山/
ぼうごや /棒小屋/
ぼうごやさわ /棒小屋沢/
ぼうごやのっこし /棒小屋乗越/
ぼうじゅうさん /房住山/
ぼうじゅうざん /梵字宇山/
ぼうずいわごや /坊主岩小屋/
ぼうずおやま /法主尾山/
ぼうずだけ /坊主岳/
ぼうずやま /坊主山/
ぼうでらやま /坊寺山/
ぼうのおおやま /房ノ大山/
ぼうのおれやま /棒ノ折山/
ぼうのみね /棒ノ嶺/棒ノ峰/
ぼっか /歩荷/
ぼろいしやま /双石山/
ぼんじゅさん /梵珠山/
ぼんてんだけ /梵天岳/
ぼんでんやま /ボンデン山/
ぼーこんさわのかしら /ボーコン沢ノ頭/
ぽろしりだけ /幌尻岳/
ぽろしりやま /幌尻山/ポロシリ山/
ぽろぬぷりざん /ポロヌプリ山/
ぽんくとさん /本倶登山/
ぽんぽんやま /ポンポン山/
まええぼしだけ /前烏帽子岳/
まえおいずるがだけ /前笈ヶ岳/
まえおおむろ /前大室/
まえおだかやま /前尾高山/
まえかわど /前川渡/
まえくろほうしだけ /前黒法師岳/
まえくろほうしやま /前黒法師山/
まえぐろかみ /前黒髪/
まえぐろやま /前黒山/
まえけもうさん /前毛猛山/
まえこごうちだけ /前小河内岳/
まえしらねさん /前白根山/
まえじょうねんだけ /前常念岳/
まえたけ /前岳/前嵩/
まえだいにちだけ /前大日岳/
まえだけ /前岳/
まえちゃうすやま /前茶臼山/
まえつるぎ /前剱/
まえひじりだけ /前聖岳/
まえほたかだけ /前穂高岳/
まえほだかだけ /前穂高岳/
まえほとうへき /前穂東壁/
まえやくし /前薬師/
まえやま /前山/
まがりたけ /曲岳/
まがりだけ /曲岳/
まきおさん /槇尾山/
まきくらやま /巻倉山/
まきのやま /牧ノ山/
まきはた /巻機/
まきはたやま /巻機山/
まきみち /巻き道/
まきゆうこう /槇有恒/
まきよせやま /槇寄山/
まくいわ /幕岩/
まくやま /幕山/
まくらやま /馬鞍山/
まぐさたけ /秣岳/
まぐさだけ /秣岳/
まごべえやま /孫兵衛山/
まごやり /孫槍/
まさかどばんば /将門馬場/
まさごおね /真砂尾根/
まさごさわ /真砂沢/
まさごだけ /真砂岳/
ましゅうだけ /摩周岳/
ますいやま /増位山/
ますかわだけ /増川岳/
ますがたやま /枡形山/升形山/
ますとみ /増富/
ますやま /真巣山/
ませだけ /真瀬岳/
またつるぎやま /又剣山/又剱山/
まだらおさん /斑尾山/
まだらおやま /斑尾山/
まちがさわ /マチガ沢/
まつうらだけ /松浦岳/
まつうらふじ /松浦富士/
まつおさん /松尾山/
まつおだいら /松尾平/
まつおだけ /松尾岳/
まつおやま /松尾山/
まつかたさぶろう /松方三郎/
まつくらさん /松倉山/
まつこうるんぜ /松高ルンゼ/
まつさわがわ /末沢川/
まつだいらやま /松平山/
まつだやま /松田山/
まつてやま /松手山/
まつなみあきら /松濤明/
まつのきさわのかしら /松ノ木沢ノ頭/
まつみね /松峰/
まつみねごや /松峰小屋/
まつもりやま /松森山/
まづまやま /真妻山/
まとばやま /的場山/
まとやま /真人山/
まどあけやま /窓明山/
まどがやま /窓ヶ山/
まないたいしやま /俎石山/
まないたくらやま /俎倉山/
まないたぐら /俎嵓/
まにさん /摩尼山/
まのかみだけ /馬ノ神岳/
まひるだけ /真昼岳/
まふじやま /真富士山/
まぶしみね /マブシ嶺/
ままこだけ /継子岳/
まむしいわ /マムシ岩/
まやさん /摩耶山/
まゆやま /眉山/
まよいだけ /迷岳/
まるいわ /丸岩/
まるいわだけ /丸岩岳/
まるおかやま /丸岡山/
まるくろやま /丸黒山/
まるささやま /丸笹山/
まるざさやま /丸笹山/
まるせやま /丸瀬山/
まるただけ /丸田岳/
まるだけ /丸岳/
まるつんぼりやま /マルツンボリ山/
まるづかやま /丸塚山/
まるぼんだけ /丸盆岳/
まるもり /丸森/
まるやがただけ /丸屋形岳/
まるやま /丸山/
まるやまだけ /丸山岳/
まんかんほう /満観峰/
まんざいらくやま /萬歳楽山/
まんぞうさん /萬蔵山/
まんたろう /万太郎/
まんたろうさん /万太郎山/
まんたろうだに /万太郎谷/
まんたろうやま /万太郎山/
まんねんざん /万年山/
まんのーさわのかしら /マンノー沢頭/
みいけざん /三池山/
みいけだけ /三池岳/
みいしやま /三石山/
みうね /三嶺/
みうね/さんれい /三嶺/
みうねやま /三峰山/
みうらさぶろうやま /三浦三良山/
みうらふじ /三浦富士/
みえだけ /三重嶽/
みかぐらだけ /御神楽岳/
みかげさわのかしら /ミカゲ沢ノ頭/
みかげもりやま /御影森山/
みかさやま /三笠山/三蓋山/
みかぶりだけ /箕冠岳/
みかぼやま /御荷鉾山/
みかみやま /三上山/
みかもやま /三毳山/
みかわさん /三川山/
みかわやま /三川山/
みぎたがたけ /右田ヶ岳/
みぎたがだけ /右田ヶ岳/
みぎたにさん /右谷山/
みぎまた /右俣/
みくさやま /三草山/
みくにがせん /三国ヶ山/三国山/
みくにざかい /三国境/
みくにだけ /三国岳/
みくにとうげ /三国峠/
みくにやま /三国山/
みくらだけ /三倉岳/
みくらやま /三倉山/
みくりがいけ /ミクリガ池/みくりが池/
みこおりやま /三郡山/
みこしやま /見越山/
みさおやま /操山/
みさかくろだけ /御坂黒岳/
みさかさんち /御坂山地/
みさかやま /御坂山/三坂山/
みしょうたいさん /御正体山/
みしょうたいやま /御正体山/
みじょうがたけ /未丈ヶ岳/
みすごだけ /三巣子岳/
みすじやま /三筋山/
みすずやま /皇鈴山/
みすみだけ /三角岳/
みすみやま /三角山/
みずいやま /水井山/
みずがき /瑞牆/
みずがきさんそう /瑞牆山荘/
みずがきやま /瑞牆山/
みずがさわやま /水ヶ沢山/
みずさわやま /水沢山/
みずなしやま /水無山/
みずのみのかしら /水呑ノ頭/
みずひきにゅうどう /水引入道/
みずひのかしら /ミズヒノ頭/
みせん /弥山/
みせんさん /弥仙山/美仙山/
みそのふじ /御園富士/
みぞほしやま /溝干山/
みたきやま /三滝山/
みたけ /御岳/三嶽/三岳/
みたけおだけ /御岳雄岳/
みたけさん /御岳山/御嶽山/
みたけやま /御嶽山/御岳山/三岳山/
みただいら /三田平/
みだがはら /弥陀ヶ原/
みだけ /箕岳/
みだけさん /三岳山/
みちゆきやま /道行山/
みついしさん /三ツ石山/
みついしだけ /三石岳/
みついしやま /三石山/
みついわだけ /三岩岳/三ツ岩岳/
みつおがだけ /三丘ヶ岳/
みつおさん /三尾山/
みつかべやま /三壁山/
みつがしら /三ッ頭/三ツ頭/
みつがだけ /三ヶ岳/
みつがつじやま /三ヶ辻山/
みつがもり /三ヶ森/
みつきやま /見月山/
みつくらやま /三ツ倉山/
みつくりやま /箕作山/
みつごやま /三子山/三兒山/
みつせみょうじんやま /三ツ瀬明神山/
みつだけ /三ツ岳/三ッ岳/三岳/
みつとうげ /三つ峠/三ツ峠/
みつとうげやま /三ッ峠山/三ツ峠山/
みつどっけ /三ツドッケ/
みつばだけ /ミツバ岳/
みつぼしやま /三星山/
みつまたやま /三岐山/
みつまたれんげだけ /三俣蓮華岳/
みつみねさん /三峰山/
みつみねやま /三峰山/
みつもりやま /三ツ森山/三森山/
みつやま /三ツ山/
みとうさん /三頭山/
みとうほう /未踏峰/
みとげやま /三峠山/
みとやま /御津山/
みどうやま /御堂山/
みどの /水殿;梓川にかかるダム/
みどりだけ /緑岳/
みどりのかさ /緑ノ笠/
みなかみやま /皆神山/
みながさわ /水長沢/
みながさわやま /水長沢山/
みながせん /皆ヶ山/皆ガ山/
みなこやま /皆子山/
みなごやま /皆子山/
みなとやま /湊山/
みなまたのっこし /水俣乗越/
みなみあいず /南会津/
みなみいおうじま /南硫黄島/
みなみおね /南尾根/
みなみおもしろやま /南面白山/
みなみかつらぎさん /南葛城山/
みなみがっさん /南月山/
みなみこたろうさん /南小太郎山/
みなみこたろうやま /南小太郎山/
みなみこまがたけ /南駒ヶ岳/
みなみさわおおたき /南沢大滝/
みなみさわだけ /南沢岳/
みなみさわのっこし /南沢乗越/
みなみさわやま /南沢山/
みなみだけ /南岳/
みなみほんないだけ /南本内岳/
みなみまさごだけ /南真砂岳/
みなみまた /南俣/南股/
みなみまたやま /南亦山/南又山/
みなみやま /南山/
みなるやま /三成山/
みねおかあさま /嶺岡浅間/
みねでらさん /峰寺山/
みねとこやま /峰床山/
みねのまつめ /峰の松目/
みねのやま /嶺の山/峰ノ山/
みねやま /峰山/
みのうさん /三濃山/
みのおさん /箕面山/
みのぶさん /身延山/
みのやま /簑山/蓑山/美ノ山/
みのわやま /箕輪山/
みはらいさん /御祓山/
みはらしんざん /三原新山/
みはらだい /三原台/
みはらやま /三原山/
みひらやま /三平山/
みふねやま /御船山/
みぶだけ /三峰岳/
みまたやま /三俣山/
みみなしやま /耳成山/
みむらやま /三村山/
みむろやま /三室山/
みやこしやま /宮越山/
みやじさん /宮路山/
みやじやま /宮路山/宮地山/
みやつかやま /宮塚山/
みやのうらだけ /宮ノ浦岳/宮之浦岳/
みやま /深山/
みょうがたにやま /茗荷谷山/
みょうぎさん /妙義山/
みょうけんさん /妙見山/
みょうけんざん /妙見山/
みょうけんだけ /妙見岳/
みょうけんやま /妙見山/
みょうこうさん /妙高山/
みょうじさん /明星山/
みょうじやま /明星山/
みょうじょうがたけ /明星ヶ岳/
みょうじょうさん /明星山/
みょうじょうやま /明星山/
みょうじんがたけ /明神ヶ岳/
みょうじんがだけ /明神ヶ岳/
みょうじんがもり /明神ヶ森/
みょうじんさん /明神山/
みょうじんだけ /明神岳/
みょうじんやま /明神山/
みょうとくさん /妙徳山/
みょうほうがたけ /妙法ヶ岳/
みょうほうがだけ /妙法ヶ岳/
みょうほうざん /妙法山/
みろくやま /弥勒山/
みわさん /三輪山/
みわやま /三輪山/
むいねやま /無意根山/
むかいしらかみだけ /向白神岳/
むかいやま /向山/
むかばきやま /行縢山/
むかやま /武華山/
むぎくさだけ /麦草岳/
むこうざかやま /向坂山/
むさだけ /武佐岳/
むしくらやま /虫倉山/
むじながもりやま /貉ヶ森山/
むそうさん /夢想山/
むそれやま /無双連山/
むついしやま /六ッ石山/六ツ石山/
むつがたけ /六ヶ岳/
むねやま /峰山/
むらすぎだけ /村杉岳/
むらすぎはんとう /村杉半島;田子倉湖に突き出た村杉岳を中心とした山群/
むりいだけ /武利岳/
むろうどうのっこし /室堂乗越/
むろおやま /室尾山/
むろがみやま /室神山/
むろどうだいら /室堂平/
むろねさん /室根山/
むろねやま /室根山/
むろらんだけ /室蘭岳/
めあかんだけ /雌阿寒岳/
めいけんざわ /名剣沢/
めいけんやま /名剣山/
めおといわ /夫婦岩/
めおとやま /夫婦山/
めがみやま /女神山/
めくんないだけ /目国内岳/
めしもりやま /飯盛山/飯森山/
めだけ /女岳/
めっこさん /雌岡山/
めまるやま /目丸山/
めむろだけ /芽室岳/
めんがめやま /女亀山/
めんぜん /雌山/
もいわやま /藻岩山/
もくぞうやま /杢蔵山/
もくどう /木道/
もことやま /藻琴山/
もちまるやま /持丸山/
もっこだけ /畚岳/
もったがだけ /盛太ヶ岳/
もっちょむだけ /本富岳/モッチョム岳/
もときよすみやま /元清澄山/
もとこえさん /元越山/
もとごえさん /元越山/
もとごえやま /元越山/
もとしらねさん /本白根山/
もととりやま /元取山/
もとどりやま /元取山/
もとはし /元橋;平標山・苗場山の登山口/
もとぶふじ /本部富士/
もどどりやま /髻山/
ものがたりやま /物語山/
ものみやま /物見山/
もみさわ /樅沢/
もみさわだけ /樅沢岳/
もみぬかやま /籾糠山/
もみのきさわのかしら /樅ノ木沢ノ頭/
もみのきやま /樅木山/
もむらやま /百村山/
ももくらさん /百蔵山/
ももくらやま /百蔵山/
もやとうげ /雲谷峠/
もややま /靄山/
もらいさん /茂来山/
もりいしやま /森石山/
もりずみやま /森泉山/
もりやさん /守屋山/
もりやま /森山/
もりよしさん /森吉山/
もりよしざん /森吉山/
もりよしやま /森吉山/
もろくぼさわのかしら /モロクボ沢ノ頭/
もろつかやま /諸塚山/
もろまさだけ /諸正岳/
もんじゅさん /文殊山/
もんじゅだけ /文珠岳/
もんじゅやま /文珠山/
もんべつだけ /紋別岳/
やうねやま /弥畝山/
やえだけ /八重岳/
やえやま /八重山/
やおとめやま /八乙女山/
やがみふげんだけ /矢上普賢岳/
やきやま /八鬼山/
やきゅうさん /谷急山/
やぎさんざん /八木三山/
やぎやま /八木山/
やくしがたけ /薬師ヶ岳/
やくしがだけ /薬師ヶ岳/
やくしざわ /薬師沢/
やくしだいら /薬師平/
やくしだけ /薬師岳/薬師嶽/
やくしとうげ /薬師峠/
やくしみだいら /薬師見平/
やくしもり /薬師森/
やくもやま /八雲山/
やくらいさん /薬莱山/
やくりやま /八栗山/
やぐらさん /谷倉山/
やぐらだい /矢倉台/
やぐらだけ /矢倉岳/櫓岳/
やけいしこまがたけ /焼石駒ヶ岳/
やけいしだけ /焼石岳/
やけすぎやま /焼杉山/
やけだけ /焼岳/焼山/
やけみねやま /焼峰山/
やけもりやま /焼森山/
やけやま /焼山/
やごしやま /矢越山/
やさぶろうだけ /弥三郎岳/
やしおさん /八塩山/
やしおやま /八塩山/
やしがみね /八子ヶ峰/
やしま /屋島/
やしましつげん /八島湿原/
やしゃがいけやま /夜叉ヶ池山/
やしゃじん /夜叉神/
やしゃじんとうげ /夜叉神峠/
やじゅうろうがたけ /弥十郎ヶ岳/
やじゅうろうがだけ /弥十郎ヶ嶽/
やすとやま /安戸山/
やすまんだけ /安満岳/
やすみがじょうやま /安見ヶ城山/
やずさん /矢頭山/
やせおね /痩せ尾根/
やそうさぐらさん /八総佐倉山/
やそうさぐらやま /八総佐倉山/
やたきじょうざん /矢滝城山/
やたけ /矢岳/
やたけさん /八嶽山/
やたてやま /矢立山/
やたろうやま /弥太郎山/
やだいじんさん /矢大臣山/
やだいらやま /矢平山/
やだけ /矢岳/
やつおたにおり /八尾谷折/
やつおもてやま /八ツ面山/
やつみね /八ツ峰/八ッ峰/
やつみねきれっと /八峰キレット/
やつみねのかしら /八ツ峰ノ頭/
やつらさん /八面山/
やつらやま /八面山/
やなぎまただん /柳又谷;黒薙川源流/
やはずがせん /矢筈ヶ山/
やはずがだけ /矢筈ヶ岳/
やはずさん /矢筈山/
やはずだけ /矢筈岳/矢筈嶽/
やはずやま /矢筈山/
やひこやま /弥彦山/
やびつやま /矢櫃山/
やぶおね /藪尾根/
やぶこぎ /藪漕ぎ/
やぶさわ /藪沢/
やぶやま /藪山/
やほうがたけ /八方ヶ岳/八方ガ岳/
やまいぬだけ /山犬嶽/
やまいんぎり /山犬切/
やまがたかむろだけ /山形神室岳/
やまがたせん /山形仙/
やまつりやま /矢祭山/
やまとかつらぎさん /大和葛城山/
やまとふじ /大和富士/
やまのいえ /山の家/
やまのいやすし /山野井泰史/
やまぶしだけ /山伏岳/
やまぶしもり /山伏森/
やまぶしやま /山伏山/
やまぼしやま /山星山/
やまもとやま /山本山/
やみぞさん /八溝山/
ややま /屋山/
やらぶだけ /屋良部岳/
やりがたけ /槍ヶ岳/鑓ヶ岳/
やりがだけ /鑓ヶ岳/
やりさわ /槍沢;槍ヶ岳東を流れる梓川支流/
やりだいら /槍平/
やりのおのかしら /槍ノ尾ノ頭/
やりみ /槍見/
やりみがわら /槍見河原/
やりみずかんのんやま /遣水観音山/
やれやれとうげ /ヤレヤレ峠/
やんぶし /山伏;白峰南嶺南部の山/
やんぶしだけ /山伏岳/
ゆうせんじすなやま /遊泉寺砂山/
ゆうのさわ /幽ノ沢/
ゆうばりだけ /夕張岳/
ゆうひだけ /夕日岳/
ゆうらっぷだけ /遊楽部岳/
ゆがわやま /湯川山/
ゆきいりやま /雪入山/
ゆきがた /雪形/
ゆきくらだけ /雪倉岳/
ゆきのやま /雪野山/
ゆさかやま /湯坂山/
ゆずりがはもり /譲ヶ葉森/
ゆせんがたけ /温泉ヶ岳/
ゆせんがだけ /温泉ヶ岳/
ゆづるはさん /諭鶴羽山/
ゆとうまる /湯桶丸/
ゆどのさん /湯殿山/
ゆにいしかりだけ /ユニ石狩岳/
ゆのさわ /湯ノ沢;黒部川源流部の沢/
ゆのさわだけ /湯ノ沢岳/
ゆのしろやま /湯野城山/
ゆのまるやま /湯ノ丸山/
ゆびそがわ /湯檜曽川/
ゆふだけ /由布岳/
ゆふねやま /湯船山/
ゆぶねたにやま /湯槽谷山/
ゆぶねだにやま /湯槽谷山/
ゆぶねやま /湯船山/
ゆまた /湯俣;高瀬渓谷にある温泉/
ゆまたがわ /湯俣川/
ゆまただけ /湯俣岳/
ゆみおりだけ /弓折岳/
ゆみおれだけ /弓折岳/
ゆみたてやま /弓立山/
ゆみはりさんち /弓張山地/
ゆみはりだけ /弓張岳/
ゆむらやま /湯村山/
ゆめみやま /夢見山/
ゆらがたけ /由良ヶ岳/
ゆらやま /由良山/
ゆりがたけ /百合ヶ岳/
ゆるぎさん /緩木山/
ゆるぎざん /緩木山/
ゆるぎやま /動山/
ゆわんだけ /湯湾岳/
よいちだけ /余市岳/
ようがいさん /要害山/
ようがいざん /要害山/
ようがいもりやま /要害森山/
ようしょうざん /遙照山/
ようていさん /羊蹄山/
ようていざん /羊蹄山/
ようりゅうさん /楊柳山/
ようりゅうざん /楊柳山/
ようろうさん /養老山/
よこあてしま /横当島/
よこあてじま /横当島/
よこおおおはし /横尾大橋/
よこおおね /横尾尾根/
よこおさん /横尾山/
よこおやま /横尾山/
よこがいさん /横隈山/
よこくぼざわ /横窪沢/
よこくらやま /横倉山/
よこぐらやま /横倉山/
よこたかやま /横高山/
よこだけ /横岳/
よこつだけ /横津岳/
よこてやま /横手山/
よことおしだけ /横通岳/
よこねやま /横根山/
よこやま /横山/
よこやまだけ /横山岳/
よしのがたけ /吉野ヶ岳/
よしのやま /吉野山/
よしみねやま /吉峰山/
よじやま /与治山/
よついしやま /四石山/
よつだきやま /四ッ滝山/四ツ滝山/
よつづかやま /四塚山/
よつまたやま /四ツ又山/四ッ又山/
よづくごんげんやま /世附権現山/
よなはだけ /与那覇岳/
よねやま /米山/
よびしょく /予備食/
よべつだけ /余別岳/
よみうりしんどう /読売新道;黒部湖から赤牛岳に至る道/
よみねやま /夜峰山/
よもぎだだけ /蓬田岳/
よもぎとうげ /蓬峠/
よろいがだけ /鎧ケ岳/
よろいだけ /鎧岳/
よろいやま /鎧山/
よんごっぱらやま /四方原山/
よんのさわ /四ノ沢/
よんぽう /四峰/
よんりょう /四稜/
よんるんぜ /四ルンゼ/
らいがみね /雷ヶ峰/
らいざん /雷山/
らいじんやま /雷神山/
らいちょうざわ /雷鳥沢/
らいちょうだいら /雷鳥平/
らいでんやま /雷電山/
らいはいざん /来拝山/
らいはいやま /来拝山/
らいばだけ /来馬岳/
らうすだけ /羅臼岳/
らかんざん /羅漢山/
らかんじさん /羅漢寺山/
らかんじやま /羅漢寺山/
らくだのせ /ラクダの背/
らっこだけ /楽古岳/
りしりざん /利尻山/
りしりだけ /利尻岳/
りしりふじ /利尻富士/
りゃくだつてん /略奪点/
りゅうおうさん /竜王山/龍王山/
りゅうおうざん /竜王山/龍王山/
りゅうおうだけ /龍王岳/
りゅうがたけ /竜ヶ岳/龍ヶ岳/
りゅうがだけ /竜ヶ岳/龍ヶ岳/
りゅうがばんば /竜ヶ馬場/
りゅうがみね /竜ヶ峰/
りゅうがもり /竜ヶ森/
りゅうごぼう /龍護峰/
りゅうざん /滝山/瀧山/
りゅうじんだけ /龍神岳/
りゅうずさん /竜頭山/
りゅうずやま /龍頭山/
りゅうぜんさん /竜神山/
りゅうそうざん /竜爪山/
りゅうとうざん /竜頭山/
りゅうほうざん /竜峰山/
りゅうもんがたけ /竜門岳/
りゅうもんがだけ /竜門岳/
りゅうもんざん /龍門山/
りゅうもんだけ /竜門岳/龍門岳/
りゅうもんやま /竜門山/
りゅおうざん /竜王山/
りょうかみさん /両神山/
りょうがいさん /両崖山/
りょうごんじやま /楞厳寺山/
りょうしいわやま /猟師岩山/
りょうしだけ /猟師岳/
りょうぜん /霊山/
りょうぜんさん /霊仙山/
りょうぜんざん /霊仙山/
りょうぶつやま /両佛山/
りょうまた /両俣/
れいさん /霊山/
れいせきざん /霊石山/
れいぜんごや /冷泉小屋/
れぶんだけ /礼文岳/
れんげいしやま /蓮華石山/
れんげさん /蓮華山/
れんげじやま /蓮華寺山/
れんげだけ /蓮華岳/
れんにょやま /蓮如山/
ろうそくいわ /ローソク岩/
ろがん /露岩/
ろくしょさん /六所山/
ろくじゅうりごえ /六十里越/
ろくたんやま /六谷山/
ろくるんぜ /六ルンゼ/
ろくろうかんだけ /六郎館岳/
ろくろうやま /六郎山/
ろっけんやま /六軒山/
ろっこうさん /六甲山/
ろっこうしさん /六角牛山/
ろっこくけんさん /六国見山/
ろっこやま /六個山/
ろっぴゃくさん /六百山/
ろっぽう /六峰/
わいたさん /涌蓋山/
わいたざん /涌蓋山/
わかくさやま /若草山/
わかさこまがたけ /若狭駒ヶ岳/
わかささんざん /若狭三山/
わかさふじ /若狭富士/
わかさみね /若狭峰/
わかすぎせん /若杉山/
わかすぎやま /若杉山/
わかみこやま /若御子山/
わかみやま /若見山/
わかやま /若山/
わがくにさん /吾国山/
わがだけ /和賀岳/
わくたにやま /湧谷山/
わくらさん /和久羅山/
わけふじ /和気富士/
わさびだいら /ワサビ平/
わさまたやま /和佐又山/
わしがすやま /鷲ヶ巣山/
わしがたけ /鷲ヶ岳/
わしがだけ /鷲ヶ嶽/
わしがとうさん /鷲ヶ頭山/
わしがとうざん /鷲ヶ頭山/鷲ガ頭山/
わしがみね /鷲ヶ峰/
わしくらだけ /鷲鞍岳/
わしずやま /鷲頭山/
わしだけ /鷲岳/
わしづさん /鷲頭山/
わしのすだけ /鷲巣岳/
わしのすみやま /鷲ノ住山/
わしのやま /鷲ノ山/
わしばだけ /鷲羽岳/
わしべつだけ /鷲別岳/
わせだおね /早稲田尾根/
わたむきやま /綿向山/
わっそうがたけ /鷲走ヶ岳/
わっそがたけ /鷲走ヶ岳/
わなくらやま /和名倉山/
わなぐらやま /和名倉山/
わにつかやま /鰐塚山/
わらびやま /蕨山/
わりもだけ /ワリモ岳/
わるいわさわ /割岩沢;早出川源流の沢/
わるさわ /悪沢/
わるさわだけ /悪沢岳/
わるだんのずこ /割谷ノ頭/
われめきだけ /割引岳/
